<!DOCTYPE html>
<html lang="es">
   <head>
      <title>A Day To Remember</title>
      <meta charset="UTF-8">
      <meta name="Pagina web de Musica" content="width=device-width, initial-scale=1" />
      <link rel="shortcut icon" href="../../images/Inicio/icono.png" type="image/x-icon">
      <link rel="stylesheet" href="../../assets/css/forma.css">
   </head>
   <body>
      <!--Imagen de Fondo-->
      <div class="bgded overlay" style="background-image:url('../../images/Grupos/A Day To Remember/Galeria/A Day To Remember3.jpg');">
         <div class="wrapper row1">
            <header id="header" class="hoc clear">
               <div id="logo" class="fl_left">
                  <h1><a href="../../index.html">Rock</a></h1>
               </div>
               <nav id="mainav" class="fl_right">
                  <ul class="clear">
                     <li class="active"><a href="../../index.html">Inicio</a></li>
                     <li><a href="../IndexGaleria.html">Galeria</a></li>
                     <li><a href="../IndexArticulos.html">Articulos</a></li>
                     <li><a href="../IndexCanciones.html">Canciones</a></li>
                     <li><a href="../IndexAlbums.html">Albums</a></li>
                     <li><a href="../../IndexGrupos.html">Grupos</a></li>
                  </ul>
               </nav>
            </header>
         </div>
         <div id="breadcrumb" class="hoc clear">
            <a href="../../Musica/A Day To Remember/A Day To Remember/A Day to Remember.html">
               <h6 class="heading">A Day To Remember</h6>
            </a>
            <ul>
               <li><a href="The Strokes.html">Anterior</a></li>
               <li><a href="AC DC.html">Siguiente</a></li>
            </ul>
            <p class="center">Todas las canciones de A Day To Remember.</p>
         </div>
      </div>
      <!--Homesick-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Homesick</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Have Faith In Me</td>
                        <td>2009</td>
                        <td>3:09</td>
                        <td>
                           <audio id="Homesick" src="../../Musica/A Day To Remember/Canciones/Have Faith In Me.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Homesick').play()">Play</button><button onclick="document.getElementById('Homesick').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/A Day To Remember/Homesick/Homesick.html">Escuchar Album</a>
            </footer>
         </section>
      </div>
      
      <!--What Separates Me from You-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">What Separates Me from You</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>All I Want</td>
                        <td>2010</td>
                        <td>3:23</td>
                        <td>
                           <audio id="Separates" src="../../Musica/A Day To Remember/Canciones/All I Want.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Separates').play()">Play</button><button onclick="document.getElementById('Separates').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>All Signs Point to Lauderdale</td>
                        <td>2010</td>
                        <td>3:17</td>
                        <td>
                           <audio id="Separates2" src="../../Musica/A Day To Remember/Canciones/All Signs Point to Lauderdale.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Separates2').play()">Play</button><button onclick="document.getElementById('Separates2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Out Of Time</td>
                        <td>2010</td>
                        <td>3:27</td>
                        <td>
                           <audio id="Separates3" src="../../Musica/A Day To Remember/Canciones/Out Of Time.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Separates3').play()">Play</button><button onclick="document.getElementById('Separates3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>If I Leave</td>
                        <td>2010</td>
                        <td>3:25</td>
                        <td>
                           <audio id="Separates4" src="../../Musica/A Day To Remember/Canciones/If I Leave.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Separates4').play()">Play</button><button onclick="document.getElementById('Separates4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/A Day To Remember/What Separates Me from You/What Separates Me from You.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Common Courtesy-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Common Courtesy</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>I'm Already Gone</td>
                        <td>2013</td>
                        <td>4:04</td>
                        <td>
                           <audio id="Common" src="../../Musica/A Day To Remember/Canciones/I'm Already Gone.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Common').play()">Play</button><button onclick="document.getElementById('Common').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/A Day To Remember/Common Courtesy/Common Courtesy.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Bad Vibrations-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Bad Vibrations</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Paranoia</td>
                        <td>2016</td>
                        <td>3:21</td>
                        <td>
                           <audio id="Vibrations" src="../../Musica/A Day To Remember/Canciones/Paranoia.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Vibrations').play()">Play</button><button onclick="document.getElementById('Vibrations').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Naivety</td>
                        <td>2016</td>
                        <td>3:19</td>
                        <td>
                           <audio id="Vibrations2" src="../../Musica/A Day To Remember/Canciones/Naivety.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Vibrations2').play()">Play</button><button onclick="document.getElementById('Vibrations2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Bullfight</td>
                        <td>2016</td>
                        <td>4:36</td>
                        <td>
                           <audio id="Vibrations3" src="../../Musica/A Day To Remember/Canciones/Bullfight.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Vibrations3').play()">Play</button><button onclick="document.getElementById('Vibrations3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/A Day To Remember/Bad Vibrations/Bad Vibrations.html">Escuchar Album</a>
            </footer>
            <a class="btn" href="../Grupos/IndexA Day To Remember.html">Regresar</a>
         </section>
      </div>
      <!--Footer-->
      <div class="wrapper row5">
         <div id="copyright" class="hoc clear">
            <p class="fl_left">Proyecto Vacacional - Raúl Gerónimo Herrera - <a target="_blank" href="../../index.html" title="Free Website Templates">Rock</a></p>
         </div>
      </div>
      <!-- Scripts -->
      <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
      <script src="../../assets/js/jquery.min.js"></script>
      <script src="../../assets/js/jquery.backtotop.js"></script>
   </body>
</html>