<!DOCTYPE html>
<html lang="es">
   <head>
      <title>AC/DC</title>
      <meta charset="UTF-8">
      <meta name="Pagina web de Musica" content="width=device-width, initial-scale=1" />
      <link rel="shortcut icon" href="../../images/Inicio/icono.png" type="image/x-icon">
      <link rel="stylesheet" href="../../assets/css/forma.css">
   </head>
   <body>
      <!--Imagen de Fondo-->
      <div class="bgded overlay" style="background-image:url('../../images/Grupos/AC DC/galeria/AC DC14.jpg');">
         <div class="wrapper row1">
            <header id="header" class="hoc clear">
               <div id="logo" class="fl_left">
                  <h1><a href="../../index.html">Rock</a></h1>
               </div>
               <nav id="mainav" class="fl_right">
                  <ul class="clear">
                     <li class="active"><a href="../../index.html">Inicio</a></li>
                     <li><a href="../IndexGaleria.html">Galeria</a></li>
                     <li><a href="../IndexArticulos.html">Articulos</a></li>
                     <li><a href="../IndexCanciones.html">Canciones</a></li>
                     <li><a href="../IndexAlbums.html">Albums</a></li>
                     <li><a href="../../IndexGrupos.html">Grupos</a></li>
                  </ul>
               </nav>
            </header>
         </div>
         <div id="breadcrumb" class="hoc clear">
            <a href="../../Musica/AC DC/AC DC/AC DC.html">
               <h6 class="heading">AC/DC</h6>
            </a>
            <ul>
               <li><a href="A Day To Remember.html">Anterior</a></li>
               <li><a href="Arctic Monkeys.html">Siguiente</a></li>
            </ul>
            <p class="center">Todas las canciones de AC/DC.</p>
         </div>
      </div>
      <!--High Voltage-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">High Voltage</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>The Jack</td>
                        <td>1976</td>
                        <td>5:53</td>
                        <td>
                           <audio id="Voltage" src="../../Musica/AC DC/Canciones/The Jack.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Voltage').play()">Play</button><button onclick="document.getElementById('Voltage').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>T.N.T.</td>
                        <td>1976</td>
                        <td>3:35</td>
                        <td>
                           <audio id="Voltage2" src="../../Musica/AC DC/Canciones/TNT.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Voltage2').play()">Play</button><button onclick="document.getElementById('Voltage2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/AC DC/High Voltage/High Voltage.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Dirty Deeds Done Dirt Cheap-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Dirty Deeds Done Dirt Cheap</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Dirty Deeds</td>
                        <td>1976</td>
                        <td>3:52</td>
                        <td>
                           <audio id="Deeds" src="../../Musica/AC DC/Canciones/Dirty Deeds.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Deeds').play()">Play</button><button onclick="document.getElementById('Deeds').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/AC DC/Dirty Deeds Done Dirt Cheap/Dirty Deeds Done Dirt Cheap.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Let There Be Rock-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Let There Be Rock</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Let There Be Rock</td>
                        <td>1977</td>
                        <td>6:07</td>
                        <td>
                           <audio id="Let" src="../../Musica/AC DC/Canciones/Let There Be Rock.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Let').play()">Play</button><button onclick="document.getElementById('Let').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Hell Ain't a Bad Place to Be</td>
                        <td>1977</td>
                        <td>4:15</td>
                        <td>
                           <audio id="Let2" src="../../Musica/AC DC/Canciones/Hell Ain't a Bad Place to Be.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Let2').play()">Play</button><button onclick="document.getElementById('Let2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Whole Lotta Rosie</td>
                        <td>1977</td>
                        <td>5:34</td>
                        <td>
                           <audio id="Let3" src="../../Musica/AC DC/Canciones/Whole Lotta Rosie.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Let3').play()">Play</button><button onclick="document.getElementById('Let3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/AC DC/Let There Be Rock/Let There Be Rock.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Powerage-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Powerage</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Rock N' Roll Damnation</td>
                        <td>1978</td>
                        <td>3:38</td>
                        <td>
                           <audio id="Powerage" src="../../Musica/AC DC/Canciones/Rock N' Roll Damnation.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Powerage').play()">Play</button><button onclick="document.getElementById('Powerage').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/AC DC/Powerage/Powerage.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Highway to Hell-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Highway to Hell</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Highway To Hell</td>
                        <td>1979</td>
                        <td>3:28</td>
                        <td>
                           <audio id="Highway" src="../../Musica/AC DC/Canciones/Highway to Hell.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Highway').play()">Play</button><button onclick="document.getElementById('Highway').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Walk All Over You</td>
                        <td>1979</td>
                        <td>5:10</td>
                        <td>
                           <audio id="Highway2" src="../../Musica/AC DC/Canciones/Walk All Over You.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Highway2').play()">Play</button><button onclick="document.getElementById('Highway2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Touch Too Much</td>
                        <td>1979</td>
                        <td>4:26</td>
                        <td>
                           <audio id="Highway3" src="../../Musica/AC DC/Canciones/Touch Too Much.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Highway3').play()">Play</button><button onclick="document.getElementById('Highway3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Shot Down In Flames</td>
                        <td>1979</td>
                        <td>3:23</td>
                        <td>
                           <audio id="Highway4" src="../../Musica/AC DC/Canciones/Shot Down In Flames.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Highway4').play()">Play</button><button onclick="document.getElementById('Highway4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>If You Want Blood (You've Got It)</td>
                        <td>1979</td>
                        <td>4:34</td>
                        <td>
                           <audio id="Highway5" src="../../Musica/AC DC/Canciones/If You Want Blood (You've Got It).mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Highway5').play()">Play</button><button onclick="document.getElementById('Highway5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/AC DC/Highway to Hell/Highway to Hell.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Back in Black-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Back in Black</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Hells Bells</td>
                        <td>1980</td>
                        <td>5:12</td>
                        <td>
                           <audio id="Black" src="../../Musica/AC DC/Canciones/Hells Bells.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Black').play()">Play</button><button onclick="document.getElementById('Black').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Shoot to Thrill</td>
                        <td>1980</td>
                        <td>5:17</td>
                        <td>
                           <audio id="Black2" src="../../Musica/AC DC/Canciones/Shoot To Thrill.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Black2').play()">Play</button><button onclick="document.getElementById('Black2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>What Do You Do for Money Honey</td>
                        <td>1980</td>
                        <td>3:36</td>
                        <td>
                           <audio id="Black3" src="../../Musica/AC DC/Canciones/What Do You Do For Money Honey.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Black3').play()">Play</button><button onclick="document.getElementById('Black3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Back In Black</td>
                        <td>1980</td>
                        <td>4:15</td>
                        <td>
                           <audio id="Black4" src="../../Musica/AC DC/Canciones/Back In Black.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Black4').play()">Play</button><button onclick="document.getElementById('Black4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>You Shook Me All Night Long</td>
                        <td>1980</td>
                        <td>3:30</td>
                        <td>
                           <audio id="Black5" src="../../Musica/AC DC/Canciones/You Shook Me All Night Long.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Black5').play()">Play</button><button onclick="document.getElementById('Black5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Have a Drink on Me</td>
                        <td>1980</td>
                        <td>3:58</td>
                        <td>
                           <audio id="Black6" src="../../Musica/AC DC/Canciones/Have a Drink on Me.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Black6').play()">Play</button><button onclick="document.getElementById('Black6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/AC DC/Back in Black/Back in Black.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--For Those About to Rock-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">For Those About to Rock</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>For Those About to Rock</td>
                        <td>1981</td>
                        <td>5:44</td>
                        <td>
                           <audio id="About" src="../../Musica/AC DC/Canciones/For Those About To Rock.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('About').play()">Play</button><button onclick="document.getElementById('About').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Evil Walks</td>
                        <td>1981</td>
                        <td>4:24</td>
                        <td>
                           <audio id="About2" src="../../Musica/AC DC/Canciones/Evil Walks.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('About2').play()">Play</button><button onclick="document.getElementById('About2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/AC DC/For Those About to Rock/For Those About to Rock.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Flick of the Switch-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Flick of the Switch</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Guns For Hire</td>
                        <td>1983</td>
                        <td>3:25</td>
                        <td>
                           <audio id="Flick" src="../../Musica/AC DC/Canciones/Guns For Hire.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Flick').play()">Play</button><button onclick="document.getElementById('Flick').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/AC DC/Flick of the Switch/Flick of the Switch.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Who Made Who-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Who Made Who</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Who Made Who</td>
                        <td>1986</td>
                        <td>3:27</td>
                        <td>
                           <audio id="Who" src="../../Musica/AC DC/Canciones/Who Made Who.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Who').play()">Play</button><button onclick="document.getElementById('Who').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>You Shook Me All Night Long</td>
                        <td>1980</td>
                        <td>3:30</td>
                        <td>
                           <audio id="Who2" src="../../Musica/AC DC/Canciones/You Shook Me All Night Long.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Who2').play()">Play</button><button onclick="document.getElementById('Who2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Hells Bells</td>
                        <td>1980</td>
                        <td>5:12</td>
                        <td>
                           <audio id="Who3" src="../../Musica/AC DC/Canciones/Hells Bells.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Who3').play()">Play</button><button onclick="document.getElementById('Who3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>For Those About to Rock</td>
                        <td>1981</td>
                        <td>5:44</td>
                        <td>
                           <audio id="Who4" src="../../Musica/AC DC/Canciones/For Those About To Rock.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Who4').play()">Play</button><button onclick="document.getElementById('Who4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/AC DC/Who Made Who/Who Made Who.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--The Razors Edge-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">The Razors Edge</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Thunderstruck</td>
                        <td>1990</td>
                        <td>4:53</td>
                        <td>
                           <audio id="Razors" src="../../Musica/AC DC/Canciones/Thunderstruck.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Razors').play()">Play</button><button onclick="document.getElementById('Razors').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Moneytalks</td>
                        <td>1990</td>
                        <td>3:46</td>
                        <td>
                           <audio id="Razors2" src="../../Musica/AC DC/Canciones/Moneytalks.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Razors2').play()">Play</button><button onclick="document.getElementById('Razors2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>The Razors Edge</td>
                        <td>1990</td>
                        <td>4:23</td>
                        <td>
                           <audio id="Razors3" src="../../Musica/AC DC/Canciones/The Razors Edge.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Razors3').play()">Play</button><button onclick="document.getElementById('Razors3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Are You Ready</td>
                        <td>1990</td>
                        <td>4:10</td>
                        <td>
                           <audio id="Razors4" src="../../Musica/AC DC/Canciones/Are You Ready.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Razors4').play()">Play</button><button onclick="document.getElementById('Razors4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/AC DC/The Razors Edge/The Razors Edge.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Ballbreaker-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Ballbreaker</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Hard As a Rock</td>
                        <td>1995</td>
                        <td>4:31</td>
                        <td>
                           <audio id="Ballbreaker" src="../../Musica/AC DC/Canciones/Hard As A Rock.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Ballbreaker').play()">Play</button><button onclick="document.getElementById('Ballbreaker').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Hail Caesar</td>
                        <td>1995</td>
                        <td>5:14</td>
                        <td>
                           <audio id="Ballbreaker2" src="../../Musica/AC DC/Canciones/Hail Caesar.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Ballbreaker2').play()">Play</button><button onclick="document.getElementById('Ballbreaker2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/AC DC/Ballbreaker/Ballbreaker.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Stiff Upper Lip-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Stiff Upper Lip</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Stiff Upper Lip</td>
                        <td>2000</td>
                        <td>3:35</td>
                        <td>
                           <audio id="Stiff" src="../../Musica/AC DC/Canciones/Stiff Upper Lip.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Stiff').play()">Play</button><button onclick="document.getElementById('Stiff').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Safe in New York City</td>
                        <td>2000</td>
                        <td>3:59</td>
                        <td>
                           <audio id="Stiff2" src="../../Musica/AC DC/Canciones/Safe In New York City.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Stiff2').play()">Play</button><button onclick="document.getElementById('Stiff2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/AC DC/Stiff Upper Lip/Stiff Upper Lip.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Black Ice-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Black Ice</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Rock N' Roll Train</td>
                        <td>2008</td>
                        <td>4:22</td>
                        <td>
                           <audio id="Ice" src="../../Musica/AC DC/Canciones/Rock N' Roll Train.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Ice').play()">Play</button><button onclick="document.getElementById('Ice').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Skies on Fire</td>
                        <td>2008</td>
                        <td>3:34</td>
                        <td>
                           <audio id="Ice2" src="../../Musica/AC DC/Canciones/Skies On Fire.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Ice2').play()">Play</button><button onclick="document.getElementById('Ice2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>War Machine</td>
                        <td>2008</td>
                        <td>3:10</td>
                        <td>
                           <audio id="Ice3" src="../../Musica/AC DC/Canciones/War Machine.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Ice3').play()">Play</button><button onclick="document.getElementById('Ice3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/AC DC/Black Ice/Black Ice.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Iron Man 2-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Iron Man 2</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Shoot to Thrill</td>
                        <td>1980</td>
                        <td>5:17</td>
                        <td>
                           <audio id="Iron" src="../../Musica/AC DC/Canciones/Shoot To Thrill.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Iron').play()">Play</button><button onclick="document.getElementById('Iron').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Rock N' Roll Damnation</td>
                        <td>1978</td>
                        <td>3:38</td>
                        <td>
                           <audio id="Iron2" src="../../Musica/AC DC/Canciones/Rock N' Roll Damnation.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Iron2').play()">Play</button><button onclick="document.getElementById('Iron2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Guns For Hire</td>
                        <td>1983</td>
                        <td>3:25</td>
                        <td>
                           <audio id="Iron3" src="../../Musica/AC DC/Canciones/Guns For Hire.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Iron3').play()">Play</button><button onclick="document.getElementById('Iron3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Cold Hearted Man</td>
                        <td>2010</td>
                        <td>3:36</td>
                        <td>
                           <audio id="Iron4" src="../../Musica/AC DC/Canciones/Cold Hearted Man.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Iron4').play()">Play</button><button onclick="document.getElementById('Iron4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Back In Black</td>
                        <td>1980</td>
                        <td>4:15</td>
                        <td>
                           <audio id="Iron5" src="../../Musica/AC DC/Canciones/Back In Black.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Iron5').play()">Play</button><button onclick="document.getElementById('Iron5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Thunderstruck</td>
                        <td>1990</td>
                        <td>4:53</td>
                        <td>
                           <audio id="Iron6" src="../../Musica/AC DC/Canciones/Thunderstruck.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Iron6').play()">Play</button><button onclick="document.getElementById('Iron6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>If You Want Blood (You've Got It)</td>
                        <td>1979</td>
                        <td>4:34</td>
                        <td>
                           <audio id="Iron7" src="../../Musica/AC DC/Canciones/If You Want Blood (You've Got It).mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Iron7').play()">Play</button><button onclick="document.getElementById('Iron7').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Evil Walks</td>
                        <td>1981</td>
                        <td>4:24</td>
                        <td>
                           <audio id="Iron8" src="../../Musica/AC DC/Canciones/Evil Walks.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Iron8').play()">Play</button><button onclick="document.getElementById('Iron8').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>T.N.T.</td>
                        <td>1976</td>
                        <td>3:35</td>
                        <td>
                           <audio id="Iron9" src="../../Musica/AC DC/Canciones/TNT.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Iron9').play()">Play</button><button onclick="document.getElementById('Iron9').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Hell Ain't a Bad Place to Be</td>
                        <td>1977</td>
                        <td>4:15</td>
                        <td>
                           <audio id="Iron10" src="../../Musica/AC DC/Canciones/Hell Ain't a Bad Place to Be.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Iron10').play()">Play</button><button onclick="document.getElementById('Iron10').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Have a Drink on Me</td>
                        <td>1980</td>
                        <td>3:58</td>
                        <td>
                           <audio id="Iron11" src="../../Musica/AC DC/Canciones/Have a Drink on Me.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Iron11').play()">Play</button><button onclick="document.getElementById('Iron11').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>The Razors Edge</td>
                        <td>1990</td>
                        <td>4:23</td>
                        <td>
                           <audio id="Iron12" src="../../Musica/AC DC/Canciones/The Razors Edge.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Iron12').play()">Play</button><button onclick="document.getElementById('Iron12').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Let There Be Rock</td>
                        <td>1977</td>
                        <td>6:07</td>
                        <td>
                           <audio id="Iron13" src="../../Musica/AC DC/Canciones/Let There Be Rock.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Iron13').play()">Play</button><button onclick="document.getElementById('Iron13').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>War Machine</td>
                        <td>2008</td>
                        <td>3:10</td>
                        <td>
                           <audio id="Iron14" src="../../Musica/AC DC/Canciones/War Machine.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Iron14').play()">Play</button><button onclick="document.getElementById('Iron14').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Highway To Hell</td>
                        <td>1979</td>
                        <td>3:28</td>
                        <td>
                           <audio id="Iron15" src="../../Musica/AC DC/Canciones/Highway to Hell.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Iron15').play()">Play</button><button onclick="document.getElementById('Iron15').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/AC DC/Iron Man 2/Iron Man 2.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Rock or Bust-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Rock or Bust</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Rock Or Bust</td>
                        <td>2014</td>
                        <td>3:03</td>
                        <td>
                           <audio id="Bust" src="../../Musica/AC DC/Canciones/Rock Or Bust.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Bust').play()">Play</button><button onclick="document.getElementById('Bust').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Play Ball</td>
                        <td>2014</td>
                        <td>2:47</td>
                        <td>
                           <audio id="Bust2" src="../../Musica/AC DC/Canciones/Play Ball.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Bust2').play()">Play</button><button onclick="document.getElementById('Bust2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/AC DC/Rock or Bust/Rock or Bust.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Power Up-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Power Up</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Realize</td>
                        <td>2020</td>
                        <td>3:37</td>
                        <td>
                           <audio id="Power" src="../../Musica/AC DC/Canciones/Realize.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Power').play()">Play</button><button onclick="document.getElementById('Power').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Rejection</td>
                        <td>2020</td>
                        <td>4:08</td>
                        <td>
                           <audio id="Power2" src="../../Musica/AC DC/Canciones/Rejection.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Power2').play()">Play</button><button onclick="document.getElementById('Power2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Shot in the Dark</td>
                        <td>2020</td>
                        <td>3:05</td>
                        <td>
                           <audio id="Power3" src="../../Musica/AC DC/Canciones/Shot In The Dark.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Power3').play()">Play</button><button onclick="document.getElementById('Power3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Through The Mists Of Time</td>
                        <td>2020</td>
                        <td>3:44</td>
                        <td>
                           <audio id="Power4" src="../../Musica/AC DC/Canciones/Through The Mists Of Time.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Power4').play()">Play</button><button onclick="document.getElementById('Power4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Kick You When You're Down</td>
                        <td>2020</td>
                        <td>3:12</td>
                        <td>
                           <audio id="Power5" src="../../Musica/AC DC/Canciones/Kick You When You're Down.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Power5').play()">Play</button><button onclick="document.getElementById('Power5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Witch's Spell</td>
                        <td>2020</td>
                        <td>3:44</td>
                        <td>
                           <audio id="Power6" src="../../Musica/AC DC/Canciones/Witch's Spell.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Power6').play()">Play</button><button onclick="document.getElementById('Power6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Demon Fire</td>
                        <td>2020</td>
                        <td>3:31</td>
                        <td>
                           <audio id="Power7" src="../../Musica/AC DC/Canciones/Demon Fire.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Power7').play()">Play</button><button onclick="document.getElementById('Power7').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Wild Reputation</td>
                        <td>2020</td>
                        <td>2:56</td>
                        <td>
                           <audio id="Power8" src="../../Musica/AC DC/Canciones/Wild Reputation.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Power8').play()">Play</button><button onclick="document.getElementById('Power8').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Systems Down</td>
                        <td>2020</td>
                        <td>3:14</td>
                        <td>
                           <audio id="Power9" src="../../Musica/AC DC/Canciones/Systems Down.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Power9').play()">Play</button><button onclick="document.getElementById('Power9').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Money Shot</td>
                        <td>2020</td>
                        <td>3:07</td>
                        <td>
                           <audio id="Power10" src="../../Musica/AC DC/Canciones/Money Shot.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Power10').play()">Play</button><button onclick="document.getElementById('Power10').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Code Red</td>
                        <td>2020</td>
                        <td>3:31</td>
                        <td>
                           <audio id="Power11" src="../../Musica/AC DC/Canciones/Code Red.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Power11').play()">Play</button><button onclick="document.getElementById('Power11').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/AC DC/Power Up/Power Up.html">Escuchar Album</a>
            </footer>
            <a class="btn" href="../Grupos/IndexAC DC.html">Regresar</a>
         </section>
      </div>

      <!--Footer-->
      <div class="wrapper row5">
         <div id="copyright" class="hoc clear">
            <p class="fl_left">Proyecto Vacacional - Raúl Gerónimo Herrera - <a target="_blank" href="../../index.html" title="Free Website Templates">Rock</a></p>
         </div>
      </div>
      <!-- Scripts -->
      <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
      <script src="../../assets/js/jquery.min.js"></script>
      <script src="../../assets/js/jquery.backtotop.js"></script>
      <script src="../../assets/js/jquery.mobilemenu.js"></script>
   </body>
</html>