<!DOCTYPE html>
<html lang="es">
   <head>
      <title>Arctic Monkeys</title>
      <meta charset="UTF-8">
      <meta name="Pagina web de Musica" content="width=device-width, initial-scale=1" />
      <link rel="shortcut icon" href="../../images/Inicio/icono.png" type="image/x-icon">
      <link rel="stylesheet" href="../../assets/css/forma.css">
   </head>
   <body>
      <!--Imagen de Fondo-->
      <div class="bgded overlay" style="background-image:url('../../images/Grupos/Arctic Monkeys/galeria/Arctic Monkeys17.jpg');">
         <div class="wrapper row1">
            <header id="header" class="hoc clear">
               <div id="logo" class="fl_left">
                  <h1><a href="../../index.html">Rock</a></h1>
               </div>
               <nav id="mainav" class="fl_right">
                  <ul class="clear">
                     <li class="active"><a href="../../index.html">Inicio</a></li>
                     <li><a href="../IndexGaleria.html">Galeria</a></li>
                     <li><a href="../IndexArticulos.html">Articulos</a></li>
                     <li><a href="../IndexCanciones.html">Canciones</a></li>
                     <li><a href="../IndexAlbums.html">Albums</a></li>
                     <li><a href="../../IndexGrupos.html">Grupos</a></li>
                  </ul>
               </nav>
            </header>
         </div>
         <div id="breadcrumb" class="hoc clear">
            <a href="../../Musica/Arctic Monkeys/Arctic Monkeys/Arctic Monkeys.html">
               <h6 class="heading">Arctic Monkeys</h6>
            </a>
            <ul>
               <li><a href="AC DC.html">Anterior</a></li>
               <li><a href="Audioslave.html">Siguiente</a></li>
            </ul>
            <p class="center">Todas las canciones de Arctic Monkeys.</p>
         </div>
      </div>

      <!--Whatever People Say I Am, That's What I'm Not-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Whatever People Say I Am, That's What I'm Not</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>I Bet You Look Good on the Dancefloor</td>
                        <td>2006</td>
                        <td>2:55</td>
                        <td>
                           <audio id="Whatever" src="../../Musica/Arctic Monkeys/Canciones/I Bet You Look Good On The Dancefloor.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Whatever').play()">Play</button><button onclick="document.getElementById('Whatever').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Arctic Monkeys/Whatever People Say I Am, That's What I'm Not/Whatever People Say I Am, That's What I'm Not.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Favourite Worst Nightmare-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Favourite Worst Nightmare</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Brainstorm</td>
                        <td>2007</td>
                        <td>2:53</td>
                        <td>
                           <audio id="Nightmare" src="../../Musica/Arctic Monkeys/Canciones/Brianstorm.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Nightmare').play()">Play</button><button onclick="document.getElementById('Nightmare').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Teddy Picker</td>
                        <td>2007</td>
                        <td>2:55</td>
                        <td>
                           <audio id="Nightmare2" src="../../Musica/Arctic Monkeys/Canciones/Teddy Picker.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Nightmare2').play()">Play</button><button onclick="document.getElementById('Nightmare2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Fluorescent Adolescent</td>
                        <td>2007</td>
                        <td>3:04</td>
                        <td>
                           <audio id="Nightmare3" src="../../Musica/Arctic Monkeys/Canciones/Fluorescent Adolescent.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Nightmare3').play()">Play</button><button onclick="document.getElementById('Nightmare3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Arctic Monkeys/Favourite Worst Nightmare/Favourite Worst Nightmare.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Humbug-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Humbug</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>My Propeller</td>
                        <td>2009</td>
                        <td>3:26</td>
                        <td>
                           <audio id="Humbug" src="../../Musica/Arctic Monkeys/Canciones/My Propeller.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Humbug').play()">Play</button><button onclick="document.getElementById('Humbug').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Crying Lightning</td>
                        <td>2009</td>
                        <td>3:45</td>
                        <td>
                           <audio id="Humbug2" src="../../Musica/Arctic Monkeys/Canciones/Crying Lightning.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Humbug2').play()">Play</button><button onclick="document.getElementById('Humbug2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Cornerstone</td>
                        <td>2009</td>
                        <td>3:18</td>
                        <td>
                           <audio id="Humbug3" src="../../Musica/Arctic Monkeys/Canciones/Cornerstone.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Humbug3').play()">Play</button><button onclick="document.getElementById('Humbug3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Arctic Monkeys/Humbug/Humbug.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--AM-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">AM</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Do I Wanna Know?</td>
                        <td>2013</td>
                        <td>4:32</td>
                        <td>
                           <audio id="AM" src="../../Musica/Arctic Monkeys/Canciones/Do I Wanna Know.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('AM').play()">Play</button><button onclick="document.getElementById('AM').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Arabella</td>
                        <td>2013</td>
                        <td>3:27</td>
                        <td>
                           <audio id="AM2" src="../../Musica/Arctic Monkeys/Canciones/Arabella.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('AM2').play()">Play</button><button onclick="document.getElementById('AM2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Arctic Monkeys/AM/AM.html">Escuchar Album</a>
            </footer>
            <a class="btn" href="../Grupos/IndexArctic Monkeys.html">Regresar</a>
         </section>
      </div>

      <!--Footer-->
      <div class="wrapper row5">
         <div id="copyright" class="hoc clear">
            <p class="fl_left">Proyecto Vacacional - Raúl Gerónimo Herrera - <a target="_blank" href="../../index.html" title="Free Website Templates">Rock</a></p>
         </div>
      </div>
      <!-- Scripts -->
      <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
      <script src="../../assets/js/jquery.min.js"></script>
      <script src="../../assets/js/jquery.backtotop.js"></script>
      <script src="../../assets/js/jquery.mobilemenu.js"></script>
   </body>
</html>