<!DOCTYPE html>
<html lang="es">
   <head>
      <title>Audioslave</title>
      <meta charset="UTF-8">
      <meta name="Pagina web de Musica" content="width=device-width, initial-scale=1" />
      <link rel="shortcut icon" href="../../images/Inicio/icono.png" type="image/x-icon">
      <link rel="stylesheet" href="../../assets/css/forma.css">
   </head>
   <body>
      <!--Imagen de Fondo-->
      <div class="bgded overlay" style="background-image:url('../../images/Grupos/Audioslave/galeria/Audioslave2.jpg');">
         <div class="wrapper row1">
            <header id="header" class="hoc clear">
               <div id="logo" class="fl_left">
                  <h1><a href="../../index.html">Rock</a></h1>
               </div>
               <nav id="mainav" class="fl_right">
                  <ul class="clear">
                     <li class="active"><a href="../../index.html">Inicio</a></li>
                     <li><a href="../IndexGaleria.html">Galeria</a></li>
                     <li><a href="../IndexArticulos.html">Articulos</a></li>
                     <li><a href="../IndexCanciones.html">Canciones</a></li>
                     <li><a href="../IndexAlbums.html">Albums</a></li>
                     <li><a href="../../IndexGrupos.html">Grupos</a></li>
                  </ul>
               </nav>
            </header>
         </div>
         <div id="breadcrumb" class="hoc clear">
            <a href="../../Musica/Audioslave/Audioslave/Audioslave.html">
               <h6 class="heading">Audioslave</h6>
            </a>
            <ul>
               <li><a href="Arctic Monkeys.html">Anterior</a></li>
               <li><a href="./Black Sabbath.html">Siguiente</a></li>
            </ul>
            <p class="center">Todas las canciones de Audioslave.</p>
         </div>
      </div>
      <!--Audioslave-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Audioslave</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Cochise</td>
                        <td>2002</td>
                        <td>3:43</td>
                        <td>
                           <audio id="Audioslave" src="../../Musica/Audioslave/Canciones/Cochise.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Audioslave').play()">Play</button><button onclick="document.getElementById('Audioslave').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Show Me How to Live</td>
                        <td>2002</td>
                        <td>4:38</td>
                        <td>
                           <audio id="Audioslave2" src="../../Musica/Audioslave/Canciones/Show Me How to Live.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Audioslave2').play()">Play</button><button onclick="document.getElementById('Audioslave2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>What You Are</td>
                        <td>2002</td>
                        <td>4:10</td>
                        <td>
                           <audio id="Audioslave6" src="../../Musica/Audioslave/Canciones/What You Are.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Audioslave6').play()">Play</button><button onclick="document.getElementById('Audioslave6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Like a Stone</td>
                        <td>2002</td>
                        <td>4:54</td>
                        <td>
                           <audio id="Audioslave3" src="../../Musica/Audioslave/Canciones/Like A Stone.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Audioslave3').play()">Play</button><button onclick="document.getElementById('Audioslave3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>I Am The Highway</td>
                        <td>2002</td>
                        <td>5:35</td>
                        <td>
                           <audio id="Audioslave4" src="../../Musica/Audioslave/Canciones/I Am the Highway.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Audioslave4').play()">Play</button><button onclick="document.getElementById('Audioslave4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Light My Way</td>
                        <td>2002</td>
                        <td>5:03</td>
                        <td>
                           <audio id="Audioslave5" src="../../Musica/Audioslave/Canciones/Light My Way.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Audioslave5').play()">Play</button><button onclick="document.getElementById('Audioslave5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Audioslave/Audioslave Album/Audioslave Album.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Out of Exile-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Out of Exile</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Be Yourself</td>
                        <td>2005</td>
                        <td>4:39</td>
                        <td>
                           <audio id="Exile" src="../../Musica/Audioslave/Canciones/Be Yourself.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Exile').play()">Play</button><button onclick="document.getElementById('Exile').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Doesn't Remind Me</td>
                        <td>2005</td>
                        <td>4:15</td>
                        <td>
                           <audio id="Exile2" src="../../Musica/Audioslave/Canciones/Doesn't Remind Me.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Exile2').play()">Play</button><button onclick="document.getElementById('Exile2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Audioslave/Out of Exile/Out of Exile.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Revelations-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Revelations</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Revelations</td>
                        <td>2006</td>
                        <td>4:13</td>
                        <td>
                           <audio id="Revelations" src="../../Musica/Audioslave/Canciones/Revelations.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Revelations').play()">Play</button><button onclick="document.getElementById('Revelations').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Shape of Things to Come</td>
                        <td>2006</td>
                        <td>4:35</td>
                        <td>
                           <audio id="Revelations2" src="../../Musica/Audioslave/Canciones/Shape of Things to Come.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Revelations2').play()">Play</button><button onclick="document.getElementById('Revelations2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Audioslave/Revelations/Revelations.html">Escuchar Album</a>
            </footer>
            <a class="btn" href="../Grupos/IndexAudioslave.html">Regresar</a>
         </section>
      </div>

      <!--Footer-->
      <div class="wrapper row5">
         <div id="copyright" class="hoc clear">
            <p class="fl_left">Proyecto Vacacional - Raúl Gerónimo Herrera - <a target="_blank" href="../../index.html" title="Free Website Templates">Rock</a></p>
         </div>
      </div>
      <!-- Scripts -->
      <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
      <script src="../../assets/js/jquery.min.js"></script>
      <script src="../../assets/js/jquery.backtotop.js"></script>
      <script src="../../assets/js/jquery.mobilemenu.js"></script>
   </body>
</html>