<!DOCTYPE html>
<html lang="es">
   <head>
      <title>Foo Fighters</title>
      <meta charset="UTF-8">
      <meta name="Pagina web de Musica" content="width=device-width, initial-scale=1" />
      <link rel="shortcut icon" href="../../images/Inicio/icono.png" type="image/x-icon">
      <link rel="stylesheet" href="../../assets/css/forma.css">
   </head>
   <body>
      <!--Imagen de Fondo-->
      <div class="bgded overlay" style="background-image:url('../../images/Grupos/Foo Fighters/galeria/Foo Fighters1.jpg');">
         <div class="wrapper row1">
            <header id="header" class="hoc clear">
               <div id="logo" class="fl_left">
                  <h1><a href="../../index.html">Rock</a></h1>
               </div>
               <nav id="mainav" class="fl_right">
                  <ul class="clear">
                     <li class="active"><a href="../../index.html">Inicio</a></li>
                     <li><a href="../IndexGaleria.html">Galeria</a></li>
                     <li><a href="../IndexArticulos.html">Articulos</a></li>
                     <li><a href="../IndexCanciones.html">Canciones</a></li>
                     <li><a href="../IndexAlbums.html">Albums</a></li>
                     <li><a href="../../IndexGrupos.html">Grupos</a></li>
                  </ul>
               </nav>
            </header>
         </div>
         <div id="breadcrumb" class="hoc clear">
            <a href="../../Musica/Foo Fighters/Foo Fighters/Foo Fighters.html">
               <h6 class="heading">Foo Fighters</h6>
            </a>
            <ul>
               <li><a href="Deep Purple.html">Anterior</a></li>
               <li><a href="Green Day.html">Siguiente</a></li>
            </ul>
            <p class="center">Todas las canciones de Foo Fighters.</p>
         </div>
      </div>

      <!--Foo Fighters-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Foo Fighters</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>I'll Stick Around</td>
                        <td>1995</td>
                        <td>3:53</td>
                        <td>
                           <audio id="Fighters2" src="../../Musica/Foo Fighters/Canciones/I'll Stick Around.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Fighters2').play()">Play</button><button onclick="document.getElementById('Fighters2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Big Me</td>
                        <td>1995</td>
                        <td>2:13</td>
                        <td>
                           <audio id="Fighters" src="../../Musica/Foo Fighters/Canciones/Big Me.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Fighters').play()">Play</button><button onclick="document.getElementById('Fighters').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Foo Fighters/Foo Fighters Album/Foo Fighters Album.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--The Colour and the Shape-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">The Colour and the Shape</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Monkey Wrench</td>
                        <td>1997</td>
                        <td>3:51</td>
                        <td>
                           <audio id="Colour" src="../../Musica/Foo Fighters/Canciones/Monkey Wrench.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Colour').play()">Play</button><button onclick="document.getElementById('Colour').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>My Hero</td>
                        <td>1997</td>
                        <td>4:20</td>
                        <td>
                           <audio id="Colour2" src="../../Musica/Foo Fighters/Canciones/My Hero.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Colour2').play()">Play</button><button onclick="document.getElementById('Colour2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Everlong</td>
                        <td>1997</td>
                        <td>4:11</td>
                        <td>
                           <audio id="Colour3" src="../../Musica/Foo Fighters/Canciones/Everlong.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Colour3').play()">Play</button><button onclick="document.getElementById('Colour3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>New Way Home</td>
                        <td>1997</td>
                        <td>5:40</td>
                        <td>
                           <audio id="Colour4" src="../../Musica/Foo Fighters/Canciones/New Way Home.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Colour4').play()">Play</button><button onclick="document.getElementById('Colour4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Foo Fighters/The Colour and the Shape/The Colour and the Shape.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--There is Nothing Left to Lose-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">There is Nothing Left to Lose</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Breakout</td>
                        <td>1999</td>
                        <td>3:21</td>
                        <td>
                           <audio id="Nothing" src="../../Musica/Foo Fighters/Canciones/Breakout.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Nothing').play()">Play</button><button onclick="document.getElementById('Nothing').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Learn to Fly</td>
                        <td>1999</td>
                        <td>3:55</td>
                        <td>
                           <audio id="Nothing2" src="../../Musica/Foo Fighters/Canciones/Learn To Fly.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Nothing2').play()">Play</button><button onclick="document.getElementById('Nothing2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Foo Fighters/There is Nothing Left to Lose/There is Nothing Left to Lose.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--One by One-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">One by One</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>All My Life</td>
                        <td>2002</td>
                        <td>4:33</td>
                        <td>
                           <audio id="One" src="../../Musica/Foo Fighters/Canciones/All My Life.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('One').play()">Play</button><button onclick="document.getElementById('One').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Low</td>
                        <td>2002</td>
                        <td>4:28</td>
                        <td>
                           <audio id="One2" src="../../Musica/Foo Fighters/Canciones/Low.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('One2').play()">Play</button><button onclick="document.getElementById('One2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Times Like These</td>
                        <td>2002</td>
                        <td>4:26</td>
                        <td>
                           <audio id="One3" src="../../Musica/Foo Fighters/Canciones/Times Like These.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('One3').play()">Play</button><button onclick="document.getElementById('One3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Tired of You</td>
                        <td>2002</td>
                        <td>5:11</td>
                        <td>
                           <audio id="One4" src="../../Musica/Foo Fighters/Canciones/Tired Of You.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('One4').play()">Play</button><button onclick="document.getElementById('One4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Foo Fighters/One by One/One by One.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--In Your Honor-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">In Your Honor</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Best Of You</td>
                        <td>2005</td>
                        <td>4:16</td>
                        <td>
                           <audio id="Honor" src="../../Musica/Foo Fighters/Canciones/Best Of You.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Honor').play()">Play</button><button onclick="document.getElementById('Honor').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>DOA</td>
                        <td>2005</td>
                        <td>4:12</td>
                        <td>
                           <audio id="Honor2" src="../../Musica/Foo Fighters/Canciones/DOA.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Honor2').play()">Play</button><button onclick="document.getElementById('Honor2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Resolve</td>
                        <td>2005</td>
                        <td>4:49</td>
                        <td>
                           <audio id="Honor3" src="../../Musica/Foo Fighters/Canciones/Resolve.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Honor3').play()">Play</button><button onclick="document.getElementById('Honor3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Foo Fighters/In Your Honor/In Your Honor.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Echoes, Silence, Patience & Grace-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Echoes, Silence, Patience & Grace</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>The Pretender</td>
                        <td>2007</td>
                        <td>4:29</td>
                        <td>
                           <audio id="Echoes" src="../../Musica/Foo Fighters/Canciones/The Pretender.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Echoes').play()">Play</button><button onclick="document.getElementById('Echoes').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Let It Die</td>
                        <td>2007</td>
                        <td>4:05</td>
                        <td>
                           <audio id="Echoes2" src="../../Musica/Foo Fighters/Canciones/Let It Die.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Echoes2').play()">Play</button><button onclick="document.getElementById('Echoes2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Long Road To Ruin</td>
                        <td>2007</td>
                        <td>3:45</td>
                        <td>
                           <audio id="Echoes3" src="../../Musica/Foo Fighters/Canciones/Long Road To Ruin.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Echoes3').play()">Play</button><button onclick="document.getElementById('Echoes3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Stranger Things Have Happened</td>
                        <td>2007</td>
                        <td>5:21</td>
                        <td>
                           <audio id="Echoes4" src="../../Musica/Foo Fighters/Canciones/Stranger Things Have Happened.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Echoes4').play()">Play</button><button onclick="document.getElementById('Echoes4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Foo Fighters/Echoes, Silence, Patience & Grace/Echoes, Silence, Patience & Grace.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Greatest Hits-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Greatest Hits</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>All My Life</td>
                        <td>2002</td>
                        <td>4:33</td>
                        <td>
                           <audio id="Hits" src="../../Musica/Foo Fighters/Canciones/All My Life.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits').play()">Play</button><button onclick="document.getElementById('Hits').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Best Of You</td>
                        <td>2005</td>
                        <td>4:16</td>
                        <td>
                           <audio id="Hits2" src="../../Musica/Foo Fighters/Canciones/Best Of You.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits2').play()">Play</button><button onclick="document.getElementById('Hits2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Everlong</td>
                        <td>1997</td>
                        <td>4:11</td>
                        <td>
                           <audio id="Hits3" src="../../Musica/Foo Fighters/Canciones/Everlong.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits3').play()">Play</button><button onclick="document.getElementById('Hits3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>The Pretender</td>
                        <td>2007</td>
                        <td>4:29</td>
                        <td>
                           <audio id="Hits4" src="../../Musica/Foo Fighters/Canciones/The Pretender.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits4').play()">Play</button><button onclick="document.getElementById('Hits4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>My Hero</td>
                        <td>1997</td>
                        <td>4:20</td>
                        <td>
                           <audio id="Hits5" src="../../Musica/Foo Fighters/Canciones/My Hero.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits5').play()">Play</button><button onclick="document.getElementById('Hits5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Learn to Fly</td>
                        <td>1999</td>
                        <td>3:55</td>
                        <td>
                           <audio id="Hits6" src="../../Musica/Foo Fighters/Canciones/Learn To Fly.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits6').play()">Play</button><button onclick="document.getElementById('Hits6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Times Like These</td>
                        <td>2002</td>
                        <td>4:26</td>
                        <td>
                           <audio id="Hits7" src="../../Musica/Foo Fighters/Canciones/Times Like These.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits7').play()">Play</button><button onclick="document.getElementById('Hits7').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Monkey Wrench</td>
                        <td>1997</td>
                        <td>3:51</td>
                        <td>
                           <audio id="Hits8" src="../../Musica/Foo Fighters/Canciones/Monkey Wrench.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits8').play()">Play</button><button onclick="document.getElementById('Hits8').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Big Me</td>
                        <td>1995</td>
                        <td>2:13</td>
                        <td>
                           <audio id="Hits9" src="../../Musica/Foo Fighters/Canciones/Big Me.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits9').play()">Play</button><button onclick="document.getElementById('Hits9').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Breakout</td>
                        <td>1999</td>
                        <td>3:21</td>
                        <td>
                           <audio id="Hits10" src="../../Musica/Foo Fighters/Canciones/Breakout.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits10').play()">Play</button><button onclick="document.getElementById('Hits10').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Long Road To Ruin</td>
                        <td>2007</td>
                        <td>3:45</td>
                        <td>
                           <audio id="Hits11" src="../../Musica/Foo Fighters/Canciones/Long Road To Ruin.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits11').play()">Play</button><button onclick="document.getElementById('Hits11').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Wheels</td>
                        <td>2009</td>
                        <td>4:38</td>
                        <td>
                           <audio id="Hits12" src="../../Musica/Foo Fighters/Canciones/Wheels.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits12').play()">Play</button><button onclick="document.getElementById('Hits12').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Word Forward</td>
                        <td>2009</td>
                        <td>3:47</td>
                        <td>
                           <audio id="Hits13" src="../../Musica/Foo Fighters/Canciones/Word Forward.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits13').play()">Play</button><button onclick="document.getElementById('Hits13').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Foo Fighters/Greatest Hits/Greatest Hits.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Wasting Light-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Wasting Light</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Bridge Burning</td>
                        <td>2011</td>
                        <td>4:46</td>
                        <td>
                           <audio id="Wasting" src="../../Musica/Foo Fighters/Canciones/Bridge Burning.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Wasting').play()">Play</button><button onclick="document.getElementById('Wasting').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Rope</td>
                        <td>2011</td>
                        <td>4:19</td>
                        <td>
                           <audio id="Wasting2" src="../../Musica/Foo Fighters/Canciones/Rope.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Wasting2').play()">Play</button><button onclick="document.getElementById('Wasting2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Dear Rosemary</td>
                        <td>2011</td>
                        <td>4:27</td>
                        <td>
                           <audio id="Wasting3" src="../../Musica/Foo Fighters/Canciones/Dear Rosemary.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Wasting3').play()">Play</button><button onclick="document.getElementById('Wasting3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Arlandria</td>
                        <td>2011</td>
                        <td>4:28</td>
                        <td>
                           <audio id="Wasting4" src="../../Musica/Foo Fighters/Canciones/Arlandria.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Wasting4').play()">Play</button><button onclick="document.getElementById('Wasting4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>These Days</td>
                        <td>2011</td>
                        <td>4:58</td>
                        <td>
                           <audio id="Wasting5" src="../../Musica/Foo Fighters/Canciones/These Days.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Wasting5').play()">Play</button><button onclick="document.getElementById('Wasting5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Back & Forth</td>
                        <td>2011</td>
                        <td>3:52</td>
                        <td>
                           <audio id="Wasting6" src="../../Musica/Foo Fighters/Canciones/Back & Forth.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Wasting6').play()">Play</button><button onclick="document.getElementById('Wasting6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>A Matter Of Time</td>
                        <td>2011</td>
                        <td>4:36</td>
                        <td>
                           <audio id="Wasting7" src="../../Musica/Foo Fighters/Canciones/A Matter Of Time.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Wasting7').play()">Play</button><button onclick="document.getElementById('Wasting7').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Walk</td>
                        <td>2011</td>
                        <td>4:16</td>
                        <td>
                           <audio id="Wasting8" src="../../Musica/Foo Fighters/Canciones/Walk.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Wasting8').play()">Play</button><button onclick="document.getElementById('Wasting8').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Foo Fighters/Wasting Light/Wasting Light.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Sonic Highways-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Sonic Highways</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Something from Nothing</td>
                        <td>2014</td>
                        <td>4:48</td>
                        <td>
                           <audio id="Sonic" src="../../Musica/Foo Fighters/Canciones/Something From Nothing.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Sonic').play()">Play</button><button onclick="document.getElementById('Sonic').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Congregation</td>
                        <td>2014</td>
                        <td>5:12</td>
                        <td>
                           <audio id="Sonic2" src="../../Musica/Foo Fighters/Canciones/Congregation.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Sonic2').play()">Play</button><button onclick="document.getElementById('Sonic2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Outside</td>
                        <td>2014</td>
                        <td>5:15</td>
                        <td>
                           <audio id="Sonic3" src="../../Musica/Foo Fighters/Canciones/Outside.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Sonic3').play()">Play</button><button onclick="document.getElementById('Sonic3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>In The Clear</td>
                        <td>2014</td>
                        <td>4:04</td>
                        <td>
                           <audio id="Sonic4" src="../../Musica/Foo Fighters/Canciones/In The Clear.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Sonic4').play()">Play</button><button onclick="document.getElementById('Sonic4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Foo Fighters/Sonic Highways/Sonic Highways.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Saint Cecilia-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Saint Cecilia</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Saint Cecilia</td>
                        <td>2015</td>
                        <td>3:42</td>
                        <td>
                           <audio id="Cecilia" src="../../Musica/Foo Fighters/Canciones/Saint Cecilia.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Cecilia').play()">Play</button><button onclick="document.getElementById('Cecilia').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Sean</td>
                        <td>2015</td>
                        <td>2:11</td>
                        <td>
                           <audio id="Cecilia2" src="../../Musica/Foo Fighters/Canciones/Sean.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Cecilia2').play()">Play</button><button onclick="document.getElementById('Cecilia2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Savior Breath</td>
                        <td>2015</td>
                        <td>3:11</td>
                        <td>
                           <audio id="Cecilia3" src="../../Musica/Foo Fighters/Canciones/Savior Breath.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Cecilia3').play()">Play</button><button onclick="document.getElementById('Cecilia3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Iron Rooster</td>
                        <td>2015</td>
                        <td>4:11</td>
                        <td>
                           <audio id="Cecilia4" src="../../Musica/Foo Fighters/Canciones/Iron Rooster.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Cecilia4').play()">Play</button><button onclick="document.getElementById('Cecilia4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>The Neverending Sigh</td>
                        <td>2015</td>
                        <td>4:45</td>
                        <td>
                           <audio id="Cecilia5" src="../../Musica/Foo Fighters/Canciones/The Neverending Sigh.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Cecilia5').play()">Play</button><button onclick="document.getElementById('Cecilia5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Foo Fighters/Saint Cecilia/Saint Cecilia.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Concrete and Gold-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Concrete and Gold</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Run</td>
                        <td>2017</td>
                        <td>5:23</td>
                        <td>
                           <audio id="Gold" src="../../Musica/Foo Fighters/Canciones/Run.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Gold').play()">Play</button><button onclick="document.getElementById('Gold').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Make It Right</td>
                        <td>2017</td>
                        <td>4:38</td>
                        <td>
                           <audio id="Gold2" src="../../Musica/Foo Fighters/Canciones/Make It Right.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Gold2').play()">Play</button><button onclick="document.getElementById('Gold2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>The Sky Is a Neighborhood</td>
                        <td>2017</td>
                        <td>4:05</td>
                        <td>
                           <audio id="Gold3" src="../../Musica/Foo Fighters/Canciones/The Sky Is A Neighborhood.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Gold3').play()">Play</button><button onclick="document.getElementById('Gold3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>La Dee Da</td>
                        <td>2017</td>
                        <td>4:03</td>
                        <td>
                           <audio id="Gold4" src="../../Musica/Foo Fighters/Canciones/La Dee Da.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Gold4').play()">Play</button><button onclick="document.getElementById('Gold4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Arrows</td>
                        <td>2017</td>
                        <td>4:26</td>
                        <td>
                           <audio id="Gold5" src="../../Musica/Foo Fighters/Canciones/Arrows.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Gold5').play()">Play</button><button onclick="document.getElementById('Gold5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>The Line</td>
                        <td>2017</td>
                        <td>3:38</td>
                        <td>
                           <audio id="Gold6" src="../../Musica/Foo Fighters/Canciones/The Line.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Gold6').play()">Play</button><button onclick="document.getElementById('Gold6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Foo Fighters/Concrete and Gold/Concrete and Gold.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--00020225-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">00020225</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>The One</td>
                        <td>2019</td>
                        <td>2:45</td>
                        <td>
                           <audio id="player1" src="../../Musica/Foo Fighters/Canciones/The One.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('player1').play()">Play</button><button onclick="document.getElementById('player1').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Foo Fighters/00020225/00020225.html">Escuchar Album</a>
            </footer>
            <a class="btn" href="../Grupos/IndexFoo Fighters.html">Regresar</a>
         </section>
      </div>

      <!--Footer-->
      <div class="wrapper row5">
         <div id="copyright" class="hoc clear">
            <p class="fl_left">Proyecto Vacacional - Raúl Gerónimo Herrera - <a target="_blank" href="../../index.html" title="Free Website Templates">Rock</a></p>
         </div>
      </div>
      <!-- Scripts -->
      <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
      <script src="../../assets/js/jquery.min.js"></script>
      <script src="../../assets/js/jquery.backtotop.js"></script>
      <script src="../../assets/js/jquery.mobilemenu.js"></script>
   </body>
</html>