<!DOCTYPE html>
<html lang="es">
   <head>
      <title>Green Day</title>
      <meta charset="UTF-8">
      <meta name="Pagina web de Musica" content="width=device-width, initial-scale=1" />
      <link rel="shortcut icon" href="../../images/Inicio/icono.png" type="image/x-icon">
      <link rel="stylesheet" href="../../assets/css/forma.css">
   </head>
   <body>
      <!--Imagen de Fondo-->
      <div class="bgded overlay" style="background-image:url('../../images/Grupos/Green Day/galeria/Green Day7.jpg');">
         <div class="wrapper row1">
            <header id="header" class="hoc clear">
               <div id="logo" class="fl_left">
                  <h1><a href="../../index.html">Rock</a></h1>
               </div>
               <nav id="mainav" class="fl_right">
                  <ul class="clear">
                     <li class="active"><a href="../../index.html">Inicio</a></li>
                     <li><a href="../IndexGaleria.html">Galeria</a></li>
                     <li><a href="../IndexArticulos.html">Articulos</a></li>
                     <li><a href="../IndexCanciones.html">Canciones</a></li>
                     <li><a href="../IndexAlbums.html">Albums</a></li>
                     <li><a href="../../IndexGrupos.html">Grupos</a></li>
                  </ul>
               </nav>
            </header>
         </div>
         <div id="breadcrumb" class="hoc clear">
            <a href="../../Musica/Green Day/Green Day/Green Day.html">
               <h6 class="heading">Green Day</h6>
            </a>
            <!--<a href="">Reproducir todo</a>-->
            <ul>
               <li><a href="Foo Fighters.html">Anterior</a></li>
               <li><a href="Guns N Roses.html">Siguiente</a></li>
            </ul>
            <p class="center">Todas las canciones de Green Day.</p>
         </div>
      </div>
      <!--Dookie-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Dookie</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Longview</td>
                        <td>1994</td>
                        <td>3:53</td>
                        <td>
                           <audio id="Dookie" src="../../Musica/Green Day/Canciones/Longview.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Dookie').play()">Play</button><button onclick="document.getElementById('Dookie').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Welcome to Paradise</td>
                        <td>1994</td>
                        <td>3:44</td>
                        <td>
                           <audio id="Dookie1" src="../../Musica/Green Day/Canciones/Welcome to Paradise.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Dookie1').play()">Play</button><button onclick="document.getElementById('Dookie1').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Basket Case</td>
                        <td>1994</td>
                        <td>3:02</td>
                        <td>
                           <audio id="Dookie2" src="../../Musica/Green Day/Canciones/Basket Case.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Dookie2').play()">Play</button><button onclick="document.getElementById('Dookie2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>She</td>
                        <td>1994</td>
                        <td>2:15</td>
                        <td>
                           <audio id="Dookie3" src="../../Musica/Green Day/Canciones/She.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Dookie3').play()">Play</button><button onclick="document.getElementById('Dookie3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>When I Come Around</td>
                        <td>1994</td>
                        <td>2:58</td>
                        <td>
                           <audio id="Dookie4" src="../../Musica/Green Day/Canciones/When I Come Around.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Dookie4').play()">Play</button><button onclick="document.getElementById('Dookie4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Green Day/Dookie/Dookie.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Nimrod-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Nimrod</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Uptight</td>
                        <td>1997</td>
                        <td>3:05</td>
                        <td>
                           <audio id="Nimrod1" src="../../Musica/Green Day/Canciones/Uptight.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Nimrod1').play()">Play</button><button onclick="document.getElementById('Nimrod1').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Haushinka</td>
                        <td>1997</td>
                        <td>3:26</td>
                        <td>
                           <audio id="Nimrod2" src="../../Musica/Green Day/Canciones/Haushinka.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Nimrod2').play()">Play</button><button onclick="document.getElementById('Nimrod2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Good Riddance (Time Of Your Life)</td>
                        <td>1997</td>
                        <td>2:33</td>
                        <td>
                           <audio id="Nimrod" src="../../Musica/Green Day/Canciones/Good Riddance (Time Of Your Life).mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Nimrod').play()">Play</button><button onclick="document.getElementById('Nimrod').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Prosthetic Head</td>
                        <td>1997</td>
                        <td>3:38</td>
                        <td>
                           <audio id="Nimrod3" src="../../Musica/Green Day/Canciones/Prosthetic Head.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Nimrod3').play()">Play</button><button onclick="document.getElementById('Nimrod3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Green Day/Nimrod/Nimrod.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--American Idiot-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">American Idiot</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>American Idiot</td>
                        <td>2004</td>
                        <td>2:54</td>
                        <td>
                           <audio id="American" src="../../Musica/Green Day/Canciones/American Idiot.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('American').play()">Play</button><button onclick="document.getElementById('American').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Holiday</td>
                        <td>2004</td>
                        <td>3:53</td>
                        <td>
                           <audio id="American2" src="../../Musica/Green Day/Canciones/Holiday.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('American2').play()">Play</button><button onclick="document.getElementById('American2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Boulevard of Broken Dreams</td>
                        <td>2004</td>
                        <td>4:21</td>
                        <td>
                           <audio id="American3" src="../../Musica/Green Day/Canciones/Boulevard of Broken Dreams.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('American3').play()">Play</button><button onclick="document.getElementById('American3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Give Me Novacaine</td>
                        <td>2004</td>
                        <td>3:26</td>
                        <td>
                           <audio id="American4" src="../../Musica/Green Day/Canciones/Give Me Novacaine.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('American4').play()">Play</button><button onclick="document.getElementById('American4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>She's a Rebel</td>
                        <td>2004</td>
                        <td>2:01</td>
                        <td>
                           <audio id="American8" src="../../Musica/Green Day/Canciones/She's a Rebel.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('American8').play()">Play</button><button onclick="document.getElementById('American8').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Extraordinary Girl</td>
                        <td>2004</td>
                        <td>3:36</td>
                        <td>
                           <audio id="American9" src="../../Musica/Green Day/Canciones/Extraordinary Girl.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('American9').play()">Play</button><button onclick="document.getElementById('American9').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Letterbomb</td>
                        <td>2004</td>
                        <td>4:06</td>
                        <td>
                           <audio id="American5" src="../../Musica/Green Day/Canciones/Letterbomb.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('American5').play()">Play</button><button onclick="document.getElementById('American5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Wake Me Up When September Ends</td>
                        <td>2004</td>
                        <td>4:46</td>
                        <td>
                           <audio id="American6" src="../../Musica/Green Day/Canciones/Wake Me Up When September Ends.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('American6').play()">Play</button><button onclick="document.getElementById('American6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Whatsername</td>
                        <td>2004</td>
                        <td>4:12</td>
                        <td>
                           <audio id="American7" src="../../Musica/Green Day/Canciones/Whatsername.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('American7').play()">Play</button><button onclick="document.getElementById('American7').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Green Day/American Idiot/American Idiot.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--21st Century Breakdown-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">21st Century Breakdown</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Know Your Enemy</td>
                        <td>2009</td>
                        <td>3:12</td>
                        <td>
                           <audio id="Century" src="../../Musica/Green Day/Canciones/Know Your Enemy.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Century').play()">Play</button><button onclick="document.getElementById('Century').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Christian's Inferno</td>
                        <td>2009</td>
                        <td>3:07</td>
                        <td>
                           <audio id="Century3" src="../../Musica/Green Day/Canciones/Christian's Inferno.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Century3').play()">Play</button><button onclick="document.getElementById('Century3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Last Night on Earth</td>
                        <td>2009</td>
                        <td>3:57</td>
                        <td>
                           <audio id="Century2" src="../../Musica/Green Day/Canciones/Last Night on Earth.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Century2').play()">Play</button><button onclick="document.getElementById('Century2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Last of the American Girls</td>
                        <td>2009</td>
                        <td>3:51</td>
                        <td>
                           <audio id="Century5" src="../../Musica/Green Day/Canciones/Last of the American Girls.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Century5').play()">Play</button><button onclick="document.getElementById('Century5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>21 Guns</td>
                        <td>2009</td>
                        <td>5:22</td>
                        <td>
                           <audio id="Century4" src="../../Musica/Green Day/Canciones/21 Guns.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Century4').play()">Play</button><button onclick="document.getElementById('Century4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Green Day/21st Century Breakdown/21st Century Breakdown.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--¡Uno!-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">¡Uno!</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Fell For You</td>
                        <td>2012</td>
                        <td>3:09</td>
                        <td>
                           <audio id="¡Uno!" src="../../Musica/Green Day/Canciones/Fell For You.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('¡Uno!').play()">Play</button><button onclick="document.getElementById('¡Uno!').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Oh Love</td>
                        <td>2012</td>
                        <td>5:03</td>
                        <td>
                           <audio id="¡Uno!" src="../../Musica/Green Day/Canciones/Oh Love.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('¡Uno!').play()">Play</button><button onclick="document.getElementById('¡Uno!').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Green Day/¡UNO!/¡UNO!.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--¡DOS!-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">¡DOS!</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Stop When the Red Lights Flash</td>
                        <td>2012</td>
                        <td>2:26</td>
                        <td>
                           <audio id="¡DOS!1" src="../../Musica/Green Day/Canciones/Stop When the Red Lights Flash.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('¡DOS!1').play()">Play</button><button onclick="document.getElementById('¡DOS!1').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Stray Heart</td>
                        <td>2012</td>
                        <td>3:45</td>
                        <td>
                           <audio id="¡DOS!" src="../../Musica/Green Day/Canciones/Stray Heart.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('¡DOS!').play()">Play</button><button onclick="document.getElementById('¡DOS!').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Green Day/¡DOS!/¡DOS!.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--¡TRÉ!-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">¡TRÉ!</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Missing You</td>
                        <td>2012</td>
                        <td>3:43</td>
                        <td>
                           <audio id="¡TRÉ!" src="../../Musica/Green Day/Canciones/Missing You.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('¡TRÉ!').play()">Play</button><button onclick="document.getElementById('¡TRÉ!').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>99 Revolutions</td>
                        <td>2012</td>
                        <td>3:49</td>
                        <td>
                           <audio id="¡TRÉ!2" src="../../Musica/Green Day/Canciones/99 Revolutions.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('¡TRÉ!2').play()">Play</button><button onclick="document.getElementById('¡TRÉ!2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Green Day/¡TRÉ!/¡TRÉ!.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Revolution Radio-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Revolution Radio</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Bang Bang</td>
                        <td>2016</td>
                        <td>3:25</td>
                        <td>
                           <audio id="Radio" src="../../Musica/Green Day/Canciones/Bang Bang.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Radio').play()">Play</button><button onclick="document.getElementById('Radio').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Revolution Radio</td>
                        <td>2016</td>
                        <td>3:01</td>
                        <td>
                           <audio id="Radio2" src="../../Musica/Green Day/Canciones/Revolution Radio.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Radio2').play()">Play</button><button onclick="document.getElementById('Radio2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Bouncing off the Wall</td>
                        <td>2016</td>
                        <td>2:39</td>
                        <td>
                           <audio id="Radio5" src="../../Musica/Green Day/Canciones/Bouncing off the Wall.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Radio5').play()">Play</button><button onclick="document.getElementById('Radio5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Still Breathing</td>
                        <td>2016</td>
                        <td>3:45</td>
                        <td>
                           <audio id="Radio3" src="../../Musica/Green Day/Canciones/Still Breathing.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Radio3').play()">Play</button><button onclick="document.getElementById('Radio3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Too Dumb to Die</td>
                        <td>2016</td>
                        <td>3:24</td>
                        <td>
                           <audio id="Radio4" src="../../Musica/Green Day/Canciones/Too Dumb to Die.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Radio4').play()">Play</button><button onclick="document.getElementById('Radio4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Green Day/Revolution Radio/Revolution Radio.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Greatest Hits God's Favorite Band-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Greatest Hits God's Favorite Band</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Longview</td>
                        <td>1994</td>
                        <td>3:53</td>
                        <td>
                           <audio id="Hits" src="../../Musica/Green Day/Canciones/Longview.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits').play()">Play</button><button onclick="document.getElementById('Hits').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Welcome to Paradise</td>
                        <td>1994</td>
                        <td>3:44</td>
                        <td>
                           <audio id="Hits2" src="../../Musica/Green Day/Canciones/Welcome to Paradise.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits2').play()">Play</button><button onclick="document.getElementById('Hits2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Basket Case</td>
                        <td>1994</td>
                        <td>3:02</td>
                        <td>
                           <audio id="Hits3" src="../../Musica/Green Day/Canciones/Basket Case.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits3').play()">Play</button><button onclick="document.getElementById('Hits3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>When I Come Around</td>
                        <td>1994</td>
                        <td>2:58</td>
                        <td>
                           <audio id="Hits4" src="../../Musica/Green Day/Canciones/When I Come Around.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits4').play()">Play</button><button onclick="document.getElementById('Hits4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>She</td>
                        <td>1994</td>
                        <td>2:15</td>
                        <td>
                           <audio id="Hits5" src="../../Musica/Green Day/Canciones/She.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits5').play()">Play</button><button onclick="document.getElementById('Hits5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Good Riddance (Time Of Your Life)</td>
                        <td>1997</td>
                        <td>2:33</td>
                        <td>
                           <audio id="Hits6" src="../../Musica/Green Day/Canciones/Good Riddance (Time Of Your Life).mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits6').play()">Play</button><button onclick="document.getElementById('Hits6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>American Idiot</td>
                        <td>2004</td>
                        <td>2:54</td>
                        <td>
                           <audio id="Hits7" src="../../Musica/Green Day/Canciones/American Idiot.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits7').play()">Play</button><button onclick="document.getElementById('Hits7').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Holiday</td>
                        <td>2004</td>
                        <td>3:53</td>
                        <td>
                           <audio id="Hits8" src="../../Musica/Green Day/Canciones/Holiday.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits8').play()">Play</button><button onclick="document.getElementById('Hits8').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Boulevard of Broken Dreams</td>
                        <td>2004</td>
                        <td>4:21</td>
                        <td>
                           <audio id="Hits9" src="../../Musica/Green Day/Canciones/Boulevard of Broken Dreams.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits9').play()">Play</button><button onclick="document.getElementById('Hits9').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Wake Me Up When September End</td>
                        <td>2004</td>
                        <td>4:46</td>
                        <td>
                           <audio id="Hits10" src="../../Musica/Green Day/Canciones/Wake Me Up When September End.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits10').play()">Play</button><button onclick="document.getElementById('Hits10').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Know Your Enemy</td>
                        <td>2009</td>
                        <td>3:12</td>
                        <td>
                           <audio id="Hits11" src="../../Musica/Green Day/Canciones/Know Your Enemy.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits11').play()">Play</button><button onclick="document.getElementById('Hits11').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>21 Guns</td>
                        <td>2009</td>
                        <td>5:22</td>
                        <td>
                           <audio id="Hits12" src="../../Musica/Green Day/Canciones/21 Guns.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits12').play()">Play</button><button onclick="document.getElementById('Hits12').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Bang Bang</td>
                        <td>2016</td>
                        <td>3:25</td>
                        <td>
                           <audio id="Hits13" src="../../Musica/Green Day/Canciones/Bang Bang.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits13').play()">Play</button><button onclick="document.getElementById('Hits13').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Revolution Radio</td>
                        <td>2016</td>
                        <td>3:01</td>
                        <td>
                           <audio id="Hits14" src="../../Musica/Green Day/Canciones/Revolution Radio.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits14').play()">Play</button><button onclick="document.getElementById('Hits14').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Back in the USA</td>
                        <td>2017</td>
                        <td>2:36</td>
                        <td>
                           <audio id="Hits15" src="../../Musica/Green Day/Canciones/Back In The USA.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits15').play()">Play</button><button onclick="document.getElementById('Hits15').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Green Day/Greatest Hits God's Favorite Band/Greatest Hits God's Favorite Band.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Father of All...-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Father of All...</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>I Was a Teenage Teenager</td>
                        <td>2020</td>
                        <td>3:44</td>
                        <td>
                           <audio id="Father of All" src="../../Musica/Green Day/Canciones/I Was a Teenage Teenager.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Father of All').play()">Play</button><button onclick="document.getElementById('Father of All').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Graffitia</td>
                        <td>2020</td>
                        <td>3:17</td>
                        <td>
                           <audio id="Father of All1" src="../../Musica/Green Day/Canciones/Graffitia.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Father of All1').play()">Play</button><button onclick="document.getElementById('Father of All1').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Green Day/Father of All/Father of All.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Pollyanna-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Pollyanna</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Pollyanna</td>
                        <td>2021</td>
                        <td>3:16</td>
                        <td>
                           <audio id="Pollyanna" src="../../Musica/Green Day/Canciones/Pollyanna.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Pollyanna').play()">Play</button><button onclick="document.getElementById('Pollyanna').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Green Day/Pollyanna/Pollyanna.html">Escuchar Album</a>
            </footer>
            <a class="btn" href="../Grupos/IndexGreen Day.html">Regresar</a>
         </section>
      </div>
      <!--Footer-->
      <div class="wrapper row5">
         <div id="copyright" class="hoc clear">
            <p class="fl_left">Proyecto Vacacional - Raúl Gerónimo Herrera - <a target="_blank" href="../../index.html" title="Free Website Templates">Rock</a></p>
         </div>
      </div>
      <!-- Scripts -->
      <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
      <script src="../../assets/js/jquery.min.js"></script>
      <script src="../../assets/js/jquery.backtotop.js"></script>
      <script src="../../assets/js/jquery.mobilemenu.js"></script>
   </body>
</html>