<!DOCTYPE html>
<html lang="es">
   <head>
      <title>Guns N' Roses</title>
      <meta charset="UTF-8">
      <meta name="Pagina web de Musica" content="width=device-width, initial-scale=1" />
      <link rel="shortcut icon" href="../../images/Inicio/icono.png" type="image/x-icon">
      <link rel="stylesheet" href="../../assets/css/forma.css">
   </head>
   <body>
      <!--Imagen de Fondo-->
      <div class="bgded overlay" style="background-image:url('../../images/Grupos/Guns N Roses/galeria/Guns N Roses15.jpg');">
         <div class="wrapper row1">
            <header id="header" class="hoc clear">
               <div id="logo" class="fl_left">
                  <h1><a href="../../index.html">Rock</a></h1>
               </div>
               <nav id="mainav" class="fl_right">
                  <ul class="clear">
                     <li class="active"><a href="../../index.html">Inicio</a></li>
                     <li><a href="../IndexGaleria.html">Galeria</a></li>
                     <li><a href="../IndexArticulos.html">Articulos</a></li>
                     <li><a href="../IndexCanciones.html">Canciones</a></li>
                     <li><a href="../IndexAlbums.html">Albums</a></li>
                     <li><a href="../../IndexGrupos.html">Grupos</a></li>
                  </ul>
               </nav>
            </header>
         </div>
         <div id="breadcrumb" class="hoc clear">
            <a href="../../Musica/Guns N' Roses/Guns N' Roses/Guns N' Roses.html"><h6 class="heading">Guns N' Roses</h6></a>
            <ul>
               <li><a href="Green Day.html">Anterior</a></li>
               <li><a href="Helmet.html">Siguiente</a></li>
            </ul>
            <p class="center">Todas las canciones de Guns N' Roses.</p>
         </div>
      </div>
      <!--Appetite for Destruction-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Appetite for Destruction</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Welcome To The Jungle</td>
                        <td>1987</td>
                        <td>4:33</td>
                        <td>
                           <audio id="Destruction" src="../../Musica/Guns N' Roses/Canciones/Welcome to the jungle.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Destruction').play()">Play</button><button onclick="document.getElementById('Destruction').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Nightrain</td>
                        <td>1987</td>
                        <td>4:28</td>
                        <td>
                           <audio id="Destruction2" src="../../Musica/Guns N' Roses/Canciones/Nightrain.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Destruction2').play()">Play</button><button onclick="document.getElementById('Destruction2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Mr. Brownstone</td>
                        <td>1987</td>
                        <td>3:49</td>
                        <td>
                           <audio id="Destruction3" src="../../Musica/Guns N' Roses/Canciones/Mr. Brownstone.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Destruction3').play()">Play</button><button onclick="document.getElementById('Destruction3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Paradise City</td>
                        <td>1987</td>
                        <td>6:46</td>
                        <td>
                           <audio id="Destruction4" src="../../Musica/Guns N' Roses/Canciones/Paradise City.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Destruction4').play()">Play</button><button onclick="document.getElementById('Destruction4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>My Michelle</td>
                        <td>1987</td>
                        <td>3:40</td>
                        <td>
                           <audio id="Destruction5" src="../../Musica/Guns N' Roses/Canciones/My Michelle.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Destruction5').play()">Play</button><button onclick="document.getElementById('Destruction5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Sweet Child O' Mine</td>
                        <td>1987</td>
                        <td>5:56</td>
                        <td>
                           <audio id="Destruction6" src="../../Musica/Guns N' Roses/Canciones/Sweet Child O' Mine.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Destruction6').play()">Play</button><button onclick="document.getElementById('Destruction6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Rocket Queen</td>
                        <td>1987</td>
                        <td>6:14</td>
                        <td>
                           <audio id="Destruction7" src="../../Musica/Guns N' Roses/Canciones/Rocket Queen.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Destruction7').play()">Play</button><button onclick="document.getElementById('Destruction7').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Patience</td>
                        <td>1988</td>
                        <td>5:55</td>
                        <td>
                           <audio id="Destruction8" src="../../Musica/Guns N' Roses/Canciones/Patience.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Destruction8').play()">Play</button><button onclick="document.getElementById('Destruction8').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Shadow of Your Love</td>
                        <td>1988</td>
                        <td>3:06</td>
                        <td>
                           <audio id="Destruction9" src="../../Musica/Guns N' Roses/Canciones/Shadow Of Your Love.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Destruction9').play()">Play</button><button onclick="document.getElementById('Destruction9').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Guns N' Roses/Appetite for Destruction/Appetite for Destruction.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Use Your Illusion I-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Use Your Illusion I</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Live and Let Die</td>
                        <td>1991</td>
                        <td>3:03</td>
                        <td>
                           <audio id="IllusionI" src="../../Musica/Guns N' Roses/Canciones/Live and Let Die.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('IllusionI').play()">Play</button><button onclick="document.getElementById('IllusionI').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Don't Cry</td>
                        <td>1991</td>
                        <td>4:44</td>
                        <td>
                           <audio id="IllusionI2" src="../../Musica/Guns N' Roses/Canciones/Don't Cry.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('IllusionI2').play()">Play</button><button onclick="document.getElementById('IllusionI2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>November Rain</td>
                        <td>1991</td>
                        <td>8:57</td>
                        <td>
                           <audio id="IllusionI3" src="../../Musica/Guns N' Roses/Canciones/November Rain.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('IllusionI3').play()">Play</button><button onclick="document.getElementById('IllusionI3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Guns N' Roses/Use Your Illusion I/Use Your Illusion I.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Use Your Illusion II-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Use Your Illusion II</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Civil War</td>
                        <td>1991</td>
                        <td>7:43</td>
                        <td>
                           <audio id="IllusionII" src="../../Musica/Guns N' Roses/Canciones/Civil War.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('IllusionII').play()">Play</button><button onclick="document.getElementById('IllusionII').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Knockin' on Heaven's Door</td>
                        <td>1991</td>
                        <td>5:36</td>
                        <td>
                           <audio id="IllusionII2" src="../../Musica/Guns N' Roses/Canciones/Knockin' on Heaven's Door.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('IllusionII2').play()">Play</button><button onclick="document.getElementById('IllusionII2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>You Could Be Mine</td>
                        <td>1991</td>
                        <td>5:44</td>
                        <td>
                           <audio id="IllusionII3" src="../../Musica/Guns N' Roses/Canciones/You Could Be Mine.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('IllusionII3').play()">Play</button><button onclick="document.getElementById('IllusionII3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Guns N' Roses/Use Your Illusion II/Use Your Illusion II.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Use Your Illusion-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Use Your Illusion</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Live and Let Die</td>
                        <td>1991</td>
                        <td>3:03</td>
                        <td>
                           <audio id="Illusion" src="../../Musica/Guns N' Roses/Canciones/Live and Let Die.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Illusion').play()">Play</button><button onclick="document.getElementById('Illusion').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Don't Cry</td>
                        <td>1991</td>
                        <td>4:44</td>
                        <td>
                           <audio id="Illusion2" src="../../Musica/Guns N' Roses/Canciones/Don't Cry.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Illusion2').play()">Play</button><button onclick="document.getElementById('Illusion2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>November Rain</td>
                        <td>1991</td>
                        <td>8:57</td>
                        <td>
                           <audio id="Illusion3" src="../../Musica/Guns N' Roses/Canciones/November Rain.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Illusion3').play()">Play</button><button onclick="document.getElementById('Illusion3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Civil War</td>
                        <td>1991</td>
                        <td>7:43</td>
                        <td>
                           <audio id="Illusion4" src="../../Musica/Guns N' Roses/Canciones/Civil War.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Illusion4').play()">Play</button><button onclick="document.getElementById('Illusion4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Knockin' on Heaven's Door</td>
                        <td>1991</td>
                        <td>5:36</td>
                        <td>
                           <audio id="Illusion5" src="../../Musica/Guns N' Roses/Canciones/Knockin' on Heaven's Door.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Illusion5').play()">Play</button><button onclick="document.getElementById('Illusion5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>You Could Be Mine</td>
                        <td>1991</td>
                        <td>5:44</td>
                        <td>
                           <audio id="Illusion6" src="../../Musica/Guns N' Roses/Canciones/You Could Be Mine.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Illusion6').play()">Play</button><button onclick="document.getElementById('Illusion6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Guns N' Roses/Use Your Illusion/Use Your Illusion.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Greatest Hits-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Greatest Hits</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Welcome To The Jungle</td>
                        <td>1987</td>
                        <td>4:33</td>
                        <td>
                           <audio id="Hits" src="../../Musica/Guns N' Roses/Canciones/Welcome to the jungle.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits').play()">Play</button><button onclick="document.getElementById('Hits').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Sweet Child O' Mine</td>
                        <td>1987</td>
                        <td>5:56</td>
                        <td>
                           <audio id="Hits2" src="../../Musica/Guns N' Roses/Canciones/Sweet Child O' Mine.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits2').play()">Play</button><button onclick="document.getElementById('Hits2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Shadow of Your Love</td>
                        <td>1988</td>
                        <td>3:06</td>
                        <td>
                           <audio id="Hits3" src="../../Musica/Guns N' Roses/Canciones/Shadow Of Your Love.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits3').play()">Play</button><button onclick="document.getElementById('Hits3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Patience</td>
                        <td>1988</td>
                        <td>5:55</td>
                        <td>
                           <audio id="Hits4" src="../../Musica/Guns N' Roses/Canciones/Patience.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits4').play()">Play</button><button onclick="document.getElementById('Hits4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Paradise City</td>
                        <td>1987</td>
                        <td>6:46</td>
                        <td>
                           <audio id="Hits5" src="../../Musica/Guns N' Roses/Canciones/Paradise City.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits5').play()">Play</button><button onclick="document.getElementById('Hits5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Knockin' on Heaven's Door</td>
                        <td>1991</td>
                        <td>5:36</td>
                        <td>
                           <audio id="Hits6" src="../../Musica/Guns N' Roses/Canciones/Knockin' on Heaven's Door.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits6').play()">Play</button><button onclick="document.getElementById('Hits6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Civil War</td>
                        <td>1991</td>
                        <td>7:43</td>
                        <td>
                           <audio id="Hits7" src="../../Musica/Guns N' Roses/Canciones/Civil War.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits7').play()">Play</button><button onclick="document.getElementById('Hits7').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>You Could Be Mine</td>
                        <td>1991</td>
                        <td>5:44</td>
                        <td>
                           <audio id="Hits8" src="../../Musica/Guns N' Roses/Canciones/You Could Be Mine.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits8').play()">Play</button><button onclick="document.getElementById('Hits8').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Don't Cry</td>
                        <td>1991</td>
                        <td>4:44</td>
                        <td>
                           <audio id="Hits9" src="../../Musica/Guns N' Roses/Canciones/Don't Cry.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits9').play()">Play</button><button onclick="document.getElementById('Hits9').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>November Rain</td>
                        <td>1991</td>
                        <td>8:57</td>
                        <td>
                           <audio id="Hits10" src="../../Musica/Guns N' Roses/Canciones/November Rain.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits10').play()">Play</button><button onclick="document.getElementById('Hits10').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Live and Let Die</td>
                        <td>1991</td>
                        <td>3:03</td>
                        <td>
                           <audio id="Hits11" src="../../Musica/Guns N' Roses/Canciones/Live and Let Die.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hits11').play()">Play</button><button onclick="document.getElementById('Hits11').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Guns N' Roses/Greatest Hits/Greatest Hits.html">Escuchar Album</a>
            </footer>
            <a class="btn" href="../Grupos/IndexGuns N Roses.html">Regresar</a>
         </section>
      </div>

      <!--Footer-->
      <div class="wrapper row5">
         <div id="copyright" class="hoc clear">
            <p class="fl_left">Proyecto Vacacional - Raúl Gerónimo Herrera - <a target="_blank" href="../../index.html" title="Free Website Templates">Rock</a></p>
         </div>
      </div>
      <!-- Scripts -->
      <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
      <script src="../../assets/js/jquery.min.js"></script>
      <script src="../../assets/js/jquery.backtotop.js"></script>
      <script src="../../assets/js/jquery.mobilemenu.js"></script>
   </body>
</html>