<!DOCTYPE html>
<html lang="es">
   <head>
      <title>Helmet</title>
      <meta charset="UTF-8">
      <meta name="Pagina web de Musica" content="width=device-width, initial-scale=1" />
      <link rel="shortcut icon" href="../../images/Inicio/icono.png" type="image/x-icon">
      <link rel="stylesheet" href="../../assets/css/forma.css">
   </head>
   <body>
      <!--Imagen de Fondo-->
      <div class="bgded overlay" style="background-image:url('../../images/Grupos/Helmet/galeria/Helmet6.jpg');">
         <div class="wrapper row1">
            <header id="header" class="hoc clear">
               <div id="logo" class="fl_left">
                  <h1><a href="../../index.html">Rock</a></h1>
               </div>
               <nav id="mainav" class="fl_right">
                  <ul class="clear">
                     <li class="active"><a href="../../index.html">Inicio</a></li>
                     <li><a href="../IndexGaleria.html">Galeria</a></li>
                     <li><a href="../IndexArticulos.html">Articulos</a></li>
                     <li><a href="../IndexCanciones.html">Canciones</a></li>
                     <li><a href="../IndexAlbums.html">Albums</a></li>
                     <li><a href="../../IndexGrupos.html">Grupos</a></li>
                  </ul>
               </nav>
            </header>
         </div>
         <div id="breadcrumb" class="hoc clear">
            <a href="../../Musica/Helmet/Helmet/Helmet.html">
               <h6 class="heading">Helmet</h6>
            </a>
            <ul>
               <li><a href="Guns N Roses.html">Anterior</a></li>
               <li><a href="Iron Maiden.html">Siguiente</a></li>
            </ul>
            <p class="center">Todas las canciones de Helmet.</p>
         </div>
      </div>
      <!--Meantime-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Meantime</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Give It</td>
                        <td>1992</td>
                        <td>4:17</td>
                        <td>
                           <audio id="Meantime" src="../../Musica/Helmet/Canciones/Give It.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Meantime').play()">Play</button><button onclick="document.getElementById('Meantime').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Unsung</td>
                        <td>1992</td>
                        <td>3:56</td>
                        <td>
                           <audio id="Meantime2" src="../../Musica/Helmet/Canciones/Unsung.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Meantime2').play()">Play</button><button onclick="document.getElementById('Meantime2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>You Borrowed</td>
                        <td>1992</td>
                        <td>3:45</td>
                        <td>
                           <audio id="Meantime3" src="../../Musica/Helmet/Canciones/You Borrowed.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Meantime3').play()">Play</button><button onclick="document.getElementById('Meantime3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Helmet/Meantime/Meantime.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Betty-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Betty</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Wilma's Rainbow</td>
                        <td>1994</td>
                        <td>3:55</td>
                        <td>
                           <audio id="Betty" src="../../Musica/Helmet/Canciones/Wilma's Rainbow.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Betty').play()">Play</button><button onclick="document.getElementById('Betty').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Biscuits for Smut</td>
                        <td>1994</td>
                        <td>2:53</td>
                        <td>
                           <audio id="Betty2" src="../../Musica/Helmet/Canciones/Biscuits For Smut.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Betty2').play()">Play</button><button onclick="document.getElementById('Betty2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Milquetoast</td>
                        <td>1994</td>
                        <td>3:56</td>
                        <td>
                           <audio id="Betty3" src="../../Musica/Helmet/Canciones/Milquetoast.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Betty3').play()">Play</button><button onclick="document.getElementById('Betty3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Helmet/Betty/Betty.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Unsung: The Best of Helmet-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Unsung: The Best of Helmet</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Give It</td>
                        <td>1992</td>
                        <td>4:17</td>
                        <td>
                           <audio id="Unsung" src="../../Musica/Helmet/Canciones/Give It.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Unsung').play()">Play</button><button onclick="document.getElementById('Unsung').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Unsung</td>
                        <td>1992</td>
                        <td>3:56</td>
                        <td>
                           <audio id="Unsung1" src="../../Musica/Helmet/Canciones/Unsung.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Unsung1').play()">Play</button><button onclick="document.getElementById('Unsung1').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Wilma's Rainbow</td>
                        <td>1994</td>
                        <td>3:55</td>
                        <td>
                           <audio id="Unsung3" src="../../Musica/Helmet/Canciones/Wilma's Rainbow.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Unsung3').play()">Play</button><button onclick="document.getElementById('Unsung3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Milquetoast</td>
                        <td>1994</td>
                        <td>3:56</td>
                        <td>
                           <audio id="Unsung4" src="../../Musica/Helmet/Canciones/Milquetoast.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Unsung4').play()">Play</button><button onclick="document.getElementById('Unsung4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Helmet/Unsung The Best of Helmet/Unsung The Best of Helmet.html">Escuchar Album</a>
            </footer>
            <a class="btn" href="../Grupos/IndexHelmet.html">Regresar</a>
         </section>
      </div>

      <!--Footer-->
      <div class="wrapper row5">
         <div id="copyright" class="hoc clear">
            <p class="fl_left">Proyecto Vacacional - Raúl Gerónimo Herrera - <a target="_blank" href="../../index.html" title="Free Website Templates">Rock</a></p>
         </div>
      </div>
      <!-- Scripts -->
      <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
      <script src="../../assets/js/jquery.min.js"></script>
      <script src="../../assets/js/jquery.backtotop.js"></script>
      <script src="../../assets/js/jquery.mobilemenu.js"></script>
   </body>
</html>