<!DOCTYPE html>
<html lang="es">
   <head>
      <title>Iron Maiden</title>
      <meta charset="UTF-8">
      <meta name="Pagina web de Musica" content="width=device-width, initial-scale=1" />
      <link rel="shortcut icon" href="../../images/Inicio/icono.png" type="image/x-icon">
      <link rel="stylesheet" href="../../assets/css/forma.css">
   </head>
   <body>
      <!--Imagen de Fondo-->
      <div class="bgded overlay" style="background-image:url('../../images/Grupos/Iron Maiden/Galeria/Iron Maiden.png');">
         <div class="wrapper row1">
            <header id="header" class="hoc clear">
               <div id="logo" class="fl_left">
                  <h1><a href="../../index.html">Rock</a></h1>
               </div>
               <nav id="mainav" class="fl_right">
                  <ul class="clear">
                     <li class="active"><a href="../../index.html">Inicio</a></li>
                     <li><a href="../IndexGaleria.html">Galeria</a></li>
                     <li><a href="../IndexArticulos.html">Articulos</a></li>
                     <li><a href="../IndexCanciones.html">Canciones</a></li>
                     <li><a href="../IndexAlbums.html">Albums</a></li>
                     <li><a href="../../IndexGrupos.html">Grupos</a></li>
                  </ul>
               </nav>
            </header>
         </div>
         <div id="breadcrumb" class="hoc clear">
            <a href="../../Musica/Iron Maiden/Iron Maiden/Iron Maiden.html">
               <h6 class="heading">Iron Maiden</h6>
            </a>
            <ul>
               <li><a href="Helmet.html">Anterior</a></li>
               <li><a href="Led Zeppelin.html">Siguiente</a></li>
            </ul>
            <p class="center">Todas las canciones de Iron Maiden.</p>
         </div>
      </div>
      <!--Iron Maiden-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Iron Maiden</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Running Free</td>
                        <td>1980</td>
                        <td>3:18</td>
                        <td>
                           <audio id="Maiden" src="../../Musica/Iron Maiden/Canciones/Running Free.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Maiden').play()">Play</button><button onclick="document.getElementById('Maiden').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Iron Maiden/Iron Maiden Album/Iron Maiden Album.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Killers-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Killers</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Wrathchild</td>
                        <td>1981</td>
                        <td>2:55</td>
                        <td>
                           <audio id="Killers" src="../../Musica/Iron Maiden/Canciones/Wrathchild.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Killers').play()">Play</button><button onclick="document.getElementById('Killers').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Killers</td>
                        <td>1981</td>
                        <td>5:02</td>
                        <td>
                           <audio id="Killers2" src="../../Musica/Iron Maiden/Canciones/Killers.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Killers2').play()">Play</button><button onclick="document.getElementById('Killers2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Iron Maiden/Killers/Killers.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--The Number of the Beast-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">The Number of the Beast</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>The Prisoner</td>
                        <td>1982</td>
                        <td>6:03</td>
                        <td>
                           <audio id="Beast" src="../../Musica/Iron Maiden/Canciones/The Prisoner.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Beast').play()">Play</button><button onclick="document.getElementById('Beast').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>The Number of the Beast</td>
                        <td>1982</td>
                        <td>4:51</td>
                        <td>
                           <audio id="Beast2" src="../../Musica/Iron Maiden/Canciones/The Number Of The Beast.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Beast2').play()">Play</button><button onclick="document.getElementById('Beast2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Run To The Hills</td>
                        <td>1982</td>
                        <td>3:54</td>
                        <td>
                           <audio id="Beast3" src="../../Musica/Iron Maiden/Canciones/Run To The Hills.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Beast3').play()">Play</button><button onclick="document.getElementById('Beast3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Hallowed Be Thy Name</td>
                        <td>1982</td>
                        <td>7:11</td>
                        <td>
                           <audio id="Beast4" src="../../Musica/Iron Maiden/Canciones/Hallowed Be Thy Name.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Beast4').play()">Play</button><button onclick="document.getElementById('Beast4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Iron Maiden/The Number of the Beast/The Number of the Beast.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Piece of Mind-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Piece of Mind</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Flight Of Icarus</td>
                        <td>1983</td>
                        <td>3:51</td>
                        <td>
                           <audio id="Mind" src="../../Musica/Iron Maiden/Canciones/Flight Of Icarus.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Mind').play()">Play</button><button onclick="document.getElementById('Mind').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>The Trooper</td>
                        <td>1983</td>
                        <td>4:13</td>
                        <td>
                           <audio id="Mind2" src="../../Musica/Iron Maiden/Canciones/The Trooper.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Mind2').play()">Play</button><button onclick="document.getElementById('Mind2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Iron Maiden/Piece of Mind/Piece of Mind.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Powerslave-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Powerslave</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Aces High</td>
                        <td>1984</td>
                        <td>4:32</td>
                        <td>
                           <audio id="Powerslave" src="../../Musica/Iron Maiden/Canciones/Aces High.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Powerslave').play()">Play</button><button onclick="document.getElementById('Powerslave').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>2 Minutes to Midnight</td>
                        <td>1984</td>
                        <td>6:04</td>
                        <td>
                           <audio id="Powerslave2" src="../../Musica/Iron Maiden/Canciones/2 Minutes to Midnight.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Powerslave2').play()">Play</button><button onclick="document.getElementById('Powerslave2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Iron Maiden/Powerslave/Powerslave.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Somewhere in Time-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Somewhere in Time</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Wasted Years</td>
                        <td>1986</td>
                        <td>5:10</td>
                        <td>
                           <audio id="Somewhere" src="../../Musica/Iron Maiden/Canciones/Wasted Years.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Somewhere').play()">Play</button><button onclick="document.getElementById('Somewhere').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Stranger in a Strange Land</td>
                        <td>1986</td>
                        <td>5:47</td>
                        <td>
                           <audio id="Somewhere2" src="../../Musica/Iron Maiden/Canciones/Stranger in a Strange Land.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Somewhere2').play()">Play</button><button onclick="document.getElementById('Somewhere2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Iron Maiden/Somewhere in Time/Somewhere in Time.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Seventh Son of a Seventh Son-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Seventh Son of a Seventh Son</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Seventh Son of a Seventh Son</td>
                        <td>1988</td>
                        <td>9:55</td>
                        <td>
                           <audio id="Seventh" src="../../Musica/Iron Maiden/Canciones/Seventh Son of a Seventh Son.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Seventh').play()">Play</button><button onclick="document.getElementById('Seventh').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Iron Maiden/Seventh Son of a Seventh Son/Seventh Son of a Seventh Son.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Somewhere Back in Time (The Best of 1980 - 1989)-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Somewhere Back in Time (The Best of 1980 - 1989)</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Aces High</td>
                        <td>1984</td>
                        <td>4:32</td>
                        <td>
                           <audio id="Back" src="../../Musica/Iron Maiden/Canciones/Aces High.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Back').play()">Play</button><button onclick="document.getElementById('Back').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>2 Minutes to Midnight</td>
                        <td>1984</td>
                        <td>6:04</td>
                        <td>
                           <audio id="Back2" src="../../Musica/Iron Maiden/Canciones/2 Minutes to Midnight.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Back2').play()">Play</button><button onclick="document.getElementById('Back2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>The Trooper</td>
                        <td>1983</td>
                        <td>4:13</td>
                        <td>
                           <audio id="Back3" src="../../Musica/Iron Maiden/Canciones/The Trooper.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Back3').play()">Play</button><button onclick="document.getElementById('Back3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Wasted Years</td>
                        <td>1986</td>
                        <td>5:10</td>
                        <td>
                           <audio id="Back4" src="../../Musica/Iron Maiden/Canciones/Wasted Years.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Back4').play()">Play</button><button onclick="document.getElementById('Back4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>The Number of the Beast</td>
                        <td>1982</td>
                        <td>4:51</td>
                        <td>
                           <audio id="Back5" src="../../Musica/Iron Maiden/Canciones/The Number Of The Beast.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Back5').play()">Play</button><button onclick="document.getElementById('Back5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Run To The Hills</td>
                        <td>1982</td>
                        <td>3:54</td>
                        <td>
                           <audio id="Back6" src="../../Musica/Iron Maiden/Canciones/Run To The Hills.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Back6').play()">Play</button><button onclick="document.getElementById('Back6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Wrathchild</td>
                        <td>1981</td>
                        <td>2:55</td>
                        <td>
                           <audio id="Back7" src="../../Musica/Iron Maiden/Canciones/Wrathchild.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Back7').play()">Play</button><button onclick="document.getElementById('Back7').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Hallowed Be Thy Name</td>
                        <td>1982</td>
                        <td>7:11</td>
                        <td>
                           <audio id="Back8" src="../../Musica/Iron Maiden/Canciones/Hallowed Be Thy Name.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Back8').play()">Play</button><button onclick="document.getElementById('Back8').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Iron Maiden/Somewhere Back in Time/Somewhere Back in Time.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Fear of the Dark-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Fear of the Dark</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Be Quick or Be Dead</td>
                        <td>1992</td>
                        <td>3:25</td>
                        <td>
                           <audio id="Fear" src="../../Musica/Iron Maiden/Canciones/Be Quick or Be Dead.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Fear').play()">Play</button><button onclick="document.getElementById('Fear').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Fear of the Dark</td>
                        <td>1992</td>
                        <td>7:18</td>
                        <td>
                           <audio id="Fear2" src="../../Musica/Iron Maiden/Canciones/Fear of the Dark.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Fear2').play()">Play</button><button onclick="document.getElementById('Fear2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Iron Maiden/Fear of the Dark/Fear of the Dark.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Brave New World-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Brave New World</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>The Wicker Man</td>
                        <td>2000</td>
                        <td>4:35</td>
                        <td>
                           <audio id="Brave" src="../../Musica/Iron Maiden/Canciones/The Wicker Man.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Brave').play()">Play</button><button onclick="document.getElementById('Brave').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Blood Brothers</td>
                        <td>2000</td>
                        <td>7:15</td>
                        <td>
                           <audio id="Brave2" src="../../Musica/Iron Maiden/Canciones/Blood Brothers.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Brave2').play()">Play</button><button onclick="document.getElementById('Brave2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Iron Maiden/Brave New World/Brave New World.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--The Final Frontier-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">The Final Frontier</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Mother of Mercy</td>
                        <td>2010</td>
                        <td>5:21</td>
                        <td>
                           <audio id="Frontier" src="../../Musica/Iron Maiden/Canciones/Mother of Mercy.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Frontier').play()">Play</button><button onclick="document.getElementById('Frontier').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Isle of Avalon</td>
                        <td>2010</td>
                        <td>9:07</td>
                        <td>
                           <audio id="Frontier2" src="../../Musica/Iron Maiden/Canciones/Isle of Avalon.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Frontier2').play()">Play</button><button onclick="document.getElementById('Frontier2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Iron Maiden/The Final Frontier/The Final Frontier.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--From Fear to Eternity: The Best of 1990 - 2010-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">From Fear to Eternity: The Best of 1990 - 2010</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>The Wicker Man</td>
                        <td>2000</td>
                        <td>4:35</td>
                        <td>
                           <audio id="Eternity" src="../../Musica/Iron Maiden/Canciones/The Wicker Man.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Eternity').play()">Play</button><button onclick="document.getElementById('Eternity').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Blood Brothers</td>
                        <td>2000</td>
                        <td>7:15</td>
                        <td>
                           <audio id="Eternity2" src="../../Musica/Iron Maiden/Canciones/Blood Brothers.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Eternity2').play()">Play</button><button onclick="document.getElementById('Eternity2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Fear of the Dark</td>
                        <td>1992</td>
                        <td>7:18</td>
                        <td>
                           <audio id="Eternity3" src="../../Musica/Iron Maiden/Canciones/Fear of the Dark.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Eternity3').play()">Play</button><button onclick="document.getElementById('Eternity3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Be Quick or Be Dead</td>
                        <td>1992</td>
                        <td>3:25</td>
                        <td>
                           <audio id="Eternity4" src="../../Musica/Iron Maiden/Canciones/Be Quick or Be Dead.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Eternity4').play()">Play</button><button onclick="document.getElementById('Eternity4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Iron Maiden/From Fear to Eternity/From Fear to Eternity.html">Escuchar Album</a>
            </footer>
            <a class="btn" href="../Grupos/IndexIron Maiden.html">Regresar</a>
         </section>
      </div>

      <!--Footer-->
      <div class="wrapper row5">
         <div id="copyright" class="hoc clear">
            <p class="fl_left">Proyecto Vacacional - Raúl Gerónimo Herrera - <a target="_blank" href="../../index.html" title="Free Website Templates">Rock</a></p>
         </div>
      </div>
      <!-- Scripts -->
      <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
      <script src="../../assets/js/jquery.min.js"></script>
      <script src="../../assets/js/jquery.backtotop.js"></script>
   </body>
</html>