<!DOCTYPE html>
<html lang="es">
   <head>
      <title>Led Zeppelin</title>
      <meta charset="UTF-8">
      <meta name="Pagina web de Musica" content="width=device-width, initial-scale=1" />
      <link rel="shortcut icon" href="../../images/Inicio/icono.png" type="image/x-icon">
      <link rel="stylesheet" href="../../assets/css/forma.css">
   </head>
   <body>
      <!--Imagen de Fondo-->
      <div class="bgded overlay" style="background-image:url('../../images/Grupos/Led Zeppelin/galeria/Led Zeppelin14.jpg');">
         <div class="wrapper row1">
            <header id="header" class="hoc clear">
               <div id="logo" class="fl_left">
                  <h1><a href="../../index.html">Rock</a></h1>
               </div>
               <nav id="mainav" class="fl_right">
                  <ul class="clear">
                     <li class="active"><a href="../../index.html">Inicio</a></li>
                     <li><a href="../IndexGaleria.html">Galeria</a></li>
                     <li><a href="../IndexArticulos.html">Articulos</a></li>
                     <li><a href="../IndexCanciones.html">Canciones</a></li>
                     <li><a href="../IndexAlbums.html">Albums</a></li>
                     <li><a href="../../IndexGrupos.html">Grupos</a></li>
                  </ul>
               </nav>
            </header>
         </div>
         <div id="breadcrumb" class="hoc clear">
            <a href="../../Musica/Led Zeppelin/Led Zeppelin/Led Zeppelin.html">
               <h6 class="heading">Led Zeppelin</h6>
            </a>
            <ul>
               <li><a href="Iron Maiden.html">Anterior</a></li>
               <li><a href="Linkin Park.html">Siguiente</a></li>
            </ul>
            <p class="center">Todas las canciones de Led Zeppelin.</p>
         </div>
      </div>
      <!--Led Zeppelin I-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Led Zeppelin I</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Communication Breakdown</td>
                        <td>1969</td>
                        <td>2:30</td>
                        <td>
                           <audio id="Zeppelin I" src="../../Musica/Led Zeppelin/Canciones/Communication Breakdown.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Zeppelin I').play()">Play</button><button onclick="document.getElementById('Zeppelin I').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Led Zeppelin/Led Zeppelin I/Led Zeppelin I.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Led Zeppelin II-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Led Zeppelin II</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Whole Lotta Love</td>
                        <td>1969</td>
                        <td>5:35</td>
                        <td>
                           <audio id="Zeppelin II" src="../../Musica/Led Zeppelin/Canciones/Whole Lotta Love.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Zeppelin II').play()">Play</button><button onclick="document.getElementById('Zeppelin II').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Heartbreaker</td>
                        <td>1969</td>
                        <td>4:14</td>
                        <td>
                           <audio id="Zeppelin II2" src="../../Musica/Led Zeppelin/Canciones/Heartbreaker.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Zeppelin II2').play()">Play</button><button onclick="document.getElementById('Zeppelin II2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Led Zeppelin/Led Zeppelin II/Led Zeppelin II.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Led Zeppelin III-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Led Zeppelin III</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Immigrant Song</td>
                        <td>1970</td>
                        <td>2:27</td>
                        <td>
                           <audio id="Zeppelin III" src="../../Musica/Led Zeppelin/Canciones/Immigrant Song.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Zeppelin III').play()">Play</button><button onclick="document.getElementById('Zeppelin III').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Out on the Tiles</td>
                        <td>1970</td>
                        <td>4:07</td>
                        <td>
                           <audio id="Zeppelin III2" src="../../Musica/Led Zeppelin/Canciones/Out On The Tiles.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Zeppelin III2').play()">Play</button><button onclick="document.getElementById('Zeppelin III2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Gallows Pole</td>
                        <td>1970</td>
                        <td>4:58</td>
                        <td>
                           <audio id="Zeppelin III3" src="../../Musica/Led Zeppelin/Canciones/Gallows Pole.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Zeppelin III3').play()">Play</button><button onclick="document.getElementById('Zeppelin III3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Led Zeppelin/Led Zeppelin III/Led Zeppelin III.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Led Zeppelin IV-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Led Zeppelin IV</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Black Dog</td>
                        <td>1971</td>
                        <td>4:55</td>
                        <td>
                           <audio id="Zeppelin IV" src="../../Musica/Led Zeppelin/Canciones/Black Dog.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Zeppelin IV').play()">Play</button><button onclick="document.getElementById('Zeppelin IV').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Rock and Roll</td>
                        <td>1971</td>
                        <td>3:41</td>
                        <td>
                           <audio id="Zeppelin IV2" src="../../Musica/Led Zeppelin/Canciones/Rock and Roll.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Zeppelin IV2').play()">Play</button><button onclick="document.getElementById('Zeppelin IV2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Stairway to Heaven</td>
                        <td>1971</td>
                        <td>8:03</td>
                        <td>
                           <audio id="Zeppelin IV3" src="../../Musica/Led Zeppelin/Canciones/Stairway to Heaven.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Zeppelin IV3').play()">Play</button><button onclick="document.getElementById('Zeppelin IV3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Led Zeppelin/Led Zeppelin IV/Led Zeppelin IV.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--In Through The Out Door-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">In Through The Out Door</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>All My Love</td>
                        <td>1979</td>
                        <td>5:51</td>
                        <td>
                           <audio id="Door" src="../../Musica/Led Zeppelin/Canciones/All My Love.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Door').play()">Play</button><button onclick="document.getElementById('Door').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Led Zeppelin/In Through The Out Door/In Through The Out Door.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Mothership-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Mothership</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Communication Breakdown</td>
                        <td>1969</td>
                        <td>2:30</td>
                        <td>
                           <audio id="Mothership" src="../../Musica/Led Zeppelin/Canciones/Communication Breakdown.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Mothership').play()">Play</button><button onclick="document.getElementById('Mothership').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Whole Lotta Love</td>
                        <td>1969</td>
                        <td>5:35</td>
                        <td>
                           <audio id="Mothership2" src="../../Musica/Led Zeppelin/Canciones/Whole Lotta Love.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Mothership2').play()">Play</button><button onclick="document.getElementById('Mothership2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Heartbreaker</td>
                        <td>1969</td>
                        <td>4:14</td>
                        <td>
                           <audio id="Mothership3" src="../../Musica/Led Zeppelin/Canciones/Heartbreaker.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Mothership3').play()">Play</button><button onclick="document.getElementById('Mothership3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Immigrant Song</td>
                        <td>1970</td>
                        <td>2:27</td>
                        <td>
                           <audio id="Mothership4" src="../../Musica/Led Zeppelin/Canciones/Immigrant Song.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Mothership4').play()">Play</button><button onclick="document.getElementById('Mothership4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Rock and Roll</td>
                        <td>1971</td>
                        <td>3:41</td>
                        <td>
                           <audio id="Mothership5" src="../../Musica/Led Zeppelin/Canciones/Rock and Roll.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Mothership5').play()">Play</button><button onclick="document.getElementById('Mothership5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Black Dog</td>
                        <td>1971</td>
                        <td>4:55</td>
                        <td>
                           <audio id="Mothership6" src="../../Musica/Led Zeppelin/Canciones/Black Dog.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Mothership6').play()">Play</button><button onclick="document.getElementById('Mothership6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Stairway to Heaven</td>
                        <td>1971</td>
                        <td>8:03</td>
                        <td>
                           <audio id="Mothership7" src="../../Musica/Led Zeppelin/Canciones/Stairway to Heaven.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Mothership7').play()">Play</button><button onclick="document.getElementById('Mothership7').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>All My Love</td>
                        <td>1979</td>
                        <td>5:51</td>
                        <td>
                           <audio id="Mothership8" src="../../Musica/Led Zeppelin/Canciones/All My Love.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Mothership8').play()">Play</button><button onclick="document.getElementById('Mothership8').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Led Zeppelin/Mothership/Mothership.html">Escuchar Album</a>
            </footer>
            <a class="btn" href="../Grupos/IndexLed Zeppelin.html">Regresar</a>
         </section>
      </div>

      <!--Footer-->
      <div class="wrapper row5">
         <div id="copyright" class="hoc clear">
            <p class="fl_left">Proyecto Vacacional - Raúl Gerónimo Herrera - <a target="_blank" href="../../index.html" title="Free Website Templates">Rock</a></p>
         </div>
      </div>
      <!-- Scripts -->
      <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
      <script src="../../assets/js/jquery.min.js"></script>
      <script src="../../assets/js/jquery.backtotop.js"></script>
      <script src="../../assets/js/jquery.mobilemenu.js"></script>
   </body>
</html>