<!DOCTYPE html>
<html lang="es">
   <head>
      <title>Linkin Park</title>
      <meta charset="UTF-8">
      <meta name="Pagina web de Musica" content="width=device-width, initial-scale=1" />
      <link rel="shortcut icon" href="../../images/Inicio/icono.png" type="image/x-icon">
      <link rel="stylesheet" href="../../assets/css/forma.css">
   </head>
   <body>
      <!--Imagen de Fondo-->
      <div class="bgded overlay" style="background-image:url('../../images/Grupos/Linkin Park/galeria/Linkin Park15.jpg');">
         <div class="wrapper row1">
            <header id="header" class="hoc clear">
               <div id="logo" class="fl_left">
                  <h1><a href="../../index.html">Rock</a></h1>
               </div>
               <nav id="mainav" class="fl_right">
                  <ul class="clear">
                     <li class="active"><a href="../../index.html">Inicio</a></li>
                     <li><a href="../IndexGaleria.html">Galeria</a></li>
                     <li><a href="../IndexArticulos.html">Articulos</a></li>
                     <li><a href="../IndexCanciones.html">Canciones</a></li>
                     <li><a href="../IndexAlbums.html">Albums</a></li>
                     <li><a href="../../IndexGrupos.html">Grupos</a></li>
                  </ul>
               </nav>
            </header>
         </div>
         <div id="breadcrumb" class="hoc clear">
            <a href="../../Musica/Linkin Park/Linkin Park/Linkin Park.html">
               <h6 class="heading">Linkin Park</h6>
            </a>
            <ul>
               <li><a href="Led Zeppelin.html">Anterior</a></li>
               <li><a href="Metallica.html">Siguiente</a></li>
            </ul>
            <p class="center">Todas las canciones de Linkin Park.</p>
         </div>
      </div>

      <!--Hybrid Theory-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Hybrid Theory</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Papercut</td>
                        <td>2000</td>
                        <td>3:05</td>
                        <td>
                           <audio id="Hybrid2" src="../../Musica/Linkin Park/Canciones/Papercut.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hybrid2').play()">Play</button><button onclick="document.getElementById('Hybrid2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>One Step Closer</td>
                        <td>2000</td>
                        <td>2:37</td>
                        <td>
                           <audio id="Hybrid4" src="../../Musica/Linkin Park/Canciones/One Step Closer.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hybrid4').play()">Play</button><button onclick="document.getElementById('Hybrid4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Crawling</td>
                        <td>2000</td>
                        <td>3:30</td>
                        <td>
                           <audio id="Hybrid3" src="../../Musica/Linkin Park/Canciones/Crawling.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hybrid3').play()">Play</button><button onclick="document.getElementById('Hybrid3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>In The End</td>
                        <td>2000</td>
                        <td>3:37</td>
                        <td>
                           <audio id="Hybrid" src="../../Musica/Linkin Park/Canciones/In The End.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hybrid').play()">Play</button><button onclick="document.getElementById('Hybrid').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Linkin Park/Hybrid Theory/Hybrid Theory.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Meteora-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Meteora</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Don't Stay</td>
                        <td>2003</td>
                        <td>3:08</td>
                        <td>
                           <audio id="Meteora3" src="../../Musica/Linkin Park/Canciones/Don't Stay.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Meteora3').play()">Play</button><button onclick="document.getElementById('Meteora3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Somewhere I Belong</td>
                        <td>2003</td>
                        <td>3:34</td>
                        <td>
                           <audio id="Meteora4" src="../../Musica/Linkin Park/Canciones/Somewhere I Belong.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Meteora4').play()">Play</button><button onclick="document.getElementById('Meteora4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Easier to Run</td>
                        <td>2003</td>
                        <td>3:24</td>
                        <td>
                           <audio id="Meteora6" src="../../Musica/Linkin Park/Canciones/Easier to Run.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Meteora6').play()">Play</button><button onclick="document.getElementById('Meteora6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Faint</td>
                        <td>2003</td>
                        <td>2:43</td>
                        <td>
                           <audio id="Meteora" src="../../Musica/Linkin Park/Canciones/Faint.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Meteora').play()">Play</button><button onclick="document.getElementById('Meteora').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Breaking the Habit</td>
                        <td>2003</td>
                        <td>3:17</td>
                        <td>
                           <audio id="Meteora5" src="../../Musica/Linkin Park/Canciones/Breaking the Habit.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Meteora5').play()">Play</button><button onclick="document.getElementById('Meteora5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Numb</td>
                        <td>2003</td>
                        <td>3:06</td>
                        <td>
                           <audio id="Meteora2" src="../../Musica/Linkin Park/Canciones/Numb.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Meteora2').play()">Play</button><button onclick="document.getElementById('Meteora2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Linkin Park/Meteora/Meteora.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Minutes To Midnight-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Minutes To Midnight</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Given Up</td>
                        <td>2007</td>
                        <td>3:09</td>
                        <td>
                           <audio id="Minutes" src="../../Musica/Linkin Park/Canciones/Given Up.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Minutes').play()">Play</button><button onclick="document.getElementById('Minutes').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Leave Out All the Rest</td>
                        <td>2007</td>
                        <td>3:19</td>
                        <td>
                           <audio id="Minutes2" src="../../Musica/Linkin Park/Canciones/Leave Out All the Rest.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Minutes2').play()">Play</button><button onclick="document.getElementById('Minutes2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Bleed It Out</td>
                        <td>2007</td>
                        <td>2:45</td>
                        <td>
                           <audio id="Minutes5" src="../../Musica/Linkin Park/Canciones/Bleed It Out.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Minutes5').play()">Play</button><button onclick="document.getElementById('Minutes5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Shadow Of The Day</td>
                        <td>2007</td>
                        <td>4:50</td>
                        <td>
                           <audio id="Minutes3" src="../../Musica/Linkin Park/Canciones/Shadow Of The Day.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Minutes3').play()">Play</button><button onclick="document.getElementById('Minutes3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>What I've Done</td>
                        <td>2007</td>
                        <td>3:26</td>
                        <td>
                           <audio id="Minutes4" src="../../Musica/Linkin Park/Canciones/What I've Done.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Minutes4').play()">Play</button><button onclick="document.getElementById('Minutes4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Linkin Park/Minutes To Midnight/Minutes To Midnight.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Transformers-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Transformers</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>What I've Done</td>
                        <td>2007</td>
                        <td>3:26</td>
                        <td>
                           <audio id="Transformers1" src="../../Musica/Linkin Park/Canciones/What I've Done.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Transformers1').play()">Play</button><button onclick="document.getElementById('Transformers1').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>New Divide</td>
                        <td>2009</td>
                        <td>4:29</td>
                        <td>
                           <audio id="Transformers2" src="../../Musica/Linkin Park/Canciones/New Divide.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Transformers2').play()">Play</button><button onclick="document.getElementById('Transformers2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Iridescent</td>
                        <td>2010</td>
                        <td>4:57</td>
                        <td>
                           <audio id="Transformers" src="../../Musica/Linkin Park/Canciones/Iridescent.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Transformers').play()">Play</button><button onclick="document.getElementById('Transformers').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Linkin Park/Transformers Revenge Of The Fallen The Album/Transformers Revenge Of The Fallen The Album.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--A Thousand Suns-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">A Thousand Suns</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Iridescent</td>
                        <td>2010</td>
                        <td>4:57</td>
                        <td>
                           <audio id="Thousand" src="../../Musica/Linkin Park/Canciones/Iridescent.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Thousand').play()">Play</button><button onclick="document.getElementById('Thousand').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Linkin Park/A Thousand Suns/A Thousand Suns.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Living Things-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Living Things</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Burn It Down</td>
                        <td>2012</td>
                        <td>3:50</td>
                        <td>
                           <audio id="Things" src="../../Musica/Linkin Park/Canciones/Burn It Down.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Things').play()">Play</button><button onclick="document.getElementById('Things').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>I'll Be Gone</td>
                        <td>2012</td>
                        <td>3:32</td>
                        <td>
                           <audio id="Things1" src="../../Musica/Linkin Park/Canciones/I'll Be Gone.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Things1').play()">Play</button><button onclick="document.getElementById('Things1').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Powerless</td>
                        <td>2012</td>
                        <td>3:44</td>
                        <td>
                           <audio id="Things2" src="../../Musica/Linkin Park/Canciones/Powerless.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Things2').play()">Play</button><button onclick="document.getElementById('Things2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Linkin Park/Living Things/Living Things.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--One More Light-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">One More Light</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>One More Light</td>
                        <td>2017</td>
                        <td>4:16</td>
                        <td>
                           <audio id="Light" src="../../Musica/Linkin Park/Canciones/One More Light.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Light').play()">Play</button><button onclick="document.getElementById('Light').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Linkin Park/One More Light/One More Light.html">Escuchar Album</a>
            </footer>
            <a class="btn" href="../Grupos/IndexLinkin Park.html">Regresar</a>
         </section>
      </div>

      <!--Footer-->
      <div class="wrapper row5">
         <div id="copyright" class="hoc clear">
            <p class="fl_left">Proyecto Vacacional - Raúl Gerónimo Herrera - <a target="_blank" href="../../index.html" title="Free Website Templates">Rock</a></p>
         </div>
      </div>
      <!-- Scripts -->
      <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
      <script src="../../assets/js/jquery.min.js"></script>
      <script src="../../assets/js/jquery.backtotop.js"></script>
      <script src="../../assets/js/jquery.mobilemenu.js"></script>
   </body>
</html>