<!DOCTYPE html>
<html lang="es">
   <head>
      <title>Metallica</title>
      <meta charset="UTF-8">
      <meta name="Pagina web de Musica" content="width=device-width, initial-scale=1" />
      <link rel="shortcut icon" href="../../images/Inicio/icono.png" type="image/x-icon">
      <link rel="stylesheet" href="../../assets/css/forma.css">
   </head>
   <body>
      <!--Imagen de Fondo-->
      <div class="bgded overlay" style="background-image:url('../../images/Grupos/Metallica/galeria/Metallica40.jpg');">
         <div class="wrapper row1">
            <header id="header" class="hoc clear">
               <div id="logo" class="fl_left">
                  <h1><a href="../../index.html">Rock</a></h1>
               </div>
               <nav id="mainav" class="fl_right">
                  <ul class="clear">
                     <li class="active"><a href="../../index.html">Inicio</a></li>
                     <li><a href="../IndexGaleria.html">Galeria</a></li>
                     <li><a href="../IndexArticulos.html">Articulos</a></li>
                     <li><a href="../IndexCanciones.html">Canciones</a></li>
                     <li><a href="../IndexAlbums.html">Albums</a></li>
                     <li><a href="../../IndexGrupos.html">Grupos</a></li>
                  </ul>
               </nav>
            </header>
         </div>
         <div id="breadcrumb" class="hoc clear">
            <a href="../../Musica/Metallica/Metallica/Metallica.html">
               <h6 class="heading">Metallica</h6>
            </a>
            <ul>
               <li><a href="Linkin Park.html">Anterior</a></li>
               <li><a href="Muse.html">Siguiente</a></li>
            </ul>
            <p class="center">Todas las canciones de Metallica.</p>
         </div>
      </div>
      <!--Kill 'Em All-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Kill 'Em All</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Hit the Lights</td>
                        <td>1893</td>
                        <td>4:16</td>
                        <td>
                           <audio id="Kill" src="../../Musica/Metallica/Canciones/Hit the Lights.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Kill').play()">Play</button><button onclick="document.getElementById('Kill').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>The Four Horsemen</td>
                        <td>1893</td>
                        <td>7:12</td>
                        <td>
                           <audio id="Kill2" src="../../Musica/Metallica/Canciones/The Four Horsemen.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Kill2').play()">Play</button><button onclick="document.getElementById('Kill2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Motorbreath</td>
                        <td>1893</td>
                        <td>3:05</td>
                        <td>
                           <audio id="Kill3" src="../../Musica/Metallica/Canciones/Motorbreath.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Kill3').play()">Play</button><button onclick="document.getElementById('Kill3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Whiplash</td>
                        <td>1893</td>
                        <td>4:28</td>
                        <td>
                           <audio id="Kill4" src="../../Musica/Metallica/Canciones/Whiplash.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Kill4').play()">Play</button><button onclick="document.getElementById('Kill4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Seek & Destroy</td>
                        <td>1893</td>
                        <td>6:55</td>
                        <td>
                           <audio id="Kill5" src="../../Musica/Metallica/Canciones/Seek & Destroy.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Kill5').play()">Play</button><button onclick="document.getElementById('Kill5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Metallica/Kill 'Em All/Kill 'Em All.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Ride the Lightning-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Ride the Lightning</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Fight Fire With Fire</td>
                        <td>1984</td>
                        <td>4:44</td>
                        <td>
                           <audio id="Lightning" src="../../Musica/Metallica/Canciones/Fight Fire with Fire.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Lightning').play()">Play</button><button onclick="document.getElementById('Lightning').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>For Whom The Bell Tolls</td>
                        <td>1984</td>
                        <td>5:10</td>
                        <td>
                           <audio id="Lightning2" src="../../Musica/Metallica/Canciones/For Whom the Bell Tolls.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Lightning2').play()">Play</button><button onclick="document.getElementById('Lightning2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Fade To Black</td>
                        <td>1984</td>
                        <td>6:57</td>
                        <td>
                           <audio id="Lightning3" src="../../Musica/Metallica/Canciones/Fade to Black.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Lightning3').play()">Play</button><button onclick="document.getElementById('Lightning3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Creeping Death</td>
                        <td>1984</td>
                        <td>6:36</td>
                        <td>
                           <audio id="Lightning4" src="../../Musica/Metallica/Canciones/Creeping Death.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Lightning4').play()">Play</button><button onclick="document.getElementById('Lightning4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Metallica/Ride the Lightning/Ride the Lightning.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Master of Puppets-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Master of Puppets</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Battery</td>
                        <td>1986</td>
                        <td>5:12</td>
                        <td>
                           <audio id="Master2" src="../../Musica/Metallica/Canciones/Battery.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Master2').play()">Play</button><button onclick="document.getElementById('Master2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Master of Puppets</td>
                        <td>1986</td>
                        <td>8:35</td>
                        <td>
                           <audio id="Master3" src="../../Musica/Metallica/Canciones/Master Of Puppets.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Master3').play()">Play</button><button onclick="document.getElementById('Master3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Disposable Heroes</td>
                        <td>1986</td>
                        <td>8:16</td>
                        <td>
                           <audio id="Master" src="../../Musica/Metallica/Canciones/Disposable Heroes.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Master').play()">Play</button><button onclick="document.getElementById('Master').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Damage Inc.</td>
                        <td>1986</td>
                        <td>5:32</td>
                        <td>
                           <audio id="Master4" src="../../Musica/Metallica/Canciones/Damage Inc.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Master4').play()">Play</button><button onclick="document.getElementById('Master4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Metallica/Master of Puppets/Master of Puppets.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--…And Justice for All-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">…And Justice for All</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Blackened</td>
                        <td>1988</td>
                        <td>6:42</td>
                        <td>
                           <audio id="Justice" src="../../Musica/Metallica/Canciones/Blackened.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Justice').play()">Play</button><button onclick="document.getElementById('Justice').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>…And Justice for All</td>
                        <td>1988</td>
                        <td>9:46</td>
                        <td>
                           <audio id="Justice2" src="../../Musica/Metallica/Canciones/And Justice for All.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Justice2').play()">Play</button><button onclick="document.getElementById('Justice2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Eye of the Beholder</td>
                        <td>1988</td>
                        <td>6:26</td>
                        <td>
                           <audio id="Justice3" src="../../Musica/Metallica/Canciones/Eye Of The Beholder.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Justice3').play()">Play</button><button onclick="document.getElementById('Justice3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>One</td>
                        <td>1988</td>
                        <td>7:28</td>
                        <td>
                           <audio id="Justice4" src="../../Musica/Metallica/Canciones/One.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Justice4').play()">Play</button><button onclick="document.getElementById('Justice4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Harvester Of Sorrow</td>
                        <td>1988</td>
                        <td>5:45</td>
                        <td>
                           <audio id="Justice5" src="../../Musica/Metallica/Canciones/Harvester of Sorrow.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Justice5').play()">Play</button><button onclick="document.getElementById('Justice5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>The Frayed Ends of Sanity</td>
                        <td>1988</td>
                        <td>7:46</td>
                        <td>
                           <audio id="Justice6" src="../../Musica/Metallica/Canciones/The Frayed Ends Of Sanity.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Justice6').play()">Play</button><button onclick="document.getElementById('Justice6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Metallica/…And Justice for All/…And Justice for All.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Metallica-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Metallica</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Enter Sandman</td>
                        <td>1991</td>
                        <td>5:31</td>
                        <td>
                           <audio id="Metallica" src="../../Musica/Metallica/Canciones/Enter Sandman.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Metallica').play()">Play</button><button onclick="document.getElementById('Metallica').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Sad But True</td>
                        <td>1991</td>
                        <td>5:24</td>
                        <td>
                           <audio id="Metallica2" src="../../Musica/Metallica/Canciones/Sad But True.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Metallica2').play()">Play</button><button onclick="document.getElementById('Metallica2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Holier Than Thou</td>
                        <td>1991</td>
                        <td>3:48</td>
                        <td>
                           <audio id="Metallica3" src="../../Musica/Metallica/Canciones/Holier Than Thou.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Metallica3').play()">Play</button><button onclick="document.getElementById('Metallica3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>The Unforgiven I</td>
                        <td>1991</td>
                        <td>6:27</td>
                        <td>
                           <audio id="Metallica4" src="../../Musica/Metallica/Canciones/The Unforgiven I.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Metallica4').play()">Play</button><button onclick="document.getElementById('Metallica4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Wherever I May Roam</td>
                        <td>1991</td>
                        <td>6:44</td>
                        <td>
                           <audio id="Metallica5" src="../../Musica/Metallica/Canciones/Wherever I May Roam.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Metallica5').play()">Play</button><button onclick="document.getElementById('Metallica5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Through the Never</td>
                        <td>1991</td>
                        <td>4:04</td>
                        <td>
                           <audio id="Metallica6" src="../../Musica/Metallica/Canciones/Through The Never.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Metallica6').play()">Play</button><button onclick="document.getElementById('Metallica6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Nothing Else Matters</td>
                        <td>1991</td>
                        <td>6:29</td>
                        <td>
                           <audio id="Metallica7" src="../../Musica/Metallica/Canciones/Nothing Else Matters.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Metallica7').play()">Play</button><button onclick="document.getElementById('Metallica7').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Of Wolf and Man</td>
                        <td>1991</td>
                        <td>4:17</td>
                        <td>
                           <audio id="Metallica8" src="../../Musica/Metallica/Canciones/Of Wolf and Man.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Metallica8').play()">Play</button><button onclick="document.getElementById('Metallica8').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>My Friend of Misery</td>
                        <td>1991</td>
                        <td>6:49</td>
                        <td>
                           <audio id="Metallica9" src="../../Musica/Metallica/Canciones/My Friend of Misery.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Metallica9').play()">Play</button><button onclick="document.getElementById('Metallica9').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Metallica/Metallica Album/Metallica Album.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Load-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Load</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Until it Sleeps</td>
                        <td>1996</td>
                        <td>4:30</td>
                        <td>
                           <audio id="Load" src="../../Musica/Metallica/Canciones/Until It Sleeps.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Load').play()">Play</button><button onclick="document.getElementById('Load').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>King Nothing</td>
                        <td>1996</td>
                        <td>5:28</td>
                        <td>
                           <audio id="Load2" src="../../Musica/Metallica/Canciones/King Nothing.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Load2').play()">Play</button><button onclick="document.getElementById('Load2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Hero Of The Day</td>
                        <td>1996</td>
                        <td>4:22</td>
                        <td>
                           <audio id="Load3" src="../../Musica/Metallica/Canciones/Hero of the Day.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Load3').play()">Play</button><button onclick="document.getElementById('Load3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Mama Said</td>
                        <td>1996</td>
                        <td>5:20</td>
                        <td>
                           <audio id="Load4" src="../../Musica/Metallica/Canciones/Mama Said.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Load4').play()">Play</button><button onclick="document.getElementById('Load4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Metallica/Load/Load.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--ReLoad-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">ReLoad</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Fuel</td>
                        <td>1997</td>
                        <td>4:30</td>
                        <td>
                           <audio id="ReLoad" src="../../Musica/Metallica/Canciones/Fuel.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('ReLoad').play()">Play</button><button onclick="document.getElementById('ReLoad').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>The Unforgiven II</td>
                        <td>1997</td>
                        <td>6:36</td>
                        <td>
                           <audio id="ReLoad2" src="../../Musica/Metallica/Canciones/The Unforgiven II.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('ReLoad2').play()">Play</button><button onclick="document.getElementById('ReLoad2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Better Than You</td>
                        <td>1997</td>
                        <td>5:22</td>
                        <td>
                           <audio id="ReLoad3" src="../../Musica/Metallica/Canciones/Better Than You.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('ReLoad3').play()">Play</button><button onclick="document.getElementById('ReLoad3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Bad Seed</td>
                        <td>1997</td>
                        <td>4:05</td>
                        <td>
                           <audio id="ReLoad4" src="../../Musica/Metallica/Canciones/Bad Seed.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('ReLoad4').play()">Play</button><button onclick="document.getElementById('ReLoad4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Metallica/ReLoad/ReLoad.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Garage, Inc.-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Garage, Inc.</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Turn the Page</td>
                        <td>1998</td>
                        <td>6:07</td>
                        <td>
                           <audio id="Garage" src="../../Musica/Metallica/Canciones/Turn the Page.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Garage').play()">Play</button><button onclick="document.getElementById('Garage').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Whiskey in the Jar</td>
                        <td>1998</td>
                        <td>5:05</td>
                        <td>
                           <audio id="Garage2" src="../../Musica/Metallica/Canciones/Whiskey in the jar.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Garage2').play()">Play</button><button onclick="document.getElementById('Garage2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Killing Time</td>
                        <td>1998</td>
                        <td>3:06</td>
                        <td>
                           <audio id="Garage3" src="../../Musica/Metallica/Canciones/Killing Time.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Garage3').play()">Play</button><button onclick="document.getElementById('Garage3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Metallica/Garage, Inc/Garage, Inc..html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Mission: Impossible II-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Mission: Impossible II</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>I Disappear</td>
                        <td>2000</td>
                        <td>4:26</td>
                        <td>
                           <audio id="Impossible" src="../../Musica/Metallica/Canciones/I Disappear.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Impossible').play()">Play</button><button onclick="document.getElementById('Impossible').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Metallica/Mission Impossible II/Mission Impossible II.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--St. Anger-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">St. Anger</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Frantic</td>
                        <td>2003</td>
                        <td>5:50</td>
                        <td>
                           <audio id="Anger" src="../../Musica/Metallica/Canciones/Frantic.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Anger').play()">Play</button><button onclick="document.getElementById('Anger').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>St. Anger</td>
                        <td>2003</td>
                        <td>7:21</td>
                        <td>
                           <audio id="Anger2" src="../../Musica/Metallica/Canciones/St. Anger.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Anger2').play()">Play</button><button onclick="document.getElementById('Anger2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Some Kind Of Monster</td>
                        <td>2003</td>
                        <td>8:25</td>
                        <td>
                           <audio id="Anger3" src="../../Musica/Metallica/Canciones/Some Kind Of Monster.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Anger3').play()">Play</button><button onclick="document.getElementById('Anger3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>The Unnamed Feeling</td>
                        <td>2003</td>
                        <td>7:09</td>
                        <td>
                           <audio id="Anger4" src="../../Musica/Metallica/Canciones/The Unnamed Feeling.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Anger4').play()">Play</button><button onclick="document.getElementById('Anger4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Metallica/St. Anger/St. Anger.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Death Magnetic-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Death Magnetic</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>That Was Just Your Life</td>
                        <td>2008</td>
                        <td>7:08</td>
                        <td>
                           <audio id="Magnetic" src="../../Musica/Metallica/Canciones/That Was Just Your Life.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Magnetic').play()">Play</button><button onclick="document.getElementById('Magnetic').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>The End of the Line</td>
                        <td>2008</td>
                        <td>7:52</td>
                        <td>
                           <audio id="Magnetic2" src="../../Musica/Metallica/Canciones/The End Of The Line.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Magnetic2').play()">Play</button><button onclick="document.getElementById('Magnetic2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Broken, Beat & Scarred</td>
                        <td>2008</td>
                        <td>6:25</td>
                        <td>
                           <audio id="Magnetic3" src="../../Musica/Metallica/Canciones/Broken, Beat & Scarred.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Magnetic3').play()">Play</button><button onclick="document.getElementById('Magnetic3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>The Day That Never Comes</td>
                        <td>2008</td>
                        <td>7:56</td>
                        <td>
                           <audio id="Magnetic4" src="../../Musica/Metallica/Canciones/The Day That Never Comes.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Magnetic4').play()">Play</button><button onclick="document.getElementById('Magnetic4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>All Nightmare Long</td>
                        <td>2008</td>
                        <td>7:58</td>
                        <td>
                           <audio id="Magnetic5" src="../../Musica/Metallica/Canciones/All Nightmare Long.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Magnetic5').play()">Play</button><button onclick="document.getElementById('Magnetic5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Cyanide</td>
                        <td>2008</td>
                        <td>6:39</td>
                        <td>
                           <audio id="Magnetic6" src="../../Musica/Metallica/Canciones/Cyanide.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Magnetic6').play()">Play</button><button onclick="document.getElementById('Magnetic6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>The Unforgiven III</td>
                        <td>2008</td>
                        <td>7:46</td>
                        <td>
                           <audio id="Magnetic7" src="../../Musica/Metallica/Canciones/The Unforgiven III.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Magnetic7').play()">Play</button><button onclick="document.getElementById('Magnetic7').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>The Judas Kiss</td>
                        <td>2008</td>
                        <td>8:01</td>
                        <td>
                           <audio id="Magnetic9" src="../../Musica/Metallica/Canciones/The Judas Kiss.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Magnetic9').play()">Play</button><button onclick="document.getElementById('Magnetic9').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>My Apocalypse</td>
                        <td>2008</td>
                        <td>5:01</td>
                        <td>
                           <audio id="Magnetic8" src="../../Musica/Metallica/Canciones/My Apocalypse.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Magnetic8').play()">Play</button><button onclick="document.getElementById('Magnetic8').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Metallica/Death Magnetic/Death Magnetic.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Hardwired... to Self-Destruct-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Hardwired... to Self-Destruct</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Hardwired</td>
                        <td>2016</td>
                        <td>3:09</td>
                        <td>
                           <audio id="Hardwired" src="../../Musica/Metallica/Canciones/Hardwired.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hardwired').play()">Play</button><button onclick="document.getElementById('Hardwired').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Atlas, Rise!</td>
                        <td>2016</td>
                        <td>6:29</td>
                        <td>
                           <audio id="Hardwired2" src="../../Musica/Metallica/Canciones/Atlas, Rise!.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hardwired2').play()">Play</button><button onclick="document.getElementById('Hardwired2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Now That We're Dead</td>
                        <td>2016</td>
                        <td>6:59</td>
                        <td>
                           <audio id="Hardwired3" src="../../Musica/Metallica/Canciones/Now That We're Dead.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hardwired3').play()">Play</button><button onclick="document.getElementById('Hardwired3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Moth Into Flame</td>
                        <td>2016</td>
                        <td>5:51</td>
                        <td>
                           <audio id="Hardwired4" src="../../Musica/Metallica/Canciones/Moth Into Flame.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hardwired4').play()">Play</button><button onclick="document.getElementById('Hardwired4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Halo On Fire</td>
                        <td>2016</td>
                        <td>8:15</td>
                        <td>
                           <audio id="Hardwired5" src="../../Musica/Metallica/Canciones/Halo On Fire.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hardwired5').play()">Play</button><button onclick="document.getElementById('Hardwired5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Here Comes Revenge</td>
                        <td>2016</td>
                        <td>7:18</td>
                        <td>
                           <audio id="Hardwired6" src="../../Musica/Metallica/Canciones/Here Comes Revenge.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hardwired6').play()">Play</button><button onclick="document.getElementById('Hardwired6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Am I Savage?</td>
                        <td>2016</td>
                        <td>6:30</td>
                        <td>
                           <audio id="Hardwired7" src="../../Musica/Metallica/Canciones/Am I Savage.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hardwired7').play()">Play</button><button onclick="document.getElementById('Hardwired7').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Spit Out The Bone</td>
                        <td>2016</td>
                        <td>7:09</td>
                        <td>
                           <audio id="Hardwired8" src="../../Musica/Metallica/Canciones/Spit Out The Bone.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hardwired8').play()">Play</button><button onclick="document.getElementById('Hardwired8').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Lords Of Summer</td>
                        <td>2016</td>
                        <td>7:10</td>
                        <td>
                           <audio id="Hardwired9" src="../../Musica/Metallica/Canciones/Lords Of Summer.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hardwired9').play()">Play</button><button onclick="document.getElementById('Hardwired9').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Metallica/Hardwired... to Self-Destruct/Hardwired... to Self-Destruct.html">Escuchar Album</a>
            </footer>
            <a class="btn" href="../Grupos/IndexMetallica.html">Regresar</a>
         </section>
      </div>

      <!--Footer-->
      <div class="wrapper row5">
         <div id="copyright" class="hoc clear">
            <p class="fl_left">Proyecto Vacacional - Raúl Gerónimo Herrera - <a target="_blank" href="../../index.html" title="Free Website Templates">Rock</a></p>
         </div>
      </div>

      <!-- Scripts -->
      <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
      <script src="../../assets/js/jquery.min.js"></script>
      <script src="../../assets/js/jquery.backtotop.js"></script>
      <script src="../../assets/js/jquery.mobilemenu.js"></script>
   </body>
</html>