<!DOCTYPE html>
<html lang="es">
   <head>
      <title>Muse</title>
      <meta charset="UTF-8">
      <meta name="Pagina web de Musica" content="width=device-width, initial-scale=1" />
      <link rel="shortcut icon" href="../../images/Inicio/icono.png" type="image/x-icon">
      <link rel="stylesheet" href="../../assets/css/forma.css">
   </head>
   <body>
      <!--Imagen de Fondo-->
      <div class="bgded overlay" style="background-image:url('../../images/Grupos/Muse/Galeria/Muse3.jpg');">
         <div class="wrapper row1">
            <header id="header" class="hoc clear">
               <div id="logo" class="fl_left">
                  <h1><a href="../../index.html">Rock</a></h1>
               </div>
               <nav id="mainav" class="fl_right">
                  <ul class="clear">
                     <li class="active"><a href="../../index.html">Inicio</a></li>
                     <li><a href="../IndexGaleria.html">Galeria</a></li>
                     <li><a href="../IndexArticulos.html">Articulos</a></li>
                     <li><a href="../IndexCanciones.html">Canciones</a></li>
                     <li><a href="../IndexAlbums.html">Albums</a></li>
                     <li><a href="../../IndexGrupos.html">Grupos</a></li>
                  </ul>
               </nav>
            </header>
         </div>
         <div id="breadcrumb" class="hoc clear">
            <a href="../../Musica/Muse/Muse/Muse.html">
               <h6 class="heading">Muse</h6>
            </a>
            <ul>
               <li><a href="Metallica.html">Anterior</a></li>
               <li><a href="Nirvana.html">Siguiente</a></li>
            </ul>
            <p class="center">Todas las canciones de Muse.</p>
         </div>
      </div>

      <!--Origin of Symmetry-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Origin of Symmetry</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>New Born</td>
                        <td>2001</td>
                        <td>6:03</td>
                        <td>
                           <audio id="Symmetry" src="../../Musica/Muse/Canciones/New Born.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Symmetry').play()">Play</button><button onclick="document.getElementById('Symmetry').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Bliss</td>
                        <td>2001</td>
                        <td>4:11</td>
                        <td>
                           <audio id="Symmetry1" src="../../Musica/Muse/Canciones/Bliss.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Symmetry1').play()">Play</button><button onclick="document.getElementById('Symmetry1').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Plug in Baby</td>
                        <td>2001</td>
                        <td>3:38</td>
                        <td>
                           <audio id="Symmetry2" src="../../Musica/Muse/Canciones/Plug In Baby.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Symmetry2').play()">Play</button><button onclick="document.getElementById('Symmetry2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Feeling Good</td>
                        <td>2001</td>
                        <td>3:19</td>
                        <td>
                           <audio id="Symmetry3" src="../../Musica/Muse/Canciones/Feeling Good.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Symmetry3').play()">Play</button><button onclick="document.getElementById('Symmetry3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Muse/Origin of Symmetry/Origin of Symmetry.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Absolution-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Absolution</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Time is Running Out</td>
                        <td>2003</td>
                        <td>3:57</td>
                        <td>
                           <audio id="Absolution" src="../../Musica/Muse/Canciones/Time Is Running Out.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Absolution').play()">Play</button><button onclick="document.getElementById('Absolution').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Stockholm Syndrome</td>
                        <td>2003</td>
                        <td>4:57</td>
                        <td>
                           <audio id="Absolution2" src="../../Musica/Muse/Canciones/Stockholm Syndrome.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Absolution2').play()">Play</button><button onclick="document.getElementById('Absolution2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Hysteria</td>
                        <td>2003</td>
                        <td>3:47</td>
                        <td>
                           <audio id="Absolution3" src="../../Musica/Muse/Canciones/Hysteria.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Absolution3').play()">Play</button><button onclick="document.getElementById('Absolution3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Muse/Absolution/Absolution.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Black Holes and Revelations-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Black Holes and Revelations</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Starlight</td>
                        <td>2006</td>
                        <td>4:03</td>
                        <td>
                           <audio id="Black" src="../../Musica/Muse/Canciones/Starlight.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Black').play()">Play</button><button onclick="document.getElementById('Black').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Supermassive Black Hole</td>
                        <td>2006</td>
                        <td>3:33</td>
                        <td>
                           <audio id="Black4" src="../../Musica/Muse/Canciones/Supermassive Black Hole.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Black4').play()">Play</button><button onclick="document.getElementById('Black4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Map of the Problematique</td>
                        <td>2006</td>
                        <td>4:18</td>
                        <td>
                           <audio id="Black2" src="../../Musica/Muse/Canciones/Map Of The Problematique.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Black2').play()">Play</button><button onclick="document.getElementById('Black2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Knights of Cydonia</td>
                        <td>2006</td>
                        <td>6:07</td>
                        <td>
                           <audio id="Black3" src="../../Musica/Muse/Canciones/Knights Of Cydonia.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Black3').play()">Play</button><button onclick="document.getElementById('Black3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Muse/Black Holes and Revelations/Black Holes and Revelations.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--The Resistance-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">The Resistance</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Uprising</td>
                        <td>2009</td>
                        <td>5:05</td>
                        <td>
                           <audio id="Resistance" src="../../Musica/Muse/Canciones/Uprising.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Resistance').play()">Play</button><button onclick="document.getElementById('Resistance').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Resistance</td>
                        <td>2009</td>
                        <td>5:47</td>
                        <td>
                           <audio id="Resistance2" src="../../Musica/Muse/Canciones/Resistance.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Resistance2').play()">Play</button><button onclick="document.getElementById('Resistance2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Undisclosed Desires</td>
                        <td>2009</td>
                        <td>3:55</td>
                        <td>
                           <audio id="Resistance3" src="../../Musica/Muse/Canciones/Undisclosed Desires.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Resistance3').play()">Play</button><button onclick="document.getElementById('Resistance3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Muse/The Resistance/The Resistance.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--The 2nd Law-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">The 2nd Law</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Panic Station</td>
                        <td>2012</td>
                        <td>3:05</td>
                        <td>
                           <audio id="Law3" src="../../Musica/Muse/Canciones/Panic Station.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Law3').play()">Play</button><button onclick="document.getElementById('Law3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Big Freeze</td>
                        <td>2012</td>
                        <td>4:40</td>
                        <td>
                           <audio id="Law" src="../../Musica/Muse/Canciones/Big Freeze.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Law').play()">Play</button><button onclick="document.getElementById('Law').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Liquid State</td>
                        <td>2012</td>
                        <td>3:03</td>
                        <td>
                           <audio id="Law2" src="../../Musica/Muse/Canciones/Liquid State.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Law2').play()">Play</button><button onclick="document.getElementById('Law2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Muse/The 2nd Law/The 2nd Law.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Drones-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Drones</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Psycho</td>
                        <td>2015</td>
                        <td>5:17</td>
                        <td>
                           <audio id="Drones" src="../../Musica/Muse/Canciones/Psycho.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Drones').play()">Play</button><button onclick="document.getElementById('Drones').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Mercy</td>
                        <td>2015</td>
                        <td>3:52</td>
                        <td>
                           <audio id="Drones4" src="../../Musica/Muse/Canciones/Mercy.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Drones4').play()">Play</button><button onclick="document.getElementById('Drones4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Reapers</td>
                        <td>2015</td>
                        <td>6:00</td>
                        <td>
                           <audio id="Drones2" src="../../Musica/Muse/Canciones/Reapers.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Drones2').play()">Play</button><button onclick="document.getElementById('Drones2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>The Handler</td>
                        <td>2015</td>
                        <td>4:34</td>
                        <td>
                           <audio id="Drones3" src="../../Musica/Muse/Canciones/The Handler.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Drones3').play()">Play</button><button onclick="document.getElementById('Drones3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Muse/Drones/Drones.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Simulation Theory-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Simulation Theory</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>The Dark Side</td>
                        <td>2018</td>
                        <td>3:47</td>
                        <td>
                           <audio id="Simulation" src="../../Musica/Muse/Canciones/The Dark Side.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Simulation').play()">Play</button><button onclick="document.getElementById('Simulation').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Pressure</td>
                        <td>2018</td>
                        <td>3:56</td>
                        <td>
                           <audio id="Simulation2" src="../../Musica/Muse/Canciones/Pressure.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Simulation2').play()">Play</button><button onclick="document.getElementById('Simulation2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Something Human</td>
                        <td>2018</td>
                        <td>3:46</td>
                        <td>
                           <audio id="Simulation3" src="../../Musica/Muse/Canciones/Something Human.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Simulation3').play()">Play</button><button onclick="document.getElementById('Simulation3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Muse/Simulation Theory/Simulation Theory.html">Escuchar Album</a>
            </footer>
            <a class="btn" href="../Grupos/IndexMuse.html">Regresar</a>
         </section>
      </div>
      
      <!--Footer-->
      <div class="wrapper row5">
         <div id="copyright" class="hoc clear">
            <p class="fl_left">Proyecto Vacacional - Raúl Gerónimo Herrera - <a target="_blank" href="../../index.html" title="Free Website Templates">Rock</a></p>
         </div>
      </div>
      <!-- Scripts -->
      <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
      <script src="../../assets/js/jquery.min.js"></script>
      <script src="../../assets/js/jquery.backtotop.js"></script>
   </body>
</html>