<!DOCTYPE html>
<html lang="es">
   <head>
      <title>Nirvana</title>
      <meta charset="UTF-8">
      <meta name="Pagina web de Musica" content="width=device-width, initial-scale=1" />
      <link rel="shortcut icon" href="../../images/Inicio/icono.png" type="image/x-icon">
      <link rel="stylesheet" href="../../assets/css/forma.css">
   </head>
   <body>
      <!--Imagen de Fondo-->
      <div class="bgded overlay" style="background-image:url('../../images/Grupos/Nirvana/Galeria/Nirvana47.jpg');">
         <div class="wrapper row1">
            <header id="header" class="hoc clear">
               <div id="logo" class="fl_left">
                  <h1><a href="../../index.html">Rock</a></h1>
               </div>
               <nav id="mainav" class="fl_right">
                  <ul class="clear">
                     <li class="active"><a href="../../index.html">Inicio</a></li>
                     <li><a href="../IndexGaleria.html">Galeria</a></li>
                     <li><a href="../IndexArticulos.html">Articulos</a></li>
                     <li><a href="../IndexCanciones.html">Canciones</a></li>
                     <li><a href="../IndexAlbums.html">Albums</a></li>
                     <li><a href="../../IndexGrupos.html">Grupos</a></li>
                  </ul>
               </nav>
            </header>
         </div>
         <div id="breadcrumb" class="hoc clear">
            <a href="../../Musica/Nirvana/Nirvana/Nirvana.html"><h6 class="heading">Nirvana</h6></a>
            <!--<a href="">Reproducir todo</a>-->
            <ul>
               <li><a href="Muse.html">Anterior</a></li>
               <li><a href="Queens of the Stone Age.html">Siguiente</a></li>
            </ul>
            <p class="center">Todas las canciones de Nirvana.</p>
         </div>
      </div>
      <!--Bleach-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Bleach</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Blew</td>
                        <td>1989</td>
                        <td>2:56</td>
                        <td>
                           <audio id="player1" src="../../Musica/Nirvana/Canciones/Blew.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('player1').play()">Play</button><button onclick="document.getElementById('player1').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Floyd the Barber</td>
                        <td>1989</td>
                        <td>2:17</td>
                        <td>
                           <audio id="player2" src="../../Musica/Nirvana/Canciones/Floyd the Barber.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('player2').play()">Play</button><button onclick="document.getElementById('player2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>About a Girl</td>
                        <td>1989</td>
                        <td>2:48</td>
                        <td>
                           <audio id="player3" src="../../Musica/Nirvana/Canciones/About a Girl.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('player3').play()">Play</button><button onclick="document.getElementById('player3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>School</td>
                        <td>1989</td>
                        <td>2:42</td>
                        <td>
                           <audio id="player4" src="../../Musica/Nirvana/Canciones/School.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('player4').play()">Play</button><button onclick="document.getElementById('player4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Love Buzz</td>
                        <td>1989</td>
                        <td>3:35</td>
                        <td>
                           <audio id="player5" src="../../Musica/Nirvana/Canciones/Love Buzz.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('player5').play()">Play</button><button onclick="document.getElementById('player5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Negative Creep</td>
                        <td>1989</td>
                        <td>2:57</td>
                        <td>
                           <audio id="player6" src="../../Musica/Nirvana/Canciones/Negative Creep.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('player6').play()">Play</button><button onclick="document.getElementById('player6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Scoff</td>
                        <td>1989</td>
                        <td>4:10</td>
                        <td>
                           <audio id="player7" src="../../Musica/Nirvana/Canciones/Scoff.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('player7').play()">Play</button><button onclick="document.getElementById('player7').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Swap Meet</td>
                        <td>1989</td>
                        <td>3:03</td>
                        <td>
                           <audio id="player8" src="../../Musica/Nirvana/Canciones/Swap Meet.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('player8').play()">Play</button><button onclick="document.getElementById('player8').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Mr. Moustache</td>
                        <td>1989</td>
                        <td>3:24</td>
                        <td>
                           <audio id="player9" src="../../Musica/Nirvana/Canciones/Mr Moustache.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('player9').play()">Play</button><button onclick="document.getElementById('player9').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Sifting</td>
                        <td>1989</td>
                        <td>5:22</td>
                        <td>
                           <audio id="player10" src="../../Musica/Nirvana/Canciones/Sifting.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('player10').play()">Play</button><button onclick="document.getElementById('player10').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Big Cheese</td>
                        <td>1989</td>
                        <td>3:42</td>
                        <td>
                           <audio id="player11" src="../../Musica/Nirvana/Canciones/Big Cheese.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('player11').play()">Play</button><button onclick="document.getElementById('player11').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Downer</td>
                        <td>1989</td>
                        <td>1:44</td>
                        <td>
                           <audio id="player12" src="../../Musica/Nirvana/Canciones/Downer.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('player12').play()">Play</button><button onclick="document.getElementById('player12').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <ul class="nospace group ref-img">
               <!--Imagenes de tamaño 1024×768px-->
            </ul>
            <footer class="block center">
               <a class="btn" href="../../Musica/Nirvana/Bleach/Bleach.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Nevermind-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Nevermind</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Smells Like Teen Spirit</td>
                        <td>1991</td>
                        <td>5:02</td>
                        <td>
                           <audio id="Nevermind1" src="../../Musica/Nirvana/Canciones/Smells Like Teen Spirit.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Nevermind1').play()">Play</button><button onclick="document.getElementById('Nevermind1').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>In Bloom</td>
                        <td>1991</td>
                        <td>4:15</td>
                        <td>
                           <audio id="Nevermind2" src="../../Musica/Nirvana/Canciones/In Bloom.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Nevermind2').play()">Play</button><button onclick="document.getElementById('Nevermind2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Come As You Are</td>
                        <td>1991</td>
                        <td>3:39</td>
                        <td>
                           <audio id="Nevermind3" src="../../Musica/Nirvana/Canciones/Come As You Are.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Nevermind3').play()">Play</button><button onclick="document.getElementById('Nevermind3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Breed</td>
                        <td>1991</td>
                        <td>3:04</td>
                        <td>
                           <audio id="Nevermind4" src="../../Musica/Nirvana/Canciones/Breed.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Nevermind4').play()">Play</button><button onclick="document.getElementById('Nevermind4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Lithium</td>
                        <td>1991</td>
                        <td>4:47</td>
                        <td>
                           <audio id="Nevermind13" src="../../Musica/Nirvana/Canciones/Lithium.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Nevermind13').play()">Play</button><button onclick="document.getElementById('Nevermind13').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Polly</td>
                        <td>1991</td>
                        <td>2:37</td>
                        <td>
                           <audio id="Nevermind5" src="../../Musica/Nirvana/Canciones/Polly.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Nevermind5').play()">Play</button><button onclick="document.getElementById('Nevermind5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Territorial Pissings</td>
                        <td>1991</td>
                        <td>2:23</td>
                        <td>
                           <audio id="Nevermind6" src="../../Musica/Nirvana/Canciones/Territorial Pissings.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Nevermind6').play()">Play</button><button onclick="document.getElementById('Nevermind6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Drain You</td>
                        <td>1991</td>
                        <td>3:44</td>
                        <td>
                           <audio id="Nevermind7" src="../../Musica/Nirvana/Canciones/Drain You.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Nevermind7').play()">Play</button><button onclick="document.getElementById('Nevermind7').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Lounge Act</td>
                        <td>1991</td>
                        <td>2:36</td>
                        <td>
                           <audio id="Nevermind8" src="../../Musica/Nirvana/Canciones/Lounge Act.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Nevermind8').play()">Play</button><button onclick="document.getElementById('Nevermind8').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Stay Away</td>
                        <td>1991</td>
                        <td>3:31</td>
                        <td>
                           <audio id="Nevermind9" src="../../Musica/Nirvana/Canciones/Stay Away.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Nevermind9').play()">Play</button><button onclick="document.getElementById('Nevermind9').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>On A Plain</td>
                        <td>1991</td>
                        <td>3:14</td>
                        <td>
                           <audio id="Nevermind10" src="../../Musica/Nirvana/Canciones/On A Plain.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Nevermind10').play()">Play</button><button onclick="document.getElementById('Nevermind10').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Something In The Way</td>
                        <td>1991</td>
                        <td>3:12</td>
                        <td>
                           <audio id="Nevermind11" src="../../Musica/Nirvana/Canciones/Something In The Way.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Nevermind11').play()">Play</button><button onclick="document.getElementById('Nevermind11').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Even in His Youth</td>
                        <td>1991</td>
                        <td>3:02</td>
                        <td>
                           <audio id="Nevermind12" src="../../Musica/Nirvana/Canciones/Even in His Youth.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Nevermind12').play()">Play</button><button onclick="document.getElementById('Nevermind12').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <ul class="nospace group ref-img">
               <!--Imagenes de tamaño 1024×768px-->
            </ul>
            <footer class="block center">
               <a class="btn" href="../../Musica/Nirvana/Nevermind/Nevermind.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Incesticide-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Incesticide</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Dive</td>
                        <td>1992</td>
                        <td>3:55</td>
                        <td>
                           <audio id="Incesticide1" src="../../Musica/Nirvana/Canciones/Dive.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Incesticide1').play()">Play</button><button onclick="document.getElementById('Incesticide1').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Sliver</td>
                        <td>1992</td>
                        <td>2:16</td>
                        <td>
                           <audio id="Incesticide2" src="../../Musica/Nirvana/Canciones/Sliver.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Incesticide2').play()">Play</button><button onclick="document.getElementById('Incesticide2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Stain</td>
                        <td>1992</td>
                        <td>2:41</td>
                        <td>
                           <audio id="Incesticide3" src="../../Musica/Nirvana/Canciones/Stain.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Incesticide3').play()">Play</button><button onclick="document.getElementById('Incesticide3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Been a Son</td>
                        <td>1992</td>
                        <td>2:21</td>
                        <td>
                           <audio id="Incesticide4" src="../../Musica/Nirvana/Canciones/Been a Son.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Incesticide4').play()">Play</button><button onclick="document.getElementById('Incesticide4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Turnaround</td>
                        <td>1992</td>
                        <td>2:19</td>
                        <td>
                           <audio id="Incesticide5" src="../../Musica/Nirvana/Canciones/Turnaround.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Incesticide5').play()">Play</button><button onclick="document.getElementById('Incesticide5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Molly's Lips</td>
                        <td>1992</td>
                        <td>1:54</td>
                        <td>
                           <audio id="Incesticide7" src="../../Musica/Nirvana/Canciones/Molly's Lips.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Incesticide7').play()">Play</button><button onclick="document.getElementById('Incesticide7').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Son Of a Gun</td>
                        <td>1992</td>
                        <td>2:48</td>
                        <td>
                           <audio id="Incesticide8" src="../../Musica/Nirvana/Canciones/Son Of a Gun.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Incesticide8').play()">Play</button><button onclick="document.getElementById('Incesticide8').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Aneurysm</td>
                        <td>1992</td>
                        <td>4:36</td>
                        <td>
                           <audio id="Incesticide6" src="../../Musica/Nirvana/Canciones/Aneurysm.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Incesticide6').play()">Play</button><button onclick="document.getElementById('Incesticide6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <ul class="nospace group ref-img">
               <!--Imagenes de tamaño 1024×768px-->
            </ul>
            <footer class="block center">
               <a class="btn" href="../../Musica/Nirvana/Incesticide/Incesticide.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--In Utero-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">In Utero</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Serve The Servants</td>
                        <td>1993</td>
                        <td>3:37</td>
                        <td>
                           <audio id="In Utero1" src="../../Musica/Nirvana/Canciones/Serve The Servants.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('In Utero1').play()">Play</button><button onclick="document.getElementById('In Utero1').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Heart-Shaped Box</td>
                        <td>1993</td>
                        <td>4:41</td>
                        <td>
                           <audio id="In Utero2" src="../../Musica/Nirvana/Canciones/Heart Shaped Box.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('In Utero2').play()">Play</button><button onclick="document.getElementById('In Utero2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Rape Me</td>
                        <td>1993</td>
                        <td>2:50</td>
                        <td>
                           <audio id="In Utero6" src="../../Musica/Nirvana/Canciones/Rape Me.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('In Utero6').play()">Play</button><button onclick="document.getElementById('In Utero6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Frances Farmer Will Have Her Revenge on Seattle</td>
                        <td>1993</td>
                        <td>4:10</td>
                        <td>
                           <audio id="In Utero3" src="../../Musica/Nirvana/Canciones/Frances Farmer Will Have Her Revenge on Seattle.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('In Utero3').play()">Play</button><button onclick="document.getElementById('In Utero3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Dumb</td>
                        <td>1993</td>
                        <td>2:32</td>
                        <td>
                           <audio id="In Utero7" src="../../Musica/Nirvana/Canciones/Dumb.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('In Utero7').play()">Play</button><button onclick="document.getElementById('In Utero7').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Very Ape</td>
                        <td>1993</td>
                        <td>1:56</td>
                        <td>
                           <audio id="In Utero4" src="../../Musica/Nirvana/Canciones/Very Ape.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('In Utero4').play()">Play</button><button onclick="document.getElementById('In Utero4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Pennyroyal Tea</td>
                        <td>1993</td>
                        <td>3:39</td>
                        <td>
                           <audio id="In Utero8" src="../../Musica/Nirvana/Canciones/Pennyroyal Tea.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('In Utero8').play()">Play</button><button onclick="document.getElementById('In Utero8').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>All Apologies</td>
                        <td>1993</td>
                        <td>3:51</td>
                        <td>
                           <audio id="In Utero5" src="../../Musica/Nirvana/Canciones/All Apologies.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('In Utero5').play()">Play</button><button onclick="document.getElementById('In Utero5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <ul class="nospace group ref-img">
               <!--Imagenes de tamaño 1024×768px-->
            </ul>
            <footer class="block center">
               <a class="btn" href="../../Musica/Nirvana/In Utero/In Utero.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--MTV Unplugged in New York-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">MTV Unplugged in New York</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>About a Girl</td>
                        <td>1993</td>
                        <td>3:37</td>
                        <td>
                           <audio id="MTV1" src="../../Musica/Nirvana/Canciones/About a Girl MTV.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('MTV1').play()">Play</button><button onclick="document.getElementById('MTV1').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Come As You Are</td>
                        <td>1993</td>
                        <td>3:37</td>
                        <td>
                           <audio id="MTV10" src="../../Musica/Nirvana/Canciones/Come As You Are MTV.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('MTV10').play()">Play</button><button onclick="document.getElementById('MTV10').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>The Man Who Sold The World</td>
                        <td>1993</td>
                        <td>3:30</td>
                        <td>
                           <audio id="MTV2" src="../../Musica/Nirvana/Canciones/The Man Who Sold The World.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('MTV2').play()">Play</button><button onclick="document.getElementById('MTV2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Dumb</td>
                        <td>1993</td>
                        <td>2:52</td>
                        <td>
                           <audio id="MTV3" src="../../Musica/Nirvana/Canciones/Dumb MTV.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('MTV3').play()">Play</button><button onclick="document.getElementById('MTV3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Something in the Way</td>
                        <td>1993</td>
                        <td>4:01</td>
                        <td>
                           <audio id="MTV4" src="../../Musica/Nirvana/Canciones/Something in the Way MTV.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('MTV4').play()">Play</button><button onclick="document.getElementById('MTV4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Plateau</td>
                        <td>1993</td>
                        <td>2:57</td>
                        <td>
                           <audio id="MTV5" src="../../Musica/Nirvana/Canciones/Plateau.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('MTV5').play()">Play</button><button onclick="document.getElementById('MTV5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Oh Me</td>
                        <td>1993</td>
                        <td>3:26</td>
                        <td>
                           <audio id="MTV6" src="../../Musica/Nirvana/Canciones/Oh Me.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('MTV6').play()">Play</button><button onclick="document.getElementById('MTV6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Lake Of Fire</td>
                        <td>1993</td>
                        <td>2:24</td>
                        <td>
                           <audio id="MTV7" src="../../Musica/Nirvana/Canciones/Lake Of Fire.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('MTV7').play()">Play</button><button onclick="document.getElementById('MTV7').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>All Apologies</td>
                        <td>1993</td>
                        <td>4:23</td>
                        <td>
                           <audio id="MTV8" src="../../Musica/Nirvana/Canciones/All Apologies MTV.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('MTV8').play()">Play</button><button onclick="document.getElementById('MTV8').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Where Did You Sleep Last Night</td>
                        <td>1993</td>
                        <td>5:08</td>
                        <td>
                           <audio id="MTV9" src="../../Musica/Nirvana/Canciones/My girl.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('MTV9').play()">Play</button><button onclick="document.getElementById('MTV9').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <ul class="nospace group ref-img">
               <!--Imagenes de tamaño 1024×768px-->
            </ul>
            <footer class="block center">
               <a class="btn" href="../../Musica/Nirvana/MTV Unplugged in New York/MTV Unplugged in New York.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--With the Lights Out-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">With the Lights Out</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Sappy</td>
                        <td>2004</td>
                        <td>3:25</td>
                        <td>
                           <audio id="Lights1" src="../../Musica/Nirvana/Canciones/Sappy.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Lights1').play()">Play</button><button onclick="document.getElementById('Lights1').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Return of the Rat</td>
                        <td>2004</td>
                        <td>3:08</td>
                        <td>
                           <audio id="Lights2" src="../../Musica/Nirvana/Canciones/Return of the Rat.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Lights2').play()">Play</button><button onclick="document.getElementById('Lights2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Polly (Demo)</td>
                        <td>2004</td>
                        <td>2:37</td>
                        <td>
                           <audio id="Lights3" src="../../Musica/Nirvana/Canciones/Polly (Demo).mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Lights3').play()">Play</button><button onclick="document.getElementById('Lights3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Aint It a Shame</td>
                        <td>2004</td>
                        <td>2:02</td>
                        <td>
                           <audio id="Lights4" src="../../Musica/Nirvana/Canciones/Aint It a Shame.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Lights4').play()">Play</button><button onclick="document.getElementById('Lights4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Spank Thru</td>
                        <td>2004</td>
                        <td>3:23</td>
                        <td>
                           <audio id="Lights5" src="../../Musica/Nirvana/Canciones/Spank Thru.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Lights5').play()">Play</button><button onclick="document.getElementById('Lights5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Verse Chorus Verse</td>
                        <td>2004</td>
                        <td>3:16</td>
                        <td>
                           <audio id="Lights6" src="../../Musica/Nirvana/Canciones/Verse Chorus Verse.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Lights6').play()">Play</button><button onclick="document.getElementById('Lights6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <ul class="nospace group ref-img">
               <!--Imagenes de tamaño 1024×768px-->
            </ul>
            <footer class="block center">
               <a class="btn" href="../../Musica/Nirvana/With the Lights Out/With the Lights Out.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Sliver: The Best of the Box-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Sliver: The Best of the Box</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Old Age</td>
                        <td>2005</td>
                        <td>4:19</td>
                        <td>
                           <audio id="Sliver1" src="../../Musica/Nirvana/Canciones/Old Age.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Sliver1').play()">Play</button><button onclick="document.getElementById('Sliver1').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>You Know You’re Right</td>
                        <td>2005</td>
                        <td>3:17</td>
                        <td>
                           <audio id="Sliver2" src="../../Musica/Nirvana/Canciones/You Know You're Right.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Sliver2').play()">Play</button><button onclick="document.getElementById('Sliver2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <ul class="nospace group ref-img">
               <!--Imagenes de tamaño 1024×768px-->
            </ul>
            <footer class="block center">
               <a class="btn" href="../../Musica/Nirvana/Sliver The Best of the Box/Sliver The Best of the Box.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Lost Tapes of the 27 Club-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Lost Tapes of the 27 Club</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>I Just Want to Sleep</td>
                        <td>2012</td>
                        <td>3:18</td>
                        <td>
                           <audio id="Tapes" src="../../Musica/Nirvana/Canciones/I just want to sleep.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Tapes').play()">Play</button><button onclick="document.getElementById('Tapes').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Drowned in the Sun</td>
                        <td>2020</td>
                        <td>3:09</td>
                        <td>
                           <audio id="Tapes1" src="../../Musica/Nirvana/Canciones/Drowned in the Sun.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Tapes1').play()">Play</button><button onclick="document.getElementById('Tapes1').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <ul class="nospace group ref-img">
               <!--Imagenes de tamaño 1024×768px-->
            </ul>
            <footer class="block center">
               <a class="btn" href="../../Musica/Nirvana/Lost Tapes of the 27 Club/Lost Tapes of the 27 Club.html">Escuchar Album</a>
            </footer>
            <a class="btn" href="../Grupos/IndexNirvana.html">Regresar</a>
         </section>
      </div>

      <!--Footer-->
      <div class="wrapper row5">
         <div id="copyright" class="hoc clear">
            <p class="fl_left">Proyecto Vacacional - Raúl Gerónimo Herrera - <a target="_blank" href="../../index.html" title="Free Website Templates">Rock</a></p>
         </div>
      </div>
      <!-- Scripts -->
      <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
      <script src="../../assets/js/jquery.min.js"></script>
      <script src="../../assets/js/jquery.backtotop.js"></script>
   </body>
</html>