<!DOCTYPE html>
<html lang="es">
   <head>
      <title>Queens of the Stone Age</title>
      <meta charset="UTF-8">
      <meta name="Pagina web de Musica" content="width=device-width, initial-scale=1" />
      <link rel="shortcut icon" href="../../images/Inicio/icono.png" type="image/x-icon">
      <link rel="stylesheet" href="../../assets/css/forma.css">
   </head>
   <body>
      <!--Imagen de Fondo-->
      <div class="bgded overlay" style="background-image:url('../../images/Grupos/Queens of the Stone Age/galeria/Queens of the Stone Age16.jpg');">
         <div class="wrapper row1">
            <header id="header" class="hoc clear">
               <div id="logo" class="fl_left">
                  <h1><a href="../../index.html">Rock</a></h1>
               </div>
               <nav id="mainav" class="fl_right">
                  <ul class="clear">
                     <li class="active"><a href="../../index.html">Inicio</a></li>
                     <li><a href="../IndexGaleria.html">Galeria</a></li>
                     <li><a href="../IndexArticulos.html">Articulos</a></li>
                     <li><a href="../IndexCanciones.html">Canciones</a></li>
                     <li><a href="../IndexAlbums.html">Albums</a></li>
                     <li><a href="../../IndexGrupos.html">Grupos</a></li>
                  </ul>
               </nav>
            </header>
         </div>
         <div id="breadcrumb" class="hoc clear">
            <a href="../../Musica/Queens of the Stone Age/Queens of the Stone Age/Queens Of The Stone Age.html">
               <h6 class="heading">Queens of the Stone Age</h6>
            </a>
            <ul>
               <li><a href="Queen.html">Anterior</a></li>
               <li><a href="./Radiohead.html">Siguiente</a></li>
            </ul>
            <p class="center">Todas las canciones de Queens of the Stone Age.</p>
         </div>
      </div>
      <!--Queens of the Stone Age-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Queens of the Stone Age</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Mexicola</td>
                        <td>1998</td>
                        <td>4:56</td>
                        <td>
                           <audio id="Queens" src="../../Musica/Queens of the Stone Age/Canciones/Mexicola.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Queens').play()">Play</button><button onclick="document.getElementById('Queens').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Queens of the Stone Age/Queens Of The Stone Age Album/Queens Of The Stone Age Album.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Rated R-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Rated R</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Feel Good Hit of the Summer</td>
                        <td>2000</td>
                        <td>2:44</td>
                        <td>
                           <audio id="Rated" src="../../Musica/Queens of the Stone Age/Canciones/Feel Good Hit of the Summer.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Rated').play()">Play</button><button onclick="document.getElementById('Rated').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>The Lost Art of Keeping a Secret</td>
                        <td>2000</td>
                        <td>3:36</td>
                        <td>
                           <audio id="Rated2" src="../../Musica/Queens of the Stone Age/Canciones/The Lost Art Of Keeping A Secret.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Rated2').play()">Play</button><button onclick="document.getElementById('Rated2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Monsters in the Parasol</td>
                        <td>2000</td>
                        <td>3:28</td>
                        <td>
                           <audio id="Rated3" src="../../Musica/Queens of the Stone Age/Canciones/Monsters in the Parasol.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Rated3').play()">Play</button><button onclick="document.getElementById('Rated3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Queens of the Stone Age/Rated R/Rated R.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Songs for the Deaf-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Songs for the Deaf</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>No One Knows</td>
                        <td>2002</td>
                        <td>4:14</td>
                        <td>
                           <audio id="Deaf" src="../../Musica/Queens of the Stone Age/Canciones/No One Knows.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Deaf').play()">Play</button><button onclick="document.getElementById('Deaf').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>First It Giveth</td>
                        <td>2002</td>
                        <td>3:18</td>
                        <td>
                           <audio id="Deaf2" src="../../Musica/Queens of the Stone Age/Canciones/First It Giveth.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Deaf2').play()">Play</button><button onclick="document.getElementById('Deaf2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Go with the Flow</td>
                        <td>2002</td>
                        <td>3:07</td>
                        <td>
                           <audio id="Deaf3" src="../../Musica/Queens of the Stone Age/Canciones/Go With The Flow.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Deaf3').play()">Play</button><button onclick="document.getElementById('Deaf3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Queens of the Stone Age/Songs for the Deaf/Songs for the Deaf.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Lullabies To Paralyze-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Lullabies To Paralyze</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>In My Head</td>
                        <td>2005</td>
                        <td>4:01</td>
                        <td>
                           <audio id="Paralyze" src="../../Musica/Queens of the Stone Age/Canciones/In My Head.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Paralyze').play()">Play</button><button onclick="document.getElementById('Paralyze').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Little Sister</td>
                        <td>2005</td>
                        <td>2:55</td>
                        <td>
                           <audio id="Paralyze2" src="../../Musica/Queens of the Stone Age/Canciones/Little Sister.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Paralyze2').play()">Play</button><button onclick="document.getElementById('Paralyze2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Queens of the Stone Age/Lullabies To Paralyze/Lullabies To Paralyze.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Era Vulgaris-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Era Vulgaris</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Make It Wit Chu</td>
                        <td>2007</td>
                        <td>4:51</td>
                        <td>
                           <audio id="Vulgaris" src="../../Musica/Queens of the Stone Age/Canciones/Make It Wit Chu.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Vulgaris').play()">Play</button><button onclick="document.getElementById('Vulgaris').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>3's & 7's</td>
                        <td>2007</td>
                        <td>3:35</td>
                        <td>
                           <audio id="Vulgaris2" src="../../Musica/Queens of the Stone Age/Canciones/3's & 7's.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Vulgaris2').play()">Play</button><button onclick="document.getElementById('Vulgaris2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Queens of the Stone Age/Era Vulgaris/Era Vulgaris.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--…Like Clockwork-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">…Like Clockwork</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>My God Is The Sun</td>
                        <td>2013</td>
                        <td>3:55</td>
                        <td>
                           <audio id="Clockwork3" src="../../Musica/Queens of the Stone Age/Canciones/My God Is The Sun.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Clockwork3').play()">Play</button><button onclick="document.getElementById('Clockwork3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>I Sat By the Ocean</td>
                        <td>2013</td>
                        <td>3:56</td>
                        <td>
                           <audio id="Clockwork" src="../../Musica/Queens of the Stone Age/Canciones/I Sat by the Ocean.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Clockwork').play()">Play</button><button onclick="document.getElementById('Clockwork').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>If I Had A Tail</td>
                        <td>2013</td>
                        <td>4:56</td>
                        <td>
                           <audio id="Clockwork2" src="../../Musica/Queens of the Stone Age/Canciones/If I Had a Tail.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Clockwork2').play()">Play</button><button onclick="document.getElementById('Clockwork2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Queens of the Stone Age/Like Clockwork/Like Clockwork.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Villains-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Villains</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Domesticated Animals</td>
                        <td>2017</td>
                        <td>5:20</td>
                        <td>
                           <audio id="Villains" src="../../Musica/Queens of the Stone Age/Canciones/Domesticated Animals.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Villains').play()">Play</button><button onclick="document.getElementById('Villains').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Queens of the Stone Age/Villains/Villains.html">Escuchar Album</a>
            </footer>
            <a class="btn" href="../Grupos/IndexQueens Of The Stone Age.html">Regresar</a>
         </section>
      </div>

      <!--Footer-->
      <div class="wrapper row5">
         <div id="copyright" class="hoc clear">
            <p class="fl_left">Proyecto Vacacional - Raúl Gerónimo Herrera - <a target="_blank" href="../../index.html" title="Free Website Templates">Rock</a></p>
         </div>
      </div>
      <!-- Scripts -->
      <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
      <script src="../../assets/js/jquery.min.js"></script>
      <script src="../../assets/js/jquery.backtotop.js"></script>
      <script src="../../assets/js/jquery.mobilemenu.js"></script>
   </body>
</html>