<!DOCTYPE html>
<html lang="es">
   <head>
      <title>Queen</title>
      <meta charset="UTF-8">
      <meta name="Pagina web de Musica" content="width=device-width, initial-scale=1" />
      <link rel="shortcut icon" href="../../images/Inicio/icono.png" type="image/x-icon">
      <link rel="stylesheet" href="../../assets/css/forma.css">
   </head>
   <body>
      <!--Imagen de Fondo-->
      <div class="bgded overlay" style="background-image:url('../../images/Grupos/Queen/galeria/Queen2.jpg');">
         <div class="wrapper row1">
            <header id="header" class="hoc clear">
               <div id="logo" class="fl_left">
                  <h1><a href="../../index.html">Rock</a></h1>
               </div>
               <nav id="mainav" class="fl_right">
                  <ul class="clear">
                     <li class="active"><a href="../../index.html">Inicio</a></li>
                     <li><a href="../IndexGaleria.html">Galeria</a></li>
                     <li><a href="../IndexArticulos.html">Articulos</a></li>
                     <li><a href="../IndexCanciones.html">Canciones</a></li>
                     <li><a href="../IndexAlbums.html">Albums</a></li>
                     <li><a href="../../IndexGrupos.html">Grupos</a></li>
                  </ul>
               </nav>
            </header>
         </div>
         <div id="breadcrumb" class="hoc clear">
            <a href="../../Musica/Queen/Queen/Queen.html"><h6 class="heading">Queen</h6></a>
            <ul>
               <li><a href="./Nirvana.html">Anterior</a></li>
               <li><a href="./Queens Of The Stone Age.html">Siguiente</a></li>
            </ul>
            <p class="center">Todas las canciones de Queen.</p>
         </div>
      </div>
      <!--Sheer Heart Attack-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Sheer Heart Attack</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Killer Queen</td>
                        <td>1974</td>
                        <td>3:00</td>
                        <td>
                           <audio id="Attack" src="../../Musica/Queen/Canciones/Killer Queen.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Attack').play()">Play</button><button onclick="document.getElementById('Attack').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Now I'm Here</td>
                        <td>1974</td>
                        <td>3:00</td>
                        <td>
                           <audio id="Attack2" src="../../Musica/Queen/Canciones/Now I'm Here.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Attack2').play()">Play</button><button onclick="document.getElementById('Attack2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Queen/Sheer Heart Attack/Sheer Heart Attack.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--A Night At The Opera-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">A Night At The Opera</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>You're My Best Friend</td>
                        <td>1975</td>
                        <td>2:51</td>
                        <td>
                           <audio id="Opera" src="../../Musica/Queen/Canciones/You're My Best Friend.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Opera').play()">Play</button><button onclick="document.getElementById('Opera').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Love of My Life</td>
                        <td>1975</td>
                        <td>3:37</td>
                        <td>
                           <audio id="Opera2" src="../../Musica/Queen/Canciones/Love Of My Life.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Opera2').play()">Play</button><button onclick="document.getElementById('Opera2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Bohemian Rhapsody</td>
                        <td>1975</td>
                        <td>5:57</td>
                        <td>
                           <audio id="Opera3" src="../../Musica/Queen/Canciones/Bohemian Rhapsody.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Opera3').play()">Play</button><button onclick="document.getElementById('Opera3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Queen/A Night At The Opera/A Night At The Opera.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--A Day At The Races-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">A Day At The Races</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Somebody to Love</td>
                        <td>1976</td>
                        <td>4:56</td>
                        <td>
                           <audio id="Races" src="../../Musica/Queen/Canciones/Somebody To Love.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Races').play()">Play</button><button onclick="document.getElementById('Races').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Queen/A Day At The Races/A Day At The Races.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--News Of The World-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">News Of The World</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>We Will Rock You</td>
                        <td>1977</td>
                        <td>2:02</td>
                        <td>
                           <audio id="World" src="../../Musica/Queen/Canciones/We Will Rock You.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('World').play()">Play</button><button onclick="document.getElementById('World').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>We Are The Champions</td>
                        <td>1977</td>
                        <td>3:01</td>
                        <td>
                           <audio id="World2" src="../../Musica/Queen/Canciones/We Are The Champions.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('World2').play()">Play</button><button onclick="document.getElementById('World2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Queen/News Of The World/News Of The World.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Jazz-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Jazz</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Fat Bottomed Girls</td>
                        <td>1978</td>
                        <td>4:16</td>
                        <td>
                           <audio id="Jazz" src="../../Musica/Queen/Canciones/Fat Bottomed Girls.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Jazz').play()">Play</button><button onclick="document.getElementById('Jazz').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Don't Stop Me Now</td>
                        <td>1978</td>
                        <td>3:29</td>
                        <td>
                           <audio id="Jazz2" src="../../Musica/Queen/Canciones/Don't Stop Me Now.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Jazz2').play()">Play</button><button onclick="document.getElementById('Jazz2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Queen/Jazz/Jazz.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--The Game-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">The Game</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Another One Bites the Dust</td>
                        <td>1980</td>
                        <td>3:35</td>
                        <td>
                           <audio id="Game" src="../../Musica/Queen/Canciones/Another One Bites The Dust.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Game').play()">Play</button><button onclick="document.getElementById('Game').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Crazy Little Thing Called Love</td>
                        <td>1980</td>
                        <td>2:43</td>
                        <td>
                           <audio id="Game2" src="../../Musica/Queen/Canciones/Crazy Little Thing Called Love.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Game2').play()">Play</button><button onclick="document.getElementById('Game2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Queen/The Game/The Game.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Hot Space-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Hot Space</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Under Pressure</td>
                        <td>1982</td>
                        <td>4:08</td>
                        <td>
                           <audio id="player" src="../../Musica/Queen/Canciones/Under Pressure.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('player').play()">Play</button><button onclick="document.getElementById('player').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Queen/Hot Space/Hot Space.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--The Works-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">The Works</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Radio Ga Ga</td>
                        <td>1984</td>
                        <td>5:48</td>
                        <td>
                           <audio id="Works" src="../../Musica/Queen/Canciones/Radio Ga Ga.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Works').play()">Play</button><button onclick="document.getElementById('Works').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>I Want to Break Free</td>
                        <td>1984</td>
                        <td>4:18</td>
                        <td>
                           <audio id="Works2" src="../../Musica/Queen/Canciones/I Want To Break Free.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Works2').play()">Play</button><button onclick="document.getElementById('Works2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Queen/The Works/The Works.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--The Miracle-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">The Miracle</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>I Want It All</td>
                        <td>1989</td>
                        <td>4:40</td>
                        <td>
                           <audio id="Miracle" src="../../Musica/Queen/Canciones/I Want It All.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Miracle').play()">Play</button><button onclick="document.getElementById('Miracle').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Queen/The Miracle/The Miracle.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Innuendo-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Innuendo</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>The Show Must Go On</td>
                        <td>1991</td>
                        <td>4:38</td>
                        <td>
                           <audio id="Innuendo" src="../../Musica/Queen/Canciones/The Show Must Go On.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Innuendo').play()">Play</button><button onclick="document.getElementById('Innuendo').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Queen/Innuendo/Innuendo.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--The Platinum Collection-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">The Platinum Collection</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Bohemian Rhapsody</td>
                        <td>1975</td>
                        <td>5:57</td>
                        <td>
                           <audio id="Platinum" src="../../Musica/Queen/Canciones/Bohemian Rhapsody.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Platinum').play()">Play</button><button onclick="document.getElementById('Platinum').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Another One Bites the Dust</td>
                        <td>1980</td>
                        <td>3:35</td>
                        <td>
                           <audio id="Platinum1" src="../../Musica/Queen/Canciones/Another One Bites The Dust.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Platinum1').play()">Play</button><button onclick="document.getElementById('Platinum1').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Killer Queen</td>
                        <td>1974</td>
                        <td>3:00</td>
                        <td>
                           <audio id="Platinum2" src="../../Musica/Queen/Canciones/Killer Queen.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Platinum2').play()">Play</button><button onclick="document.getElementById('Platinum2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Fat Bottomed Girls</td>
                        <td>1978</td>
                        <td>4:16</td>
                        <td>
                           <audio id="Platinum3" src="../../Musica/Queen/Canciones/Fat Bottomed Girls.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Platinum3').play()">Play</button><button onclick="document.getElementById('Platinum3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>You're My Best Friend</td>
                        <td>1975</td>
                        <td>2:51</td>
                        <td>
                           <audio id="Platinum4" src="../../Musica/Queen/Canciones/You're My Best Friend.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Platinum4').play()">Play</button><button onclick="document.getElementById('Platinum4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Don't Stop Me Now</td>
                        <td>1978</td>
                        <td>3:29</td>
                        <td>
                           <audio id="Platinum5" src="../../Musica/Queen/Canciones/Don't Stop Me Now.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Platinum5').play()">Play</button><button onclick="document.getElementById('Platinum5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Crazy Little Thing Called Love</td>
                        <td>1980</td>
                        <td>2:43</td>
                        <td>
                           <audio id="Platinum6" src="../../Musica/Queen/Canciones/Crazy Little Thing Called Love.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Platinum6').play()">Play</button><button onclick="document.getElementById('Platinum6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Somebody to Love</td>
                        <td>1976</td>
                        <td>4:56</td>
                        <td>
                           <audio id="Platinum7" src="../../Musica/Queen/Canciones/Somebody To Love.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Platinum7').play()">Play</button><button onclick="document.getElementById('Platinum7').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Now I'm Here</td>
                        <td>1974</td>
                        <td>3:00</td>
                        <td>
                           <audio id="Platinum8" src="../../Musica/Queen/Canciones/Now I'm Here.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Platinum8').play()">Play</button><button onclick="document.getElementById('Platinum8').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>We Will Rock You</td>
                        <td>1977</td>
                        <td>2:02</td>
                        <td>
                           <audio id="Platinum9" src="../../Musica/Queen/Canciones/We Will Rock You.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Platinum9').play()">Play</button><button onclick="document.getElementById('Platinum9').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>We Are The Champions</td>
                        <td>1977</td>
                        <td>3:01</td>
                        <td>
                           <audio id="Platinum10" src="../../Musica/Queen/Canciones/We Are The Champions.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Platinum10').play()">Play</button><button onclick="document.getElementById('Platinum10').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Under Pressure</td>
                        <td>1982</td>
                        <td>4:08</td>
                        <td>
                           <audio id="Platinum11" src="../../Musica/Queen/Canciones/Under Pressure.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Platinum11').play()">Play</button><button onclick="document.getElementById('Platinum11').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Radio Ga Ga</td>
                        <td>1984</td>
                        <td>5:48</td>
                        <td>
                           <audio id="Platinum12" src="../../Musica/Queen/Canciones/Radio Ga Ga.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Platinum12').play()">Play</button><button onclick="document.getElementById('Platinum12').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>I Want It All</td>
                        <td>1989</td>
                        <td>4:40</td>
                        <td>
                           <audio id="Platinum13" src="../../Musica/Queen/Canciones/I Want It All.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Platinum13').play()">Play</button><button onclick="document.getElementById('Platinum13').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>I Want to Break Free</td>
                        <td>1984</td>
                        <td>4:18</td>
                        <td>
                           <audio id="Platinum14" src="../../Musica/Queen/Canciones/I Want To Break Free.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Platinum14').play()">Play</button><button onclick="document.getElementById('Platinum14').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>The Show Must Go On</td>
                        <td>1991</td>
                        <td>4:38</td>
                        <td>
                           <audio id="Platinum16" src="../../Musica/Queen/Canciones/The Show Must Go On.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Platinum16').play()">Play</button><button onclick="document.getElementById('Platinum16').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>

                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Queen/The Platinum Collection/The Platinum Collection.html">Escuchar Album</a>
            </footer>
            <a class="btn" href="../Grupos/IndexQueen.html">Regresar</a>
         </section>
      </div>

      <!--Footer-->
      <div class="wrapper row5">
         <div id="copyright" class="hoc clear">
            <p class="fl_left">Proyecto Vacacional - Raúl Gerónimo Herrera - <a target="_blank" href="../../index.html" title="Free Website Templates">Rock</a></p>
         </div>
      </div>
      <!-- Scripts -->
      <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
      <script src="../../assets/js/jquery.min.js"></script>
      <script src="../../assets/js/jquery.backtotop.js"></script>
      <script src="../../assets/js/jquery.mobilemenu.js"></script>
   </body>
</html>