<!DOCTYPE html>
<html lang="es">
   <head>
      <title>Radiohead</title>
      <meta charset="UTF-8">
      <meta name="Pagina web de Musica" content="width=device-width, initial-scale=1" />
      <link rel="shortcut icon" href="../../images/Inicio/icono.png" type="image/x-icon">
      <link rel="stylesheet" href="../../assets/css/forma.css">
   </head>
   <body>
      <!--Imagen de Fondo-->
      <div class="bgded overlay" style="background-image:url('../../images/Grupos/Radiohead/galeria/Radiohead1.jpg');">
         <div class="wrapper row1">
            <header id="header" class="hoc clear">
               <div id="logo" class="fl_left">
                  <h1><a href="../../index.html">Rock</a></h1>
               </div>
               <nav id="mainav" class="fl_right">
                  <ul class="clear">
                     <li class="active"><a href="../../index.html">Inicio</a></li>
                     <li><a href="../IndexGaleria.html">Galeria</a></li>
                     <li><a href="../IndexArticulos.html">Articulos</a></li>
                     <li><a href="../IndexCanciones.html">Canciones</a></li>
                     <li><a href="../IndexAlbums.html">Albums</a></li>
                     <li><a href="../../IndexGrupos.html">Grupos</a></li>
                  </ul>
               </nav>
            </header>
         </div>
         <div id="breadcrumb" class="hoc clear">
            <a href="../../Musica/Radiohead/Radiohead/Radiohead.html"><h6 class="heading">Radiohead</h6></a>
            <ul>
               <li><a href="./Queens Of The Stone Age.html">Anterior</a></li>
               <li><a href="./Red Hot Chili Peppers.html">Siguiente</a></li>
            </ul>
            <p class="center">Todas las canciones de Radiohead.</p>
         </div>
      </div>
      <!--Pablo Honey-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Pablo Honey</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Creep</td>
                        <td>1993</td>
                        <td>3:59</td>
                        <td>
                           <audio id="Honey" src="../../Musica/Radiohead/Canciones/Creep.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Honey').play()">Play</button><button onclick="document.getElementById('Honey').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Prove Yourself</td>
                        <td>1993</td>
                        <td>2:25</td>
                        <td>
                           <audio id="Honey1" src="../../Musica/Radiohead/Canciones/Prove Yourself.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Honey1').play()">Play</button><button onclick="document.getElementById('Honey1').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Radiohead/Pablo Honey/Pablo Honey.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--The Bends-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">The Bends</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>The Bends</td>
                        <td>1995</td>
                        <td>4:06</td>
                        <td>
                           <audio id="Bends" src="../../Musica/Radiohead/Canciones/The Bends.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Bends').play()">Play</button><button onclick="document.getElementById('Bends').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>High & Dry</td>
                        <td>1995</td>
                        <td>4:17</td>
                        <td>
                           <audio id="Bends2" src="../../Musica/Radiohead/Canciones/High & Dry.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Bends2').play()">Play</button><button onclick="document.getElementById('Bends2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Fake Plastic Trees</td>
                        <td>1995</td>
                        <td>4:51</td>
                        <td>
                           <audio id="Bends3" src="../../Musica/Radiohead/Canciones/Fake Plastic Trees.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Bends3').play()">Play</button><button onclick="document.getElementById('Bends3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Bones</td>
                        <td>1995</td>
                        <td>3:09</td>
                        <td>
                           <audio id="Bends4" src="../../Musica/Radiohead/Canciones/Bones.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Bends4').play()">Play</button><button onclick="document.getElementById('Bends4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Just</td>
                        <td>1995</td>
                        <td>3:55</td>
                        <td>
                           <audio id="Bends5" src="../../Musica/Radiohead/Canciones/Just.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Bends5').play()">Play</button><button onclick="document.getElementById('Bends5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Black Star</td>
                        <td>1995</td>
                        <td>4:07</td>
                        <td>
                           <audio id="Bends6" src="../../Musica/Radiohead/Canciones/Black Star.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Bends6').play()">Play</button><button onclick="document.getElementById('Bends6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Radiohead/The Bends/The Bends.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Ok Computer-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Ok Computer</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Lull</td>
                        <td>1997</td>
                        <td>2:26</td>
                        <td>
                           <audio id="Computer" src="../../Musica/Radiohead/Canciones/Lull.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Computer').play()">Play</button><button onclick="document.getElementById('Computer').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Let Down</td>
                        <td>1997</td>
                        <td>5:00</td>
                        <td>
                           <audio id="Computer2" src="../../Musica/Radiohead/Canciones/Let Down.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Computer2').play()">Play</button><button onclick="document.getElementById('Computer2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Karma Police</td>
                        <td>1997</td>
                        <td>4:24</td>
                        <td>
                           <audio id="Computer3" src="../../Musica/Radiohead/Canciones/Karma Police.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Computer3').play()">Play</button><button onclick="document.getElementById('Computer3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>No Surprises</td>
                        <td>1997</td>
                        <td>3:49</td>
                        <td>
                           <audio id="Computer4" src="../../Musica/Radiohead/Canciones/No Surprises.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Computer4').play()">Play</button><button onclick="document.getElementById('Computer4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Radiohead/Ok Computer/Ok Computer.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--I Might Be Wrong-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">I Might Be Wrong</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>True Love Waits (Live in Oslo)</td>
                        <td>2001</td>
                        <td>5:04</td>
                        <td>
                           <audio id="Might" src="../../Musica/Radiohead/Canciones/True Love Waits (Live in Oslo).mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Might').play()">Play</button><button onclick="document.getElementById('Might').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Radiohead/I Might Be Wrong/I Might Be Wrong.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--In Rainbows-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">In Rainbows</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>All I Need</td>
                        <td>2007</td>
                        <td>3:49</td>
                        <td>
                           <audio id="Rainbows" src="../../Musica/Radiohead/Canciones/All I Need.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Rainbows').play()">Play</button><button onclick="document.getElementById('Rainbows').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Videotape</td>
                        <td>2007</td>
                        <td>4:04</td>
                        <td>
                           <audio id="Rainbows2" src="../../Musica/Radiohead/Canciones/Videotape.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Rainbows2').play()">Play</button><button onclick="document.getElementById('Rainbows2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Radiohead/In Rainbows/In Rainbows.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--A Moon Shaped Pool-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">A Moon Shaped Pool</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>True Love Waits</td>
                        <td>2016</td>
                        <td>5:05</td>
                        <td>
                           <audio id="Moon" src="../../Musica/Radiohead/Canciones/True Love Waits.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Moon').play()">Play</button><button onclick="document.getElementById('Moon').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Radiohead/A Moon Shaped Pool/A Moon Shaped Pool.html">Escuchar Album</a>
            </footer>
            <a class="btn" href="../Grupos/IndexRadiohead.html">Regresar</a>
         </section>
      </div>

      <!--Footer-->
      <div class="wrapper row5">
         <div id="copyright" class="hoc clear">
            <p class="fl_left">Proyecto Vacacional - Raúl Gerónimo Herrera - <a target="_blank" href="../../index.html" title="Free Website Templates">Rock</a></p>
         </div>
      </div>
      <!-- Scripts -->
      <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
      <script src="../../assets/js/jquery.min.js"></script>
      <script src="../../assets/js/jquery.backtotop.js"></script>
      <script src="../../assets/js/jquery.mobilemenu.js"></script>
   </body>
</html>