<!DOCTYPE html>
<html lang="es">
   <head>
      <title>Red Hot Chili Peppers</title>
      <meta charset="UTF-8">
      <meta name="Pagina web de Musica" content="width=device-width, initial-scale=1" />
      <link rel="shortcut icon" href="../../images/Inicio/icono.png" type="image/x-icon">
      <link rel="stylesheet" href="../../assets/css/forma.css">
   </head>
   <body>
      <!--Imagen de Fondo-->
      <div class="bgded overlay" style="background-image:url('../../images/Grupos/Red Hot Chili Peppers/galeria/Red Hot Chili Peppers1.jpg');">
         <div class="wrapper row1">
            <header id="header" class="hoc clear">
               <div id="logo" class="fl_left">
                  <h1><a href="../../index.html">Rock</a></h1>
               </div>
               <nav id="mainav" class="fl_right">
                  <ul class="clear">
                     <li class="active"><a href="../../index.html">Inicio</a></li>
                     <li><a href="../IndexGaleria.html">Galeria</a></li>
                     <li><a href="../IndexArticulos.html">Articulos</a></li>
                     <li><a href="../IndexCanciones.html">Canciones</a></li>
                     <li><a href="../IndexAlbums.html">Albums</a></li>
                     <li><a href="../../IndexGrupos.html">Grupos</a></li>
                  </ul>
               </nav>
            </header>
         </div>
         <div id="breadcrumb" class="hoc clear">
            <a href="../../Musica/Red Hot Chili Peppers/Red Hot Chili Peppers/Red Hot Chili Peppers.html">
               <h6 class="heading">Red Hot Chili Peppers</h6>
            </a>
            <ul>
               <li><a href="Queens of the Stone Age.html">Anterior</a></li>
               <li><a href="Sum 41.html">Siguiente</a></li>
            </ul>
            <p class="center">Todas las canciones de Red Hot Chili Peppers.</p>
         </div>
      </div>
      <!--Blood Sugar Sex Magik-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Blood Sugar Sex Magik</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Give It Away</td>
                        <td>1991</td>
                        <td>4:43</td>
                        <td>
                           <audio id="Blood" src="../../Musica/Red Hot Chili Peppers/Canciones/Give It Away.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Blood').play()">Play</button><button onclick="document.getElementById('Blood').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Under The Bridge</td>
                        <td>1991</td>
                        <td>4:24</td>
                        <td>
                           <audio id="Blood2" src="../../Musica/Red Hot Chili Peppers/Canciones/Under The Bridge.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Blood2').play()">Play</button><button onclick="document.getElementById('Blood2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Red Hot Chili Peppers/Blood Sugar Sex Magik/Blood Sugar Sex Magik.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Californication-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Californication</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Around The World</td>
                        <td>1999</td>
                        <td>3:59</td>
                        <td>
                           <audio id="Californication" src="../../Musica/Red Hot Chili Peppers/Canciones/Around The World.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Californication').play()">Play</button><button onclick="document.getElementById('Californication').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Parallel Universe</td>
                        <td>1999</td>
                        <td>4:29</td>
                        <td>
                           <audio id="Californication2" src="../../Musica/Red Hot Chili Peppers/Canciones/Parallel Universe.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Californication2').play()">Play</button><button onclick="document.getElementById('Californication2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Scar Tissue</td>
                        <td>1999</td>
                        <td>3:35</td>
                        <td>
                           <audio id="Californication3" src="../../Musica/Red Hot Chili Peppers/Canciones/Scar Tissue.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Californication3').play()">Play</button><button onclick="document.getElementById('Californication3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Otherside</td>
                        <td>1999</td>
                        <td>4:15</td>
                        <td>
                           <audio id="Californication4" src="../../Musica/Red Hot Chili Peppers/Canciones/Otherside.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Californication4').play()">Play</button><button onclick="document.getElementById('Californication4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Californication</td>
                        <td>1999</td>
                        <td>5:30</td>
                        <td>
                           <audio id="Californication5" src="../../Musica/Red Hot Chili Peppers/Canciones/Californication.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Californication5').play()">Play</button><button onclick="document.getElementById('Californication5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Red Hot Chili Peppers/Californication/Californication.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--By the Way-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">By the Way</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>By The Way</td>
                        <td>2002</td>
                        <td>3:37</td>
                        <td>
                           <audio id="Way" src="../../Musica/Red Hot Chili Peppers/Canciones/By The Way.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Way').play()">Play</button><button onclick="document.getElementById('Way').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Dosed</td>
                        <td>2002</td>
                        <td>5:12</td>
                        <td>
                           <audio id="Way2" src="../../Musica/Red Hot Chili Peppers/Canciones/Dosed.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Way2').play()">Play</button><button onclick="document.getElementById('Way2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Can't Stop</td>
                        <td>2002</td>
                        <td>4:29</td>
                        <td>
                           <audio id="Way3" src="../../Musica/Red Hot Chili Peppers/Canciones/Can't Stop.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Way3').play()">Play</button><button onclick="document.getElementById('Way3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>I Could Die for You</td>
                        <td>2002</td>
                        <td>3:12</td>
                        <td>
                           <audio id="Way4" src="../../Musica/Red Hot Chili Peppers/Canciones/I Could Die For You.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Way4').play()">Play</button><button onclick="document.getElementById('Way4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Red Hot Chili Peppers/By the Way/By the Way.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Stadium Arcadium-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Stadium Arcadium</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Dani California</td>
                        <td>2006</td>
                        <td>4:42</td>
                        <td>
                           <audio id="Arcadium" src="../../Musica/Red Hot Chili Peppers/Canciones/Dani California.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Arcadium').play()">Play</button><button onclick="document.getElementById('Arcadium').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Snow (Hey Oh)</td>
                        <td>2006</td>
                        <td>5:35</td>
                        <td>
                           <audio id="Arcadium2" src="../../Musica/Red Hot Chili Peppers/Canciones/Snow (Hey Oh).mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Arcadium2').play()">Play</button><button onclick="document.getElementById('Arcadium2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Tell Me Baby</td>
                        <td>2006</td>
                        <td>4:08</td>
                        <td>
                           <audio id="Arcadium3" src="../../Musica/Red Hot Chili Peppers/Canciones/Tell Me Baby.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Arcadium3').play()">Play</button><button onclick="document.getElementById('Arcadium3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Red Hot Chili Peppers/Stadium Arcadium/Stadium Arcadium.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--I'm With You-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">I'm With You</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Factory of Faith</td>
                        <td>2011</td>
                        <td>4:20</td>
                        <td>
                           <audio id="You" src="../../Musica/Red Hot Chili Peppers/Canciones/Factory Of Faith.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('You').play()">Play</button><button onclick="document.getElementById('You').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Annie Wants a Baby</td>
                        <td>2011</td>
                        <td>3:41</td>
                        <td>
                           <audio id="You2" src="../../Musica/Red Hot Chili Peppers/Canciones/Annie Wants A Baby.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('You2').play()">Play</button><button onclick="document.getElementById('You2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Look Around</td>
                        <td>2011</td>
                        <td>3:28</td>
                        <td>
                           <audio id="You3" src="../../Musica/Red Hot Chili Peppers/Canciones/Look Around.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('You3').play()">Play</button><button onclick="document.getElementById('You3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>The Adventures of Rain Dance Maggie</td>
                        <td>2011</td>
                        <td>4:42</td>
                        <td>
                           <audio id="You4" src="../../Musica/Red Hot Chili Peppers/Canciones/The Adventures Of Rain Dance Maggie.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('You4').play()">Play</button><button onclick="document.getElementById('You4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Red Hot Chili Peppers/I'm With You/I'm With You.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--The Getaway-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">The Getaway</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>The Getaway</td>
                        <td>2016</td>
                        <td>4:10</td>
                        <td>
                           <audio id="Getaway" src="../../Musica/Red Hot Chili Peppers/Canciones/The Getaway.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Getaway').play()">Play</button><button onclick="document.getElementById('Getaway').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Dark Necessities</td>
                        <td>2016</td>
                        <td>5:02</td>
                        <td>
                           <audio id="Getaway2" src="../../Musica/Red Hot Chili Peppers/Canciones/Dark Necessities.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Getaway2').play()">Play</button><button onclick="document.getElementById('Getaway2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Goodbye Angels</td>
                        <td>2016</td>
                        <td>4:29</td>
                        <td>
                           <audio id="Getaway3" src="../../Musica/Red Hot Chili Peppers/Canciones/Goodbye Angels.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Getaway3').play()">Play</button><button onclick="document.getElementById('Getaway3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Go Robot</td>
                        <td>2016</td>
                        <td>4:24</td>
                        <td>
                           <audio id="Getaway4" src="../../Musica/Red Hot Chili Peppers/Canciones/Go Robot.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Getaway4').play()">Play</button><button onclick="document.getElementById('Getaway4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Detroit</td>
                        <td>2016</td>
                        <td>3:47</td>
                        <td>
                           <audio id="Getaway5" src="../../Musica/Red Hot Chili Peppers/Canciones/Detroit.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Getaway5').play()">Play</button><button onclick="document.getElementById('Getaway5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Encore</td>
                        <td>2016</td>
                        <td>4:15</td>
                        <td>
                           <audio id="Getaway6" src="../../Musica/Red Hot Chili Peppers/Canciones/Encore.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Getaway6').play()">Play</button><button onclick="document.getElementById('Getaway6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Red Hot Chili Peppers/The Getaway/The Getaway.html">Escuchar Album</a>
            </footer>
            <a class="btn" href="../Grupos/IndexRed Hot Chili Peppers.html">Regresar</a>
         </section>
      </div>

      <!--Footer-->
      <div class="wrapper row5">
         <div id="copyright" class="hoc clear">
            <p class="fl_left">Proyecto Vacacional - Raúl Gerónimo Herrera - <a target="_blank" href="../../index.html" title="Free Website Templates">Rock</a></p>
         </div>
      </div>
      <!-- Scripts -->
      <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
      <script src="../../assets/js/jquery.min.js"></script>
      <script src="../../assets/js/jquery.backtotop.js"></script>
      <script src="../../assets/js/jquery.mobilemenu.js"></script>
   </body>
</html>