<!DOCTYPE html>
<html lang="es">
   <head>
      <title>Sum 41</title>
      <meta charset="UTF-8">
      <meta name="Pagina web de Musica" content="width=device-width, initial-scale=1" />
      <link rel="shortcut icon" href="../../images/Inicio/icono.png" type="image/x-icon">
      <link rel="stylesheet" href="../../assets/css/forma.css">
   </head>
   <body>
      <!--Imagen de Fondo-->
      <div class="bgded overlay" style="background-image:url('../../images/Grupos/Sum 41/galeria/Sum\ 41 .jpg');">
         <div class="wrapper row1">
            <header id="header" class="hoc clear">
               <div id="logo" class="fl_left">
                  <h1><a href="../../index.html">Rock</a></h1>
               </div>
               <nav id="mainav" class="fl_right">
                  <ul class="clear">
                     <li class="active"><a href="../../index.html">Inicio</a></li>
                     <li><a href="../IndexGaleria.html">Galeria</a></li>
                     <li><a href="../IndexArticulos.html">Articulos</a></li>
                     <li><a href="../IndexCanciones.html">Canciones</a></li>
                     <li><a href="../IndexAlbums.html">Albums</a></li>
                     <li><a href="../../IndexGrupos.html">Grupos</a></li>
                  </ul>
               </nav>
            </header>
         </div>
         <div id="breadcrumb" class="hoc clear">
            <a href="../../Musica/Sum 41/Sum 41/Sum 41.html">
               <h6 class="heading">Sum 41</h6>
            </a>
            <ul>
               <li><a href="Red Hot Chili Peppers.html">Anterior</a></li>
               <li><a href="System Of A Down.html">Siguiente</a></li>
            </ul>
            <p class="center">Todas las canciones de Sum 41.</p>
         </div>
      </div>
      <!--Half Hour of Power-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Half Hour of Power</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Makes No Difference</td>
                        <td>2000</td>
                        <td>3:10</td>
                        <td>
                           <audio id="Half" src="../../Musica/Sum 41/Canciones/Makes No Difference.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Half').play()">Play</button><button onclick="document.getElementById('Half').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Summer</td>
                        <td>2000</td>
                        <td>2:49</td>
                        <td>
                           <audio id="Half2" src="../../Musica/Sum 41/Canciones/Summer.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Half2').play()">Play</button><button onclick="document.getElementById('Half2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>What We're All About</td>
                        <td>2000</td>
                        <td>3:37</td>
                        <td>
                           <audio id="Half3" src="../../Musica/Sum 41/Canciones/What We're All About.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Half3').play()">Play</button><button onclick="document.getElementById('Half3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Sum 41/Half Hour of Power/Half Hour of Power.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--All Killer No Filler-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">All Killer No Filler</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Nothing On My Back</td>
                        <td>2001</td>
                        <td>3:01</td>
                        <td>
                           <audio id="Killer6" src="../../Musica/Sum 41/Canciones/Nothing On My Back.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Killer6').play()">Play</button><button onclick="document.getElementById('Killer6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Fat Lip</td>
                        <td>2001</td>
                        <td>2:58</td>
                        <td>
                           <audio id="Killer" src="../../Musica/Sum 41/Canciones/Fat lip.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Killer').play()">Play</button><button onclick="document.getElementById('Killer').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Rhythms</td>
                        <td>2001</td>
                        <td>2:58</td>
                        <td>
                           <audio id="Killer2" src="../../Musica/Sum 41/Canciones/Rhythms.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Killer2').play()">Play</button><button onclick="document.getElementById('Killer2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Motivation</td>
                        <td>2001</td>
                        <td>2:50</td>
                        <td>
                           <audio id="Killer3" src="../../Musica/Sum 41/Canciones/Motivation.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Killer3').play()">Play</button><button onclick="document.getElementById('Killer3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>In Too Deep</td>
                        <td>2001</td>
                        <td>3:27</td>
                        <td>
                           <audio id="Killer4" src="../../Musica/Sum 41/Canciones/In Too Deep.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Killer4').play()">Play</button><button onclick="document.getElementById('Killer4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Summer</td>
                        <td>2000</td>
                        <td>2:49</td>
                        <td>
                           <audio id="Killer1" src="../../Musica/Sum 41/Canciones/Summer.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Killer1').play()">Play</button><button onclick="document.getElementById('Killer1').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Handle This</td>
                        <td>2001</td>
                        <td>3:37</td>
                        <td>
                           <audio id="Killer5" src="../../Musica/Sum 41/Canciones/Handle This.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Killer5').play()">Play</button><button onclick="document.getElementById('Killer5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Sum 41/All Killer No Filler/All Killer No Filler.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Does This Look Infected?-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Does This Look Infected?</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>The Hell Song</td>
                        <td>2002</td>
                        <td>3:18</td>
                        <td>
                           <audio id="Infected" src="../../Musica/Sum 41/Canciones/The Hell Song.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Infected').play()">Play</button><button onclick="document.getElementById('Infected').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Over My Head (Better Off Dead)</td>
                        <td>2002</td>
                        <td>2:29</td>
                        <td>
                           <audio id="Infected2" src="../../Musica/Sum 41/Canciones/Over My Head.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Infected2').play()">Play</button><button onclick="document.getElementById('Infected2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Still Waiting</td>
                        <td>2002</td>
                        <td>2:39</td>
                        <td>
                           <audio id="Infected3" src="../../Musica/Sum 41/Canciones/Still Waiting.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Infected3').play()">Play</button><button onclick="document.getElementById('Infected3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Thanks for Nothing</td>
                        <td>2002</td>
                        <td>3:04</td>
                        <td>
                           <audio id="Infected4" src="../../Musica/Sum 41/Canciones/Thanks For Nothing.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Infected4').play()">Play</button><button onclick="document.getElementById('Infected4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Hooch</td>
                        <td>2002</td>
                        <td>3:28</td>
                        <td>
                           <audio id="Infected5" src="../../Musica/Sum 41/Canciones/Hooch.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Infected5').play()">Play</button><button onclick="document.getElementById('Infected5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Sum 41/Does This Look Infected/Does This Look Infected.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Chuck-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Chuck</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>No Reason</td>
                        <td>2004</td>
                        <td>3:05</td>
                        <td>
                           <audio id="Chuck" src="../../Musica/Sum 41/Canciones/No Reason.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Chuck').play()">Play</button><button onclick="document.getElementById('Chuck').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>We're All to Blame</td>
                        <td>2004</td>
                        <td>3:39</td>
                        <td>
                           <audio id="Chuck2" src="../../Musica/Sum 41/Canciones/We're All To Blame.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Chuck2').play()">Play</button><button onclick="document.getElementById('Chuck2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Angels With Dirty Faces</td>
                        <td>2004</td>
                        <td>2:23</td>
                        <td>
                           <audio id="Chuck3" src="../../Musica/Sum 41/Canciones/Angels With Dirty Faces.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Chuck3').play()">Play</button><button onclick="document.getElementById('Chuck3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Some Say</td>
                        <td>2004</td>
                        <td>3:26</td>
                        <td>
                           <audio id="Chuck4" src="../../Musica/Sum 41/Canciones/Some Say.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Chuck4').play()">Play</button><button onclick="document.getElementById('Chuck4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Open Your Eyes</td>
                        <td>2004</td>
                        <td>2:45</td>
                        <td>
                           <audio id="Chuck9" src="../../Musica/Sum 41/Canciones/Open Your Eyes.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Chuck9').play()">Play</button><button onclick="document.getElementById('Chuck9').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>I'm Not the One</td>
                        <td>2004</td>
                        <td>3:35</td>
                        <td>
                           <audio id="Chuck5" src="../../Musica/Sum 41/Canciones/I'm Not the One.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Chuck5').play()">Play</button><button onclick="document.getElementById('Chuck5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Pieces</td>
                        <td>2004</td>
                        <td>3:02</td>
                        <td>
                           <audio id="Chuck6" src="../../Musica/Sum 41/Canciones/Pieces.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Chuck6').play()">Play</button><button onclick="document.getElementById('Chuck6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>There's No Solution</td>
                        <td>2004</td>
                        <td>3:20</td>
                        <td>
                           <audio id="Chuck10" src="../../Musica/Sum 41/Canciones/There's No Solution.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Chuck10').play()">Play</button><button onclick="document.getElementById('Chuck10').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>88</td>
                        <td>2004</td>
                        <td>4:40</td>
                        <td>
                           <audio id="Chuck7" src="../../Musica/Sum 41/Canciones/88.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Chuck7').play()">Play</button><button onclick="document.getElementById('Chuck7').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Noots</td>
                        <td>2004</td>
                        <td>3:51</td>
                        <td>
                           <audio id="Chuck8" src="../../Musica/Sum 41/Canciones/Noots.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Chuck8').play()">Play</button><button onclick="document.getElementById('Chuck8').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Sum 41/Chuck/Chuck.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Underclass Hero-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Underclass Hero</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Underclass Hero</td>
                        <td>2007</td>
                        <td>3:14</td>
                        <td>
                           <audio id="Hero" src="../../Musica/Sum 41/Canciones/Underclass Hero.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hero').play()">Play</button><button onclick="document.getElementById('Hero').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Walking Disaster</td>
                        <td>2007</td>
                        <td>4:46</td>
                        <td>
                           <audio id="Hero2" src="../../Musica/Sum 41/Canciones/Walking Disaster.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hero2').play()">Play</button><button onclick="document.getElementById('Hero2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Dear Father</td>
                        <td>2007</td>
                        <td>3:52</td>
                        <td>
                           <audio id="Hero3" src="../../Musica/Sum 41/Canciones/Dear Father.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hero3').play()">Play</button><button onclick="document.getElementById('Hero3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Count Your Last Blessings</td>
                        <td>2007</td>
                        <td>3:04</td>
                        <td>
                           <audio id="Hero4" src="../../Musica/Sum 41/Canciones/Count Your Last Blessings.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hero4').play()">Play</button><button onclick="document.getElementById('Hero4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>March Of The Dogs</td>
                        <td>2007</td>
                        <td>3:09</td>
                        <td>
                           <audio id="Hero5" src="../../Musica/Sum 41/Canciones/March Of The Dogs.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hero5').play()">Play</button><button onclick="document.getElementById('Hero5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>With Me</td>
                        <td>2007</td>
                        <td>4:41</td>
                        <td>
                           <audio id="Hero6" src="../../Musica/Sum 41/Canciones/With Me.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hero6').play()">Play</button><button onclick="document.getElementById('Hero6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Best Of Me</td>
                        <td>2007</td>
                        <td>4:26</td>
                        <td>
                           <audio id="Hero7" src="../../Musica/Sum 41/Canciones/Best Of Me.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hero7').play()">Play</button><button onclick="document.getElementById('Hero7').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Confusion And Frustration In Modern Times</td>
                        <td>2007</td>
                        <td>3:46</td>
                        <td>
                           <audio id="Hero8" src="../../Musica/Sum 41/Canciones/Confusion And Frustration In Modern Times.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hero8').play()">Play</button><button onclick="document.getElementById('Hero8').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>So Long Goodbye</td>
                        <td>2007</td>
                        <td>3:02</td>
                        <td>
                           <audio id="Hero9" src="../../Musica/Sum 41/Canciones/So Long Goodbye.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hero9').play()">Play</button><button onclick="document.getElementById('Hero9').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>This is Goodbye</td>
                        <td>2007</td>
                        <td>2:29</td>
                        <td>
                           <audio id="Hero10" src="../../Musica/Sum 41/Canciones/This is Goodbye.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hero10').play()">Play</button><button onclick="document.getElementById('Hero10').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Sum 41/Underclass Hero/Underclass Hero.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--All The Good Shit: The Best of Sum 41-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">All The Good Shit: The Best of Sum 41</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Still Waiting</td>
                        <td>2002</td>
                        <td>2:39</td>
                        <td>
                           <audio id="Best" src="../../Musica/Sum 41/Canciones/Still Waiting.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Best').play()">Play</button><button onclick="document.getElementById('Best').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>The Hell Song</td>
                        <td>2002</td>
                        <td>3:18</td>
                        <td>
                           <audio id="Best2" src="../../Musica/Sum 41/Canciones/The Hell Song.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Best2').play()">Play</button><button onclick="document.getElementById('Best2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Fat Lip</td>
                        <td>2001</td>
                        <td>2:58</td>
                        <td>
                           <audio id="Best3" src="../../Musica/Sum 41/Canciones/Fat lip.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Best3').play()">Play</button><button onclick="document.getElementById('Best3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>We're All to Blame</td>
                        <td>2004</td>
                        <td>3:39</td>
                        <td>
                           <audio id="Best4" src="../../Musica/Sum 41/Canciones/We're All To Blame.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Best4').play()">Play</button><button onclick="document.getElementById('Best4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Walking Disaster</td>
                        <td>2007</td>
                        <td>4:46</td>
                        <td>
                           <audio id="Best5" src="../../Musica/Sum 41/Canciones/Walking Disaster.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Best5').play()">Play</button><button onclick="document.getElementById('Best5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>In Too Deep</td>
                        <td>2001</td>
                        <td>3:27</td>
                        <td>
                           <audio id="Best6" src="../../Musica/Sum 41/Canciones/In Too Deep.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Best6').play()">Play</button><button onclick="document.getElementById('Best6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Pieces</td>
                        <td>2004</td>
                        <td>3:02</td>
                        <td>
                           <audio id="Best7" src="../../Musica/Sum 41/Canciones/Pieces.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Best7').play()">Play</button><button onclick="document.getElementById('Best7').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Underclass Hero</td>
                        <td>2007</td>
                        <td>3:14</td>
                        <td>
                           <audio id="Best8" src="../../Musica/Sum 41/Canciones/Underclass Hero.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Best8').play()">Play</button><button onclick="document.getElementById('Best8').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Motivation</td>
                        <td>2001</td>
                        <td>2:50</td>
                        <td>
                           <audio id="Best9" src="../../Musica/Sum 41/Canciones/Motivation.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Best9').play()">Play</button><button onclick="document.getElementById('Best9').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Makes No Difference</td>
                        <td>2000</td>
                        <td>3:10</td>
                        <td>
                           <audio id="Best10" src="../../Musica/Sum 41/Canciones/Makes No Difference.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Best10').play()">Play</button><button onclick="document.getElementById('Best10').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>With Me</td>
                        <td>2007</td>
                        <td>4:41</td>
                        <td>
                           <audio id="Best11" src="../../Musica/Sum 41/Canciones/With Me.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Best11').play()">Play</button><button onclick="document.getElementById('Best11').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Handle This</td>
                        <td>2001</td>
                        <td>3:37</td>
                        <td>
                           <audio id="Best12" src="../../Musica/Sum 41/Canciones/Handle This.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Best12').play()">Play</button><button onclick="document.getElementById('Best12').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Over My Head (Better Off Dead)</td>
                        <td>2002</td>
                        <td>2:29</td>
                        <td>
                           <audio id="Best13" src="../../Musica/Sum 41/Canciones/Over My Head.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Best13').play()">Play</button><button onclick="document.getElementById('Best13').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>The Hell Song</td>
                        <td>2002</td>
                        <td>3:18</td>
                        <td>
                           <audio id="Best14" src="../../Musica/Sum 41/Canciones/The Hell Song.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Best14').play()">Play</button><button onclick="document.getElementById('Best14').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Sum 41/All The Good Shit The Best of Sum 41/All The Good Shit The Best of Sum 41.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Screaming Bloody Murder-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Screaming Bloody Murder</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Skumf*k</td>
                        <td>2011</td>
                        <td>3:24</td>
                        <td>
                           <audio id="Screaming" src="../../Musica/Sum 41/Canciones/Skumfuk.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Screaming').play()">Play</button><button onclick="document.getElementById('Screaming').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Time For You To Go</td>
                        <td>2011</td>
                        <td>3:01</td>
                        <td>
                           <audio id="Screaming2" src="../../Musica/Sum 41/Canciones/Time For You To Go.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Screaming2').play()">Play</button><button onclick="document.getElementById('Screaming2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Blood In My Eyes</td>
                        <td>2011</td>
                        <td>4:17</td>
                        <td>
                           <audio id="Screaming3" src="../../Musica/Sum 41/Canciones/Blood In My Eyes.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Screaming3').play()">Play</button><button onclick="document.getElementById('Screaming3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Sum 41/Screaming Bloody Murder/Screaming Bloody Murder.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--13 Voices-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">13 Voices</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Goddamn I'm Dead Again</td>
                        <td>2016</td>
                        <td>3:22</td>
                        <td>
                           <audio id="Voices" src="../../Musica/Sum 41/Canciones/Goddamn I'm Dead Again.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Voices').play()">Play</button><button onclick="document.getElementById('Voices').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Fake My Own Death</td>
                        <td>2016</td>
                        <td>3:15</td>
                        <td>
                           <audio id="Voices2" src="../../Musica/Sum 41/Canciones/Fake My Own Death.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Voices2').play()">Play</button><button onclick="document.getElementById('Voices2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>War</td>
                        <td>2016</td>
                        <td>3:30</td>
                        <td>
                           <audio id="Voices3" src="../../Musica/Sum 41/Canciones/War.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Voices3').play()">Play</button><button onclick="document.getElementById('Voices3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>War (Acoustic)</td>
                        <td>2016</td>
                        <td>3:43</td>
                        <td>
                           <audio id="Voices4" src="../../Musica/Sum 41/Canciones/War (Acoustic).mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Voices4').play()">Play</button><button onclick="document.getElementById('Voices4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Sum 41/13 Voices/13 Voices.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Order In Decline-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Order In Decline</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Out For Blood</td>
                        <td>2019</td>
                        <td>3:37</td>
                        <td>
                           <audio id="Order" src="../../Musica/Sum 41/Canciones/Out For Blood.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Order').play()">Play</button><button onclick="document.getElementById('Order').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Never There</td>
                        <td>2019</td>
                        <td>4:20</td>
                        <td>
                           <audio id="Order2" src="../../Musica/Sum 41/Canciones/Never There.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Order2').play()">Play</button><button onclick="document.getElementById('Order2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/Sum 41/Order In Decline/Order In Decline.html">Escuchar Album</a>
            </footer>
            <a class="btn" href="../Grupos/IndexSum 41.html">Regresar</a>
         </section>
      </div>
      
      <!--Footer-->
      <div class="wrapper row5">
         <div id="copyright" class="hoc clear">
            <p class="fl_left">Proyecto Vacacional - Raúl Gerónimo Herrera - <a target="_blank" href="../../index.html" title="Free Website Templates">Rock</a></p>
         </div>
      </div>
      <!-- Scripts -->
      <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
      <script src="../../assets/js/jquery.min.js"></script>
      <script src="../../assets/js/jquery.backtotop.js"></script>
      <script src="../../assets/js/jquery.mobilemenu.js"></script>
   </body>
</html>