<!DOCTYPE html>
<html lang="es">
   <head>
      <title>System Of A Down</title>
      <meta charset="UTF-8">
      <meta name="Pagina web de Musica" content="width=device-width, initial-scale=1" />
      <link rel="shortcut icon" href="../../images/Inicio/icono.png" type="image/x-icon">
      <link rel="stylesheet" href="../../assets/css/forma.css">
   </head>
   <body>
      <!--Imagen de Fondo-->
      <div class="bgded overlay" style="background-image:url('../../images/Grupos/System Of A Down/galeria/System Of A Down1.jpg');">
         <div class="wrapper row1">
            <header id="header" class="hoc clear">
               <div id="logo" class="fl_left">
                  <h1><a href="../../index.html">Rock</a></h1>
               </div>
               <nav id="mainav" class="fl_right">
                  <ul class="clear">
                     <li class="active"><a href="../../index.html">Inicio</a></li>
                     <li><a href="../IndexGaleria.html">Galeria</a></li>
                     <li><a href="../IndexArticulos.html">Articulos</a></li>
                     <li><a href="../IndexCanciones.html">Canciones</a></li>
                     <li><a href="../IndexAlbums.html">Albums</a></li>
                     <li><a href="../../IndexGrupos.html">Grupos</a></li>
                  </ul>
               </nav>
            </header>
         </div>
         <div id="breadcrumb" class="hoc clear">
            <a href="../../Musica/System Of A Down/System Of A Down/System Of A Down.html">
               <h6 class="heading">System Of A Down</h6>
            </a>
            <ul>
               <li><a href="Sum 41.html">Anterior</a></li>
               <li><a href="./The Beatles.html">Siguiente</a></li>
            </ul>
            <p class="center">Todas las canciones de System Of A Down.</p>
         </div>
      </div>
      <!--System Of A Down-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">System Of A Down</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Sugar</td>
                        <td>1998</td>
                        <td>2:38</td>
                        <td>
                           <audio id="System" src="../../Musica/System Of A Down/Canciones/Sugar.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('System').play()">Play</button><button onclick="document.getElementById('System').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Spiders</td>
                        <td>1998</td>
                        <td>3:35</td>
                        <td>
                           <audio id="System2" src="../../Musica/System Of A Down/Canciones/Spiders.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('System2').play()">Play</button><button onclick="document.getElementById('System2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/System Of A Down/System of a Down Album/System Of A Down Album.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Toxicity-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Toxicity</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Deer Dance</td>
                        <td>2001</td>
                        <td>2:55</td>
                        <td>
                           <audio id="Toxicity" src="../../Musica/System Of A Down/Canciones/Deer Dance.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Toxicity').play()">Play</button><button onclick="document.getElementById('Toxicity').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Chop Suey!</td>
                        <td>2001</td>
                        <td>3:30</td>
                        <td>
                           <audio id="Toxicity2" src="../../Musica/System Of A Down/Canciones/Chop Suey!.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Toxicity2').play()">Play</button><button onclick="document.getElementById('Toxicity2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Forest</td>
                        <td>2001</td>
                        <td>4:00</td>
                        <td>
                           <audio id="Toxicity3" src="../../Musica/System Of A Down/Canciones/Forest.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Toxicity3').play()">Play</button><button onclick="document.getElementById('Toxicity3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>ATWA</td>
                        <td>2001</td>
                        <td>2:56</td>
                        <td>
                           <audio id="Toxicity4" src="../../Musica/System Of A Down/Canciones/ATWA.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Toxicity4').play()">Play</button><button onclick="document.getElementById('Toxicity4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Science</td>
                        <td>2001</td>
                        <td>2:43</td>
                        <td>
                           <audio id="Toxicity5" src="../../Musica/System Of A Down/Canciones/Science.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Toxicity5').play()">Play</button><button onclick="document.getElementById('Toxicity5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Shimmy</td>
                        <td>2001</td>
                        <td>1:51</td>
                        <td>
                           <audio id="Toxicity6" src="../../Musica/System Of A Down/Canciones/Shimmy.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Toxicity6').play()">Play</button><button onclick="document.getElementById('Toxicity6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Toxicity</td>
                        <td>2001</td>
                        <td>3:39</td>
                        <td>
                           <audio id="Toxicity7" src="../../Musica/System Of A Down/Canciones/Toxicity.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Toxicity7').play()">Play</button><button onclick="document.getElementById('Toxicity7').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Psycho</td>
                        <td>2001</td>
                        <td>3:46</td>
                        <td>
                           <audio id="Toxicity8" src="../../Musica/System Of A Down/Canciones/Psycho.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Toxicity8').play()">Play</button><button onclick="document.getElementById('Toxicity8').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Aerials</td>
                        <td>2001</td>
                        <td>3:55</td>
                        <td>
                           <audio id="Toxicity9" src="../../Musica/System Of A Down/Canciones/Aerials.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Toxicity9').play()">Play</button><button onclick="document.getElementById('Toxicity9').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/System Of A Down/Toxicity/Toxicity.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Steal This Album!-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Steal This Album!</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Mr. Jack</td>
                        <td>2002</td>
                        <td>4:10</td>
                        <td>
                           <audio id="Steal" src="../../Musica/System Of A Down/Canciones/Mr. Jack.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Steal').play()">Play</button><button onclick="document.getElementById('Steal').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>I-E-A-I-A-I-O</td>
                        <td>2002</td>
                        <td>3:09</td>
                        <td>
                           <audio id="Steal2" src="../../Musica/System Of A Down/Canciones/I-E-A-I-A-I-O.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Steal2').play()">Play</button><button onclick="document.getElementById('Steal2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Roulette</td>
                        <td>2002</td>
                        <td>3:21</td>
                        <td>
                           <audio id="Steal3" src="../../Musica/System Of A Down/Canciones/Roulette.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Steal3').play()">Play</button><button onclick="document.getElementById('Steal3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/System Of A Down/Steal This Album!/Steal This Album!.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Mezmerize-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Mezmerize</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>B.Y.O.B.</td>
                        <td>2005</td>
                        <td>4:15</td>
                        <td>
                           <audio id="Mezmerize" src="../../Musica/System Of A Down/Canciones/B.Y.O.B.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Mezmerize').play()">Play</button><button onclick="document.getElementById('Mezmerize').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Revenga</td>
                        <td>2005</td>
                        <td>3:48</td>
                        <td>
                           <audio id="Mezmerize2" src="../../Musica/System Of A Down/Canciones/Revenga.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Mezmerize2').play()">Play</button><button onclick="document.getElementById('Mezmerize2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Radio/Video</td>
                        <td>2005</td>
                        <td>4:09</td>
                        <td>
                           <audio id="Mezmerize3" src="../../Musica/System Of A Down/Canciones/Radio Video.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Mezmerize3').play()">Play</button><button onclick="document.getElementById('Mezmerize3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Question!</td>
                        <td>2005</td>
                        <td>3:21</td>
                        <td>
                           <audio id="Mezmerize4" src="../../Musica/System Of A Down/Canciones/Question!.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Mezmerize4').play()">Play</button><button onclick="document.getElementById('Mezmerize4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Lost in Hollywood</td>
                        <td>2005</td>
                        <td>5:21</td>
                        <td>
                           <audio id="Mezmerize5" src="../../Musica/System Of A Down/Canciones/Lost In Hollywood.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Mezmerize5').play()">Play</button><button onclick="document.getElementById('Mezmerize5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/System Of A Down/Mezmerize/Mezmerize.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Hypnotize-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Hypnotize</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Hypnotize</td>
                        <td>2005</td>
                        <td>3:09</td>
                        <td>
                           <audio id="Hypnotize" src="../../Musica/System Of A Down/Canciones/Hypnotize.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hypnotize').play()">Play</button><button onclick="document.getElementById('Hypnotize').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Holy Mountains</td>
                        <td>2005</td>
                        <td>5:29</td>
                        <td>
                           <audio id="Hypnotize2" src="../../Musica/System Of A Down/Canciones/Holy Mountains.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hypnotize2').play()">Play</button><button onclick="document.getElementById('Hypnotize2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Lonely Day</td>
                        <td>2005</td>
                        <td>2:48</td>
                        <td>
                           <audio id="Hypnotize3" src="../../Musica/System Of A Down/Canciones/Lonely Day.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hypnotize3').play()">Play</button><button onclick="document.getElementById('Hypnotize3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Soldier Side</td>
                        <td>2005</td>
                        <td>3:40</td>
                        <td>
                           <audio id="Hypnotize4" src="../../Musica/System Of A Down/Canciones/Soldier Side.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Hypnotize4').play()">Play</button><button onclick="document.getElementById('Hypnotize4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/System Of A Down/Hypnotize/Hypnotize.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Protect The Land / Genocidal Humanoidz-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Protect The Land / Genocidal Humanoidz</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Protect The Land</td>
                        <td>2020</td>
                        <td>5:08</td>
                        <td>
                           <audio id="Land" src="../../Musica/System Of A Down/Canciones/Protect the Land.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Land').play()">Play</button><button onclick="document.getElementById('Land').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Genocidal Humanoidz</td>
                        <td>2020</td>
                        <td>2:35</td>
                        <td>
                           <audio id="Humanoidz" src="../../Musica/System Of A Down/Canciones/Genocidal Humanoidz.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Humanoidz').play()">Play</button><button onclick="document.getElementById('Humanoidz').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/System Of A Down/Protect The Land Genocidal Humanoidz/Protect The Land Genocidal Humanoidz.html">Escuchar Album</a>
            </footer>
            <a class="btn" href="../Grupos/IndexSystem Of A Down.html">Regresar</a>
         </section>
      </div>

      <!--Footer-->
      <div class="wrapper row5">
         <div id="copyright" class="hoc clear">
            <p class="fl_left">Proyecto Vacacional - Raúl Gerónimo Herrera - <a target="_blank" href="../../index.html" title="Free Website Templates">Rock</a></p>
         </div>
      </div>
      <!-- Scripts -->
      <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
      <script src="../../assets/js/jquery.min.js"></script>
      <script src="../../assets/js/jquery.backtotop.js"></script>
      <script src="../../assets/js/jquery.mobilemenu.js"></script>
   </body>
</html>