<!DOCTYPE html>
<html lang="es">
   <head>
      <title>The Strokes</title>
      <meta charset="UTF-8">
      <meta name="Pagina web de Musica" content="width=device-width, initial-scale=1" />
      <link rel="shortcut icon" href="../../images/Inicio/icono.png" type="image/x-icon">
      <link rel="stylesheet" href="../../assets/css/forma.css">
   </head>
   <body>
      <!--Imagen de Fondo-->
      <div class="bgded overlay" style="background-image:url('../../images/Grupos/The Strokes/Galeria/The Strokes1.jpg');">
         <div class="wrapper row1">
            <header id="header" class="hoc clear">
               <div id="logo" class="fl_left">
                  <h1><a href="../../index.html">Rock</a></h1>
               </div>
               <nav id="mainav" class="fl_right">
                  <ul class="clear">
                     <li class="active"><a href="../../index.html">Inicio</a></li>
                     <li><a href="../IndexGaleria.html">Galeria</a></li>
                     <li><a href="../IndexArticulos.html">Articulos</a></li>
                     <li><a href="../IndexCanciones.html">Canciones</a></li>
                     <li><a href="../IndexAlbums.html">Albums</a></li>
                     <li><a href="../../IndexGrupos.html">Grupos</a></li>
                  </ul>
               </nav>
            </header>
         </div>
         <div id="breadcrumb" class="hoc clear">
            <a href="../../Musica/The Strokes/The Strokes/The Strokes.html">
               <h6 class="heading">The Strokes</h6>
            </a>
            <!--<a href="">Reproducir todo</a>-->
            <ul>
               <li><a href="The Rolling Stones.html">Anterior</a></li>
               <li><a href="A Day to Remember.html">Siguiente</a></li>
            </ul>
            <p class="center">Todas las canciones de The Strokes.</p>
         </div>
      </div>

      <!--Is This It-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Is This It</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Alone, Together</td>
                        <td>2001</td>
                        <td>3:09</td>
                        <td>
                           <audio id="This1" src="../../Musica/The Strokes/Canciones/Alone, Together.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('This1').play()">Play</button><button onclick="document.getElementById('This1').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Barely Legal</td>
                        <td>2001</td>
                        <td>3:55</td>
                        <td>
                           <audio id="This2" src="../../Musica/The Strokes/Canciones/Barely Legal.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('This2').play()">Play</button><button onclick="document.getElementById('This2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Someday</td>
                        <td>2001</td>
                        <td>3:04</td>
                        <td>
                           <audio id="This3" src="../../Musica/The Strokes/Canciones/Someday.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('This3').play()">Play</button><button onclick="document.getElementById('This3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Last Nite</td>
                        <td>2001</td>
                        <td>3:14</td>
                        <td>
                           <audio id="This4" src="../../Musica/The Strokes/Canciones/Last Nite.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('This4').play()">Play</button><button onclick="document.getElementById('This4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Hard To Explain</td>
                        <td>2001</td>
                        <td>3:44</td>
                        <td>
                           <audio id="This5" src="../../Musica/The Strokes/Canciones/Hard To Explain.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('This5').play()">Play</button><button onclick="document.getElementById('This5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Strokes/Is This It/Is This It.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Room On Fire-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Room On Fire</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>What Ever Happened?</td>
                        <td>2003</td>
                        <td>2:50</td>
                        <td>
                           <audio id="Room1" src="../../Musica/The Strokes/Canciones/What Ever Happened.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Room1').play()">Play</button><button onclick="document.getElementById('Room1').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Reptilia</td>
                        <td>2003</td>
                        <td>3:40</td>
                        <td>
                           <audio id="Room2" src="../../Musica/The Strokes/Canciones/Reptilia.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Room2').play()">Play</button><button onclick="document.getElementById('Room2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Automatic Stop</td>
                        <td>2003</td>
                        <td>3:27</td>
                        <td>
                           <audio id="Room3" src="../../Musica/The Strokes/Canciones/Automatic Stop.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Room3').play()">Play</button><button onclick="document.getElementById('Room3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>12:51</td>
                        <td>2003</td>
                        <td>2:33</td>
                        <td>
                           <audio id="Room4" src="../../Musica/The Strokes/Canciones/12 51.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Room4').play()">Play</button><button onclick="document.getElementById('Room4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>You Talk Way Too Much</td>
                        <td>2003</td>
                        <td>3:05</td>
                        <td>
                           <audio id="Room5" src="../../Musica/The Strokes/Canciones/You Talk Way Too Much.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Room5').play()">Play</button><button onclick="document.getElementById('Room5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Strokes/Room On Fire/Room On Fire.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--First Impressions of Earth-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">First Impressions of Earth</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>You Only Live Once</td>
                        <td>2005</td>
                        <td>3:09</td>
                        <td>
                           <audio id="First1" src="../../Musica/The Strokes/Canciones/You Only Live Once.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('First1').play()">Play</button><button onclick="document.getElementById('First1').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Juicebox</td>
                        <td>2005</td>
                        <td>3:15</td>
                        <td>
                           <audio id="First2" src="../../Musica/The Strokes/Canciones/Juicebox.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('First2').play()">Play</button><button onclick="document.getElementById('First2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Heart In a Cage</td>
                        <td>2005</td>
                        <td>3:26</td>
                        <td>
                           <audio id="First3" src="../../Musica/The Strokes/Canciones/Heart In a Cage.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('First3').play()">Play</button><button onclick="document.getElementById('First3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Razorblade</td>
                        <td>2005</td>
                        <td>3:28</td>
                        <td>
                           <audio id="First4" src="../../Musica/The Strokes/Canciones/Razorblade.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('First4').play()">Play</button><button onclick="document.getElementById('First4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Red Light</td>
                        <td>2005</td>
                        <td>3:12</td>
                        <td>
                           <audio id="First5" src="../../Musica/The Strokes/Canciones/Red Light.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('First5').play()">Play</button><button onclick="document.getElementById('First5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Strokes/First Impressions of Earth/First Impressions of Earth.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Angles-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Angles</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Under Cover of Darkness</td>
                        <td>2011</td>
                        <td>3:56</td>
                        <td>
                           <audio id="Angles" src="../../Musica/The Strokes/Canciones/Under Cover Of Darkness.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Angles').play()">Play</button><button onclick="document.getElementById('Angles').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Call Me Back</td>
                        <td>2011</td>
                        <td>3:02</td>
                        <td>
                           <audio id="Angles1" src="../../Musica/The Strokes/Canciones/Call Me Back.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Angles1').play()">Play</button><button onclick="document.getElementById('Angles1').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Strokes/Angles/Angles.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Future Present Past-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Future Present Past</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Oblivius</td>
                        <td>2016</td>
                        <td>4:59</td>
                        <td>
                           <audio id="Future" src="../../Musica/The Strokes/Canciones/Oblivius.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Future').play()">Play</button><button onclick="document.getElementById('Future').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Strokes/Future Present Past/Future Present Past.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--The New Abnormal-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">The New Abnormal</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>The Adults Are Talking</td>
                        <td>2020</td>
                        <td>5:09</td>
                        <td>
                           <audio id="Abnormal" src="../../Musica/The Strokes/Canciones/The Adults Are Talking.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Abnormal').play()">Play</button><button onclick="document.getElementById('Abnormal').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Bad Decisions</td>
                        <td>2020</td>
                        <td>4:53</td>
                        <td>
                           <audio id="Abnormal1" src="../../Musica/The Strokes/Canciones/Bad Decisions.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Abnormal1').play()">Play</button><button onclick="document.getElementById('Abnormal1').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Strokes/The New Abnormal/The New Abnormal.html">Escuchar Album</a>
            </footer>
            <a class="btn" href="../Grupos/IndexThe Strokes.html">Regresar</a>
         </section>
      </div>

      <!--Footer-->
      <div class="wrapper row5">
         <div id="copyright" class="hoc clear">
            <p class="fl_left">Proyecto Vacacional - Raúl Gerónimo Herrera - <a target="_blank" href="../../index.html" title="Free Website Templates">Rock</a></p>
         </div>
      </div>

      <!-- Scripts -->
      <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
      <script src="../../assets/js/jquery.min.js"></script>
      <script src="../../assets/js/jquery.backtotop.js"></script>
   </body>
</html>