<!DOCTYPE html>
<html lang="es">
   <head>
      <title>The Rolling Stones</title>
      <meta charset="UTF-8">
      <meta name="Pagina web de Musica" content="width=device-width, initial-scale=1" />
      <link rel="shortcut icon" href="../../images/Inicio/icono.png" type="image/x-icon">
      <link rel="stylesheet" href="../../assets/css/forma.css">
   </head>
   <body>
      <!--Imagen de Fondo-->
      <div class="bgded overlay" style="background-image:url('../../images/Grupos/The Rolling Stones/galeria/The Rolling Stones 9.jpg');">
         <div class="wrapper row1">
            <header id="header" class="hoc clear">
               <div id="logo" class="fl_left">
                  <h1><a href="../../index.html">Rock</a></h1>
               </div>
               <nav id="mainav" class="fl_right">
                  <ul class="clear">
                     <li class="active"><a href="../../index.html">Inicio</a></li>
                     <li><a href="../IndexGaleria.html">Galeria</a></li>
                     <li><a href="../IndexArticulos.html">Articulos</a></li>
                     <li><a href="../IndexCanciones.html">Canciones</a></li>
                     <li><a href="../IndexAlbums.html">Albums</a></li>
                     <li><a href="../../IndexGrupos.html">Grupos</a></li>
                  </ul>
               </nav>
            </header>
         </div>
         <div id="breadcrumb" class="hoc clear">
            <a href="../../Musica/The Rolling Stones/The Rolling Stones/The Rolling Stones.html"><h6 class="heading">The Rolling Stones</h6></a>
            <ul>
               <li><a href="The Ramones.html">Anterior</a></li>
               <li><a href="The Strokes.html">Siguiente</a></li>
            </ul>
            <p class="center">Todas las canciones de The Rolling Stones.</p>
         </div>
      </div>
      <!--Out Of Our Heads-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Out Of Our Heads</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>(I Can't Get No) Satisfaction</td>
                        <td>1965</td>
                        <td>3:43</td>
                        <td>
                           <audio id="Heads" src="../../Musica/The Rolling Stones/Canciones/(I Can't Get No) Satisfaction.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Heads').play()">Play</button><button onclick="document.getElementById('Heads').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Rolling Stones/Out Of Our Heads/Out Of Our Heads.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--December's Children-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">December's Children</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>The Singer Not The Song</td>
                        <td>1965</td>
                        <td>2:23</td>
                        <td>
                           <audio id="Children" src="../../Musica/The Rolling Stones/Canciones/The Singer Not The Song.MP3"></audio>
                           <div>
                              <button onclick="document.getElementById('Children').play()">Play</button><button onclick="document.getElementById('Children').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Get Off Of My Cloud</td>
                        <td>1965</td>
                        <td>2:57</td>
                        <td>
                           <audio id="Children2" src="../../Musica/The Rolling Stones/Canciones/Get Off Of My Cloud.MP3"></audio>
                           <div>
                              <button onclick="document.getElementById('Children2').play()">Play</button><button onclick="document.getElementById('Children2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Rolling Stones/December's Children/December's Children.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Aftermath-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Aftermath</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Paint It, Black</td>
                        <td>1966</td>
                        <td>3:22</td>
                        <td>
                           <audio id="Aftermath" src="../../Musica/The Rolling Stones/Canciones/Paint It, Black.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Aftermath').play()">Play</button><button onclick="document.getElementById('Aftermath').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Rolling Stones/Aftermath/Aftermath.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Big Hits-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Big Hits</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>(I Can't Get No) Satisfaction</td>
                        <td>1965</td>
                        <td>3:43</td>
                        <td>
                           <audio id="Big Hits" src="../../Musica/The Rolling Stones/Canciones/(I Can't Get No) Satisfaction.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Big Hits').play()">Play</button><button onclick="document.getElementById('Big Hits').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>19th Nervous Breakdown</td>
                        <td>1966</td>
                        <td>3:57</td>
                        <td>
                           <audio id="Big Hits2" src="../../Musica/The Rolling Stones/Canciones/19th Nervous Breakdown.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Big Hits2').play()">Play</button><button onclick="document.getElementById('Big Hits2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Get Off Of My Cloud</td>
                        <td>1965</td>
                        <td>2:57</td>
                        <td>
                           <audio id="Big Hits3" src="../../Musica/The Rolling Stones/Canciones/Get Off Of My Cloud.MP3"></audio>
                           <div>
                              <button onclick="document.getElementById('Big Hits3').play()">Play</button><button onclick="document.getElementById('Big Hits3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Rolling Stones/Big Hits/Big Hits.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Their Satanic Majesties Request-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Their Satanic Majesties Request</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>She's A Rainbow</td>
                        <td>1967</td>
                        <td>4:11</td>
                        <td>
                           <audio id="Request" src="../../Musica/The Rolling Stones/Canciones/She's A Rainbow.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Request').play()">Play</button><button onclick="document.getElementById('Request').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Rolling Stones/Their Satanic Majesties Request/Their Satanic Majesties Request.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Beggars Banquet-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Beggars Banquet</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Sympathy For The Devil</td>
                        <td>1968</td>
                        <td>6:18</td>
                        <td>
                           <audio id="Beggars" src="../../Musica/The Rolling Stones/Canciones/Sympathy For The Devil.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Beggars').play()">Play</button><button onclick="document.getElementById('Beggars').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Street Fighting Man</td>
                        <td>1968</td>
                        <td>3:15</td>
                        <td>
                           <audio id="Beggars2" src="../../Musica/The Rolling Stones/Canciones/Street Fighting Man.MP3"></audio>
                           <div>
                              <button onclick="document.getElementById('Beggars2').play()">Play</button><button onclick="document.getElementById('Beggars2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Rolling Stones/Beggars Banquet/Beggars Banquet.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Sticky Fingers-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Sticky Fingers</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Brown Sugar</td>
                        <td>1971</td>
                        <td>3:49</td>
                        <td>
                           <audio id="Sticky" src="../../Musica/The Rolling Stones/Canciones/Brown Sugar.MP3"></audio>
                           <div>
                              <button onclick="document.getElementById('Sticky').play()">Play</button><button onclick="document.getElementById('Sticky').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Rolling Stones/Sticky Fingers/Sticky Fingers.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Hot Rocks (1964-1971)-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Hot Rocks (1964-1971)</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>(I Can't Get No) Satisfaction</td>
                        <td>1965</td>
                        <td>3:43</td>
                        <td>
                           <audio id="Rocks" src="../../Musica/The Rolling Stones/Canciones/(I Can't Get No) Satisfaction.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Rocks').play()">Play</button><button onclick="document.getElementById('Rocks').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Get Off Of My Cloud</td>
                        <td>1965</td>
                        <td>2:57</td>
                        <td>
                           <audio id="Rocks2" src="../../Musica/The Rolling Stones/Canciones/Get Off Of My Cloud.MP3"></audio>
                           <div>
                              <button onclick="document.getElementById('Rocks2').play()">Play</button><button onclick="document.getElementById('Rocks2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>19th Nervous Breakdown</td>
                        <td>1966</td>
                        <td>3:57</td>
                        <td>
                           <audio id="Rocks3" src="../../Musica/The Rolling Stones/Canciones/19th Nervous Breakdown.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Rocks3').play()">Play</button><button onclick="document.getElementById('Rocks3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Paint It, Black</td>
                        <td>1966</td>
                        <td>3:22</td>
                        <td>
                           <audio id="Rocks4" src="../../Musica/The Rolling Stones/Canciones/Paint It, Black.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Rocks4').play()">Play</button><button onclick="document.getElementById('Rocks4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Street Fighting Man</td>
                        <td>1968</td>
                        <td>3:15</td>
                        <td>
                           <audio id="Rocks5" src="../../Musica/The Rolling Stones/Canciones/Street Fighting Man.MP3"></audio>
                           <div>
                              <button onclick="document.getElementById('Rocks5').play()">Play</button><button onclick="document.getElementById('Rocks5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Sympathy For The Devil</td>
                        <td>1968</td>
                        <td>6:18</td>
                        <td>
                           <audio id="Rocks6" src="../../Musica/The Rolling Stones/Canciones/Sympathy For The Devil.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Rocks6').play()">Play</button><button onclick="document.getElementById('Rocks6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Brown Sugar</td>
                        <td>1971</td>
                        <td>3:49</td>
                        <td>
                           <audio id="Rocks7" src="../../Musica/The Rolling Stones/Canciones/Brown Sugar.MP3"></audio>
                           <div>
                              <button onclick="document.getElementById('Rocks7').play()">Play</button><button onclick="document.getElementById('Rocks7').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Child Of The Moon</td>
                        <td>1972</td>
                        <td>3:11</td>
                        <td>
                           <audio id="Rocks8" src="../../Musica/The Rolling Stones/Canciones/Child Of The Moon.MP3"></audio>
                           <div>
                              <button onclick="document.getElementById('Rocks8').play()">Play</button><button onclick="document.getElementById('Rocks8').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Rolling Stones/Hot Rocks/Hot Rocks.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Goats Head Soup-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Goats Head Soup</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Angie</td>
                        <td>1973</td>
                        <td>4:32</td>
                        <td>
                           <audio id="Goats" src="../../Musica/The Rolling Stones/Canciones/Angie.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Goats').play()">Play</button><button onclick="document.getElementById('Goats').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Rolling Stones/Goats Head Soup/Goats Head Soup.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Emotional Rescue-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Emotional Rescue</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>She's So Cold</td>
                        <td>1980</td>
                        <td>4:14</td>
                        <td>
                           <audio id="Rescue" src="../../Musica/The Rolling Stones/Canciones/She's So Cold.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Rescue').play()">Play</button><button onclick="document.getElementById('Rescue').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Rolling Stones/Emotional Rescue/Emotional Rescue.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Tattoo You-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Tattoo You</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Start Me Up</td>
                        <td>1981</td>
                        <td>3:33</td>
                        <td>
                           <audio id="Tattoo" src="../../Musica/The Rolling Stones/Canciones/Start Me Up.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Tattoo').play()">Play</button><button onclick="document.getElementById('Tattoo').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Rolling Stones/Tattoo You/Tattoo You.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Honk-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Honk</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Start Me Up</td>
                        <td>1981</td>
                        <td>3:33</td>
                        <td>
                           <audio id="Honk" src="../../Musica/The Rolling Stones/Canciones/Start Me Up.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Honk').play()">Play</button><button onclick="document.getElementById('Honk').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Doom and Gloom</td>
                        <td>2019</td>
                        <td>4:07</td>
                        <td>
                           <audio id="Honk1" src="../../Musica/The Rolling Stones/Canciones/Doom And Gloom.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Honk1').play()">Play</button><button onclick="document.getElementById('Honk1').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Brown Sugar</td>
                        <td>1971</td>
                        <td>3:49</td>
                        <td>
                           <audio id="Honk2" src="../../Musica/The Rolling Stones/Canciones/Brown Sugar.MP3"></audio>
                           <div>
                              <button onclick="document.getElementById('Honk2').play()">Play</button><button onclick="document.getElementById('Honk2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Angie</td>
                        <td>1973</td>
                        <td>4:32</td>
                        <td>
                           <audio id="Honk3" src="../../Musica/The Rolling Stones/Canciones/Angie.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Honk3').play()">Play</button><button onclick="document.getElementById('Honk3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Don't Stop</td>
                        <td>2019</td>
                        <td>4:00</td>
                        <td>
                           <audio id="Honk4" src="../../Musica/The Rolling Stones/Canciones/Don't Stop.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Honk4').play()">Play</button><button onclick="document.getElementById('Honk4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Rolling Stones/Honk/Honk.html">Escuchar Album</a>
            </footer>
            <a class="btn" href="../Grupos/IndexThe Rolling Stones.html">Regresar</a>
         </section>
      </div>

      <!--Footer-->
      <div class="wrapper row5">
         <div id="copyright" class="hoc clear">
            <p class="fl_left">Proyecto Vacacional - Raúl Gerónimo Herrera - <a target="_blank" href="../../index.html" title="Free Website Templates">Rock</a></p>
         </div>
      </div>
      <!-- Scripts -->
      <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
      <script src="../../assets/js/jquery.min.js"></script>
      <script src="../../assets/js/jquery.backtotop.js"></script>
      <script src="../../assets/js/jquery.mobilemenu.js"></script>
   </body>
</html>