<!DOCTYPE html>
<html lang="es">
   <head>
      <title>The Doors</title>
      <meta charset="UTF-8">
      <meta name="Pagina web de Musica" content="width=device-width, initial-scale=1" />
      <link rel="shortcut icon" href="../../images/Inicio/icono.png" type="image/x-icon">
      <link rel="stylesheet" href="../../assets/css/forma.css">
   </head>
   <body>
      <!--Imagen de Fondo-->
      <div class="bgded overlay" style="background-image:url('../../images/Grupos/The Doors/Galeria/The Doors11.jpg');">
         <div class="wrapper row1">
            <header id="header" class="hoc clear">
               <div id="logo" class="fl_left">
                  <h1><a href="../../index.html">Rock</a></h1>
               </div>
               <nav id="mainav" class="fl_right">
                  <ul class="clear">
                     <li class="active"><a href="../../index.html">Inicio</a></li>
                     <li><a href="../IndexGaleria.html">Galeria</a></li>
                     <li><a href="../IndexArticulos.html">Articulos</a></li>
                     <li><a href="../IndexCanciones.html">Canciones</a></li>
                     <li><a href="../IndexAlbums.html">Albums</a></li>
                     <li><a href="../../IndexGrupos.html">Grupos</a></li>
                  </ul>
               </nav>
            </header>
         </div>
         <div id="breadcrumb" class="hoc clear">
            <a href="../../Musica/The Doors/The Doors/The Doors.html"><h6 class="heading">The Doors</h6></a>
            <ul>
               <li><a href="System Of A Down.html">Anterior</a></li>
               <li><a href="The Ramones.html">Siguiente</a></li>
            </ul>
            <p class="center">Todas las canciones de The Doors.</p>
         </div>
      </div>
      <!--The Doors-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">The Doors</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Break On Through</td>
                        <td>1967</td>
                        <td>2:37</td>
                        <td>
                           <audio id="Doors" src="../../Musica/The Doors/Canciones/Break On Through.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Doors').play()">Play</button><button onclick="document.getElementById('Doors').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Soul Kitchen</td>
                        <td>1967</td>
                        <td>3:33</td>
                        <td>
                           <audio id="Doors5" src="../../Musica/The Doors/Canciones/Soul Kitchen.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Doors5').play()">Play</button><button onclick="document.getElementById('Doors5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Light My Fire</td>
                        <td>1967</td>
                        <td>2:56</td>
                        <td>
                           <audio id="Doors2" src="../../Musica/The Doors/Canciones/Light My Fire.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Doors2').play()">Play</button><button onclick="document.getElementById('Doors2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Back Door Man</td>
                        <td>1967</td>
                        <td>3:33</td>
                        <td>
                           <audio id="Doors3" src="../../Musica/The Doors/Canciones/Back Door Man.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Doors3').play()">Play</button><button onclick="document.getElementById('Doors3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>I Looked at You</td>
                        <td>1967</td>
                        <td>2:21</td>
                        <td>
                           <audio id="Doors4" src="../../Musica/The Doors/Canciones/I Looked at You.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Doors4').play()">Play</button><button onclick="document.getElementById('Doors4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Doors/The Doors Album/The Doors.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Strange Days-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Strange Days</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Strange Days</td>
                        <td>1967</td>
                        <td>3:09</td>
                        <td>
                           <audio id="Strange" src="../../Musica/The Doors/Canciones/Strange Days.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Strange').play()">Play</button><button onclick="document.getElementById('Strange').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>You're Lost Little Girl</td>
                        <td>1967</td>
                        <td>3:01</td>
                        <td>
                           <audio id="Strange2" src="../../Musica/The Doors/Canciones/You're Lost Little Girl.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Strange2').play()">Play</button><button onclick="document.getElementById('Strange2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Love Me Two Times</td>
                        <td>1967</td>
                        <td>3:15</td>
                        <td>
                           <audio id="Strange3" src="../../Musica/The Doors/Canciones/Love Me Two Times.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Strange3').play()">Play</button><button onclick="document.getElementById('Strange3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>People Are Strange</td>
                        <td>1967</td>
                        <td>2:10</td>
                        <td>
                           <audio id="Strange4" src="../../Musica/The Doors/Canciones/People Are Strange.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Strange4').play()">Play</button><button onclick="document.getElementById('Strange4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>When the Music's Over</td>
                        <td>1967</td>
                        <td>11:00</td>
                        <td>
                           <audio id="Strange5" src="../../Musica/The Doors/Canciones/When the Music's Over.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Strange5').play()">Play</button><button onclick="document.getElementById('Strange5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Doors/Strange Days/Strange Days.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Waiting for the Sun-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Waiting for the Sun</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Hello, I Love You</td>
                        <td>1968</td>
                        <td>2:14</td>
                        <td>
                           <audio id="sun" src="../../Musica/The Doors/Canciones/Hello, I Love You.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('sun').play()">Play</button><button onclick="document.getElementById('sun').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Love Street</td>
                        <td>1968</td>
                        <td>2:52</td>
                        <td>
                           <audio id="sun2" src="../../Musica/The Doors/Canciones/Love Street.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('sun2').play()">Play</button><button onclick="document.getElementById('sun2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Five to One</td>
                        <td>1968</td>
                        <td>4:25</td>
                        <td>
                           <audio id="sun3" src="../../Musica/The Doors/Canciones/Five to One.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('sun3').play()">Play</button><button onclick="document.getElementById('sun3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Doors/Waiting for the Sun/Waiting for the Sun.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--The Soft Parade-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">The Soft Parade</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Touch Me</td>
                        <td>Año</td>
                        <td>3:10</td>
                        <td>
                           <audio id="Parade" src="../../Musica/The Doors/Canciones/Touch Me.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Parade').play()">Play</button><button onclick="document.getElementById('Parade').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Doors/The Soft Parade/The Soft Parade.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Morrison Hotel-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Morrison Hotel</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Roadhouse Blues</td>
                        <td>1970</td>
                        <td>4:04</td>
                        <td>
                           <audio id="Morrison" src="../../Musica/The Doors/Canciones/Roadhouse Blues.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Morrison').play()">Play</button><button onclick="document.getElementById('Morrison').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Peace Frog</td>
                        <td>1970</td>
                        <td>2:50</td>
                        <td>
                           <audio id="Morrison2" src="../../Musica/The Doors/Canciones/Peace Frog.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Morrison2').play()">Play</button><button onclick="document.getElementById('Morrison2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Land Ho!</td>
                        <td>1970</td>
                        <td>4:09</td>
                        <td>
                           <audio id="Morrison3" src="../../Musica/The Doors/Canciones/Land Ho!.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Morrison3').play()">Play</button><button onclick="document.getElementById('Morrison3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Doors/Morrison Hotel/Morrison Hotel.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--L.A. Woman-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">L.A. Woman</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Love Her Madly</td>
                        <td>1971</td>
                        <td>3:18</td>
                        <td>
                           <audio id="Woman" src="../../Musica/The Doors/Canciones/Love Her Madly.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Woman').play()">Play</button><button onclick="document.getElementById('Woman').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>L.A. Woman</td>
                        <td>1971</td>
                        <td>7:52</td>
                        <td>
                           <audio id="Woman2" src="../../Musica/The Doors/Canciones/L.A. Woman.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Woman2').play()">Play</button><button onclick="document.getElementById('Woman2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Riders on the Storm</td>
                        <td>1971</td>
                        <td>7:07</td>
                        <td>
                           <audio id="Woman3" src="../../Musica/The Doors/Canciones/Riders On The Storm.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Woman3').play()">Play</button><button onclick="document.getElementById('Woman3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Doors/L.A. Woman/L.A. Woman.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Alive, She Cried-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Alive, She Cried</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Gloria</td>
                        <td>1983</td>
                        <td>6:19</td>
                        <td>
                           <audio id="Alive" src="../../Musica/The Doors/Canciones/Gloria.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Alive').play()">Play</button><button onclick="document.getElementById('Alive').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Doors/Alive, She Cried/Alive, She Cried.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--The Very Best Of The Doors-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">The Very Best Of The Doors</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Break On Through</td>
                        <td>1967</td>
                        <td>2:37</td>
                        <td>
                           <audio id="Best" src="../../Musica/The Doors/Canciones/Break On Through.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Best').play()">Play</button><button onclick="document.getElementById('Best').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Strange Days</td>
                        <td>1967</td>
                        <td>3:09</td>
                        <td>
                           <audio id="Best2" src="../../Musica/The Doors/Canciones/Strange Days.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Best2').play()">Play</button><button onclick="document.getElementById('Best2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Love Me Two Times</td>
                        <td>1967</td>
                        <td>3:15</td>
                        <td>
                           <audio id="Best3" src="../../Musica/The Doors/Canciones/Love Me Two Times.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Best3').play()">Play</button><button onclick="document.getElementById('Best3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Light My Fire</td>
                        <td>1967</td>
                        <td>2:56</td>
                        <td>
                           <audio id="Best4" src="../../Musica/The Doors/Canciones/Light My Fire.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Best4').play()">Play</button><button onclick="document.getElementById('Best4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>People Are Strange</td>
                        <td>1967</td>
                        <td>2:10</td>
                        <td>
                           <audio id="Best5" src="../../Musica/The Doors/Canciones/People Are Strange.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Best5').play()">Play</button><button onclick="document.getElementById('Best5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Back Door Man</td>
                        <td>1967</td>
                        <td>3:33</td>
                        <td>
                           <audio id="Best6" src="../../Musica/The Doors/Canciones/Back Door Man.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Best6').play()">Play</button><button onclick="document.getElementById('Best6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Five to One</td>
                        <td>1968</td>
                        <td>4:25</td>
                        <td>
                           <audio id="Best7" src="../../Musica/The Doors/Canciones/Five to One.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Best7').play()">Play</button><button onclick="document.getElementById('Best7').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>When the Music's Over</td>
                        <td>1967</td>
                        <td>11:00</td>
                        <td>
                           <audio id="Best8" src="../../Musica/The Doors/Canciones/When the Music's Over.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Best8').play()">Play</button><button onclick="document.getElementById('Best8').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Love Her Madly</td>
                        <td>1971</td>
                        <td>3:18</td>
                        <td>
                           <audio id="Best9" src="../../Musica/The Doors/Canciones/Love Her Madly.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Best9').play()">Play</button><button onclick="document.getElementById('Best9').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Riders on the Storm</td>
                        <td>1971</td>
                        <td>7:07</td>
                        <td>
                           <audio id="Best10" src="../../Musica/The Doors/Canciones/Riders On The Storm.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Best10').play()">Play</button><button onclick="document.getElementById('Best10').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Hello, I Love You</td>
                        <td>1968</td>
                        <td>2:14</td>
                        <td>
                           <audio id="Best11" src="../../Musica/The Doors/Canciones/Hello, I Love You.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Best11').play()">Play</button><button onclick="document.getElementById('Best11').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Soul Kitchen</td>
                        <td>1967</td>
                        <td>3:33</td>
                        <td>
                           <audio id="Best12" src="../../Musica/The Doors/Canciones/Soul Kitchen.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Best12').play()">Play</button><button onclick="document.getElementById('Best12').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Peace Frog</td>
                        <td>1970</td>
                        <td>2:50</td>
                        <td>
                           <audio id="Best13" src="../../Musica/The Doors/Canciones/Peace Frog.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Best13').play()">Play</button><button onclick="document.getElementById('Best13').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>L.A. Woman</td>
                        <td>1971</td>
                        <td>7:52</td>
                        <td>
                           <audio id="Best14" src="../../Musica/The Doors/Canciones/L.A. Woman.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Best14').play()">Play</button><button onclick="document.getElementById('Best14').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Touch Me</td>
                        <td>Año</td>
                        <td>3:10</td>
                        <td>
                           <audio id="Best15" src="../../Musica/The Doors/Canciones/Touch Me.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Best15').play()">Play</button><button onclick="document.getElementById('Best15').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Love Street</td>
                        <td>1968</td>
                        <td>2:52</td>
                        <td>
                           <audio id="Best16" src="../../Musica/The Doors/Canciones/Love Street.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Best16').play()">Play</button><button onclick="document.getElementById('Best16').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Gloria</td>
                        <td>1983</td>
                        <td>6:19</td>
                        <td>
                           <audio id="Best17" src="../../Musica/The Doors/Canciones/Gloria.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Best17').play()">Play</button><button onclick="document.getElementById('Best17').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Roadhouse Blues</td>
                        <td>1970</td>
                        <td>4:04</td>
                        <td>
                           <audio id="Best18" src="../../Musica/The Doors/Canciones/Roadhouse Blues.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Best18').play()">Play</button><button onclick="document.getElementById('Best18').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Doors/The Very Best Of The Doors/The Very Best Of The Doors.html">Escuchar Album</a>
            </footer>
            <a class="btn" href="../Grupos/IndexThe Doors.html">Regresar</a>
         </section>
      </div>

      <!--Footer-->
      <div class="wrapper row5">
         <div id="copyright" class="hoc clear">
            <p class="fl_left">Proyecto Vacacional - Raúl Gerónimo Herrera - <a target="_blank" href="../../index.html" title="Free Website Templates">Rock</a></p>
         </div>
      </div>
      <!-- Scripts -->
      <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
      <script src="../../assets/js/jquery.min.js"></script>
      <script src="../../assets/js/jquery.backtotop.js"></script>
   </body>
</html>