<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ramones</title>
        <meta charset="UTF-8" />
        <meta name="Pagina web de Musica" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" href="../../images/Inicio/icono.png" type="image/x-icon">
      <link rel="stylesheet" href="../../assets/css/forma.css">
    </head>
    <body>
        <!--Imagen de Fondo-->
        <div class="bgded overlay" style="background-image: url('../../images/Grupos/The Ramones/Galeria/The Ramones13.jpg');">
            <div class="wrapper row1">
                <header id="header" class="hoc clear">
                    <div id="logo" class="fl_left">
                        <h1><a href="../../index.html">Rock</a></h1>
                    </div>
                    <nav id="mainav" class="fl_right">
                        <ul class="clear">
                            <li class="active"><a href="../../index.html">Inicio</a></li>
                            <li><a href="../IndexGaleria.html">Galeria</a></li>
                            <li><a href="../IndexArticulos.html">Articulos</a></li>
                            <li><a href="../IndexCanciones.html">Canciones</a></li>
                            <li><a href="../IndexAlbums.html">Albums</a></li>
                            <li><a href="../../IndexGrupos.html">Grupos</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
            <div id="breadcrumb" class="hoc clear">
                <a href="../../Musica/The Ramones/The Ramones/The Ramones.html"><h6 class="heading">Ramones</h6></a>
                <ul>
                    <li><a href="The Doors.html">Anterior</a></li>
                    <li><a href="The Rolling Stones.html">Siguiente</a></li>
                </ul>
                <p class="center">Todas las canciones de Ramones.</p>
            </div>
        </div>
        <!--Ramones-->
        <div class="wrapper row2">
            <section id="references" class="hoc container clear">
                <div class="sectiontitle">
                    <h6 class="heading">Ramones</h6>
                </div>
                <div class="scrollable">
                    <table>
                        <thead>
                            <tr>
                                <th>Canción</th>
                                <th>Año</th>
                                <th>Duracion</th>
                                <th>Reproducir</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Blitzkrieg Bop</td>
                                <td>1976</td>
                                <td>2:14</td>
                                <td>
                                    <audio id="Ramones" src="../../Musica/The Ramones/Canciones/Blitzkrieg Bop.mp3"></audio>
                                    <div><button onclick="document.getElementById('Ramones').play()">Play</button><button onclick="document.getElementById('Ramones').pause()">Pausa</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Beat on the Brat</td>
                                <td>1976</td>
                                <td>2:32</td>
                                <td>
                                    <audio id="Ramones2" src="../../Musica/The Ramones/Canciones/Beat On The Brat.mp3"></audio>
                                    <div><button onclick="document.getElementById('Ramones2').play()">Play</button><button onclick="document.getElementById('Ramones2').pause()">Pausa</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Judy Is A Punk</td>
                                <td>1976</td>
                                <td>1:32</td>
                                <td>
                                    <audio id="Ramones3" src="../../Musica/The Ramones/Canciones/Judy Is A Punk.mp3"></audio>
                                    <div><button onclick="document.getElementById('Ramones3').play()">Play</button><button onclick="document.getElementById('Ramones3').pause()">Pausa</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td>I Wanna Be Your Boyfriend</td>
                                <td>1976</td>
                                <td>2:25</td>
                                <td>
                                    <audio id="Ramones4" src="../../Musica/The Ramones/Canciones/I Wanna Be Your Boyfriend.mp3"></audio>
                                    <div><button onclick="document.getElementById('Ramones4').play()">Play</button><button onclick="document.getElementById('Ramones4').pause()">Pausa</button></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <footer class="block center">
                    <a class="btn" href="../../Musica/The Ramones/Ramones/Ramones.html">Escuchar Album</a>
                </footer>
            </section>
        </div>

        <!--Leave Home-->
        <div class="wrapper row4">
            <section id="references" class="hoc container clear">
                <div class="sectiontitle">
                    <h6 class="heading">Leave Home</h6>
                </div>
                <div class="scrollable">
                    <table>
                        <thead>
                            <tr>
                                <th>Canción</th>
                                <th>Año</th>
                                <th>Duracion</th>
                                <th>Reproducir</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Pinhead</td>
                                <td>1977</td>
                                <td>2:44</td>
                                <td>
                                    <audio id="Home" src="../../Musica/The Ramones/Canciones/Pinhead.mp3"></audio>
                                    <div><button onclick="document.getElementById('Home').play()">Play</button><button onclick="document.getElementById('Home').pause()">Pausa</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td>California Sun</td>
                                <td>1977</td>
                                <td>2:08</td>
                                <td>
                                    <audio id="Home2" src="../../Musica/The Ramones/Canciones/California Sun.mp3"></audio>
                                    <div><button onclick="document.getElementById('Home2').play()">Play</button><button onclick="document.getElementById('Home2').pause()">Pausa</button></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <footer class="block center">
                    <a class="btn" href="../../Musica/The Ramones/Leave Home/Leave Home.html">Escuchar Album</a>
                </footer>
            </section>
        </div>

        <!--Rocket to Russia-->
        <div class="wrapper row6">
            <section id="references" class="hoc container clear">
                <div class="sectiontitle">
                    <h6 class="heading">Rocket to Russia</h6>
                </div>
                <div class="scrollable">
                    <table>
                        <thead>
                            <tr>
                                <th>Canción</th>
                                <th>Año</th>
                                <th>Duracion</th>
                                <th>Reproducir</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Rockaway Beach</td>
                                <td>1977</td>
                                <td>2:06</td>
                                <td>
                                    <audio id="Russia" src="../../Musica/The Ramones/Canciones/Rockaway Beach.mp3"></audio>
                                    <div><button onclick="document.getElementById('Russia').play()">Play</button><button onclick="document.getElementById('Russia').pause()">Pausa</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td>I Don't Care</td>
                                <td>1977</td>
                                <td>1:39</td>
                                <td>
                                    <audio id="Russia2" src="../../Musica/The Ramones/Canciones/I Don't Care.mp3"></audio>
                                    <div><button onclick="document.getElementById('Russia2').play()">Play</button><button onclick="document.getElementById('Russia2').pause()">Pausa</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Sheena Is a Punk Rocker</td>
                                <td>1977</td>
                                <td>2:47</td>
                                <td>
                                    <audio id="Russia3" src="../../Musica/The Ramones/Canciones/Sheena Is a Punk Rocker.mp3"></audio>
                                    <div><button onclick="document.getElementById('Russia3').play()">Play</button><button onclick="document.getElementById('Russia3').pause()">Pausa</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Teenage Lobotomy</td>
                                <td>1977</td>
                                <td>2:01</td>
                                <td>
                                    <audio id="Russia4" src="../../Musica/The Ramones/Canciones/Teenage Lobotomy.mp3"></audio>
                                    <div><button onclick="document.getElementById('Russia4').play()">Play</button><button onclick="document.getElementById('Russia4').pause()">Pausa</button></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <footer class="block center">
                    <a class="btn" href="../../Musica/The Ramones/Rocket to Russia/Rocket to Russia.html">Escuchar Album</a>
                </footer>
            </section>
        </div>

        <!--Rock 'N' Roll High School-->
        <div class="wrapper row2">
            <section id="references" class="hoc container clear">
                <div class="sectiontitle">
                    <h6 class="heading">Rock 'N' Roll High School</h6>
                </div>
                <div class="scrollable">
                    <table>
                        <thead>
                            <tr>
                                <th>Canción</th>
                                <th>Año</th>
                                <th>Duracion</th>
                                <th>Reproducir</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ramones Medley</td>
                                <td>1978</td>
                                <td>11:05</td>
                                <td>
                                    <audio id="School" src="../../Musica/The Ramones/Canciones/Ramones Medley.mp3"></audio>
                                    <div><button onclick="document.getElementById('School').play()">Play</button><button onclick="document.getElementById('School').pause()">Pausa</button></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <footer class="block center">
                    <a class="btn" href="../../Musica/The Ramones/Rock 'N' Roll High School/Rock 'N' Roll High School.html">Escuchar Album</a>
                </footer>
            </section>
        </div>

        <!--Road to Ruin-->
        <div class="wrapper row4">
            <section id="references" class="hoc container clear">
                <div class="sectiontitle">
                    <h6 class="heading">Road to Ruin</h6>
                </div>
                <div class="scrollable">
                    <table>
                        <thead>
                            <tr>
                                <th>Canción</th>
                                <th>Año</th>
                                <th>Duracion</th>
                                <th>Reproducir</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I Just Want to Have Something to Do</td>
                                <td>1978</td>
                                <td>2:42</td>
                                <td>
                                    <audio id="Ruin" src="../../Musica/The Ramones/Canciones/I Just Want To Have Something To Do.mp3"></audio>
                                    <div><button onclick="document.getElementById('Ruin').play()">Play</button><button onclick="document.getElementById('Ruin').pause()">Pausa</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td>I Wanna Be Sedated</td>
                                <td>1978</td>
                                <td>2:30</td>
                                <td>
                                    <audio id="Ruin2" src="../../Musica/The Ramones/Canciones/I Wanna Be Sedated.mp3"></audio>
                                    <div><button onclick="document.getElementById('Ruin2').play()">Play</button><button onclick="document.getElementById('Ruin2').pause()">Pausa</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td>She’s the One</td>
                                <td>1978</td>
                                <td>2:30</td>
                                <td>
                                    <audio id="Ruin3" src="../../Musica/The Ramones/Canciones/She's The One.mp3"></audio>
                                    <div><button onclick="document.getElementById('Ruin3').play()">Play</button><button onclick="document.getElementById('Ruin3').pause()">Pausa</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td>I Want You Around</td>
                                <td>1978</td>
                                <td>3:02</td>
                                <td>
                                    <audio id="Ruin4" src="../../Musica/The Ramones/Canciones/I Want You Around.mp3"></audio>
                                    <div><button onclick="document.getElementById('Ruin4').play()">Play</button><button onclick="document.getElementById('Ruin4').pause()">Pausa</button></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <footer class="block center">
                    <a class="btn" href="../../Musica/The Ramones/Road to Ruin/Road to Ruin.html">Escuchar Album</a>
                </footer>
            </section>
        </div>

        <!--End of the Century-->
        <div class="wrapper row6">
            <section id="references" class="hoc container clear">
                <div class="sectiontitle">
                    <h6 class="heading">End of the Century</h6>
                </div>
                <div class="scrollable">
                    <table>
                        <thead>
                            <tr>
                                <th>Canción</th>
                                <th>Año</th>
                                <th>Duracion</th>
                                <th>Reproducir</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Do You Remember Rock 'n' Roll Radio?</td>
                                <td>1980</td>
                                <td>3:49</td>
                                <td>
                                    <audio id="Century" src="../../Musica/The Ramones/Canciones/Do You Remember Rock 'n' Roll Radio.mp3"></audio>
                                    <div><button onclick="document.getElementById('Century').play()">Play</button><button onclick="document.getElementById('Century').pause()">Pausa</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Baby, I Love You</td>
                                <td>1980</td>
                                <td>3:45</td>
                                <td>
                                    <audio id="Century2" src="../../Musica/The Ramones/Canciones/Baby, I Love You.mp3"></audio>
                                    <div><button onclick="document.getElementById('Century2').play()">Play</button><button onclick="document.getElementById('Century2').pause()">Pausa</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Rock N Roll High School</td>
                                <td>1980</td>
                                <td>2:37</td>
                                <td>
                                    <audio id="Century3" src="../../Musica/The Ramones/Canciones/Rock N Roll High School.mp3"></audio>
                                    <div><button onclick="document.getElementById('Century3').play()">Play</button><button onclick="document.getElementById('Century3').pause()">Pausa</button></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <footer class="block center">
                    <a class="btn" href="../../Musica/The Ramones/End of the Century/End of the Century.html">Escuchar Album</a>
                </footer>
            </section>
        </div>

        <!--Pleasant Dreams-->
        <div class="wrapper row2">
            <section id="references" class="hoc container clear">
                <div class="sectiontitle">
                    <h6 class="heading">Pleasant Dreams</h6>
                </div>
                <div class="scrollable">
                    <table>
                        <thead>
                            <tr>
                                <th>Canción</th>
                                <th>Año</th>
                                <th>Duracion</th>
                                <th>Reproducir</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>We Want the Airwaves</td>
                                <td>1981</td>
                                <td>3:22</td>
                                <td>
                                    <audio id="Pleasant" src="../../Musica/The Ramones/Canciones/We Want The Airwaves.mp3"></audio>
                                    <div><button onclick="document.getElementById('Pleasant').play()">Play</button><button onclick="document.getElementById('Pleasant').pause()">Pausa</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td>The KKK Took My Baby Away</td>
                                <td>1981</td>
                                <td>2:31</td>
                                <td>
                                    <audio id="Pleasant2" src="../../Musica/The Ramones/Canciones/The KKK Took My Baby Away.mp3"></audio>
                                    <div><button onclick="document.getElementById('Pleasant2').play()">Play</button><button onclick="document.getElementById('Pleasant2').pause()">Pausa</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Don't Go</td>
                                <td>1981</td>
                                <td>2:46</td>
                                <td>
                                    <audio id="Pleasant3" src="../../Musica/The Ramones/Canciones/Don't Go.mp3"></audio>
                                    <div><button onclick="document.getElementById('Pleasant3').play()">Play</button><button onclick="document.getElementById('Pleasant3').pause()">Pausa</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td>She's a Sensation</td>
                                <td>1981</td>
                                <td>3:26</td>
                                <td>
                                    <audio id="Pleasant4" src="../../Musica/The Ramones/Canciones/She's A Sensation.mp3"></audio>
                                    <div><button onclick="document.getElementById('Pleasant4').play()">Play</button><button onclick="document.getElementById('Pleasant4').pause()">Pausa</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Come On Now</td>
                                <td>1981</td>
                                <td>2:32</td>
                                <td>
                                    <audio id="Pleasant5" src="../../Musica/The Ramones/Canciones/Come On Now.mp3"></audio>
                                    <div><button onclick="document.getElementById('Pleasant5').play()">Play</button><button onclick="document.getElementById('Pleasant5').pause()">Pausa</button></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <footer class="block center">
                    <a class="btn" href="../../Musica/The Ramones/Pleasant Dreams/Pleasant Dreams.html">Escuchar Album</a>
                </footer>
            </section>
        </div>

        <!--Animal Boy-->
        <div class="wrapper row4">
            <section id="references" class="hoc container clear">
                <div class="sectiontitle">
                    <h6 class="heading">Animal Boy</h6>
                </div>
                <div class="scrollable">
                    <table>
                        <thead>
                            <tr>
                                <th>Canción</th>
                                <th>Año</th>
                                <th>Duracion</th>
                                <th>Reproducir</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Somebody Put Something in My Drink</td>
                                <td>1986</td>
                                <td>3:26</td>
                                <td>
                                    <audio id="Animal" src="../../Musica/The Ramones/Canciones/Somebody Put Something In My Drink.mp3"></audio>
                                    <div><button onclick="document.getElementById('Animal').play()">Play</button><button onclick="document.getElementById('Animal').pause()">Pausa</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Bonzo Goes to Bitburg</td>
                                <td>1986</td>
                                <td>3:59</td>
                                <td>
                                    <audio id="Animal2" src="../../Musica/The Ramones/Canciones/Bonzo Goes To Bitburg.mp3"></audio>
                                    <div><button onclick="document.getElementById('Animal2').play()">Play</button><button onclick="document.getElementById('Animal2').pause()">Pausa</button></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <footer class="block center">
                    <a class="btn" href="../../Musica/The Ramones/Animal Boy/Animal Boy.html">Escuchar Album</a>
                </footer>
            </section>
        </div>

        <!--Halfway To Sanity-->
        <div class="wrapper row6">
            <section id="references" class="hoc container clear">
                <div class="sectiontitle">
                    <h6 class="heading">Halfway To Sanity</h6>
                </div>
                <div class="scrollable">
                    <table>
                        <thead>
                            <tr>
                                <th>Canción</th>
                                <th>Año</th>
                                <th>Duracion</th>
                                <th>Reproducir</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I Wanna Live</td>
                                <td>1987</td>
                                <td>2:38</td>
                                <td>
                                    <audio id="Halfway" src="../../Musica/The Ramones/Canciones/I Wanna Live.mp3"></audio>
                                    <div><button onclick="document.getElementById('Halfway').play()">Play</button><button onclick="document.getElementById('Halfway').pause()">Pausa</button></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <footer class="block center">
                    <a class="btn" href="../../Musica/The Ramones/Halfway To Sanity/Halfway To Sanity.html">Escuchar Album</a>
                </footer>
            </section>
        </div>

        <!--Brain Drain-->
        <div class="wrapper row2">
            <section id="references" class="hoc container clear">
                <div class="sectiontitle">
                    <h6 class="heading">Brain Drain</h6>
                </div>
                <div class="scrollable">
                    <table>
                        <thead>
                            <tr>
                                <th>Canción</th>
                                <th>Año</th>
                                <th>Duracion</th>
                                <th>Reproducir</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Pet Sematary</td>
                                <td>1989</td>
                                <td>3:33</td>
                                <td>
                                    <audio id="Brain" src="../../Musica/The Ramones/Canciones/Pet Sematary.mp3"></audio>
                                    <div><button onclick="document.getElementById('Brain').play()">Play</button><button onclick="document.getElementById('Brain').pause()">Pausa</button></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <footer class="block center">
                    <a class="btn" href="../../Musica/The Ramones/Brain Drain/Brain Drain.html">Escuchar Album</a>
                </footer>
            </section>
        </div>

        <!--Mondo Bizarro-->
        <div class="wrapper row4">
            <section id="references" class="hoc container clear">
                <div class="sectiontitle">
                    <h6 class="heading">Mondo Bizarro</h6>
                </div>
                <div class="scrollable">
                    <table>
                        <thead>
                            <tr>
                                <th>Canción</th>
                                <th>Año</th>
                                <th>Duracion</th>
                                <th>Reproducir</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Poison Heart</td>
                                <td>1992</td>
                                <td>4:03</td>
                                <td>
                                    <audio id="Bizarro" src="../../Musica/The Ramones/Canciones/Poison Heart.mp3"></audio>
                                    <div><button onclick="document.getElementById('Bizarro').play()">Play</button><button onclick="document.getElementById('Bizarro').pause()">Pausa</button></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <footer class="block center">
                    <a class="btn" href="../../Musica/The Ramones/Mondo Bizarro/Mondo Bizarro.html">Escuchar Album</a>
                </footer>
            </section>
        </div>

        <!--Greatest Hits-->
        <div class="wrapper row6">
            <section id="references" class="hoc container clear">
                <div class="sectiontitle">
                    <h6 class="heading">Greatest Hits</h6>
                </div>
                <div class="scrollable">
                    <table>
                        <thead>
                            <tr>
                                <th>Canción</th>
                                <th>Año</th>
                                <th>Duracion</th>
                                <th>Reproducir</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Blitzkrieg Bop</td>
                                <td>1976</td>
                                <td>2:14</td>
                                <td>
                                    <audio id="Hits" src="../../Musica/The Ramones/Canciones/Blitzkrieg Bop.mp3"></audio>
                                    <div><button onclick="document.getElementById('Hits').play()">Play</button><button onclick="document.getElementById('Hits').pause()">Pausa</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Beat on the Brat</td>
                                <td>1976</td>
                                <td>2:32</td>
                                <td>
                                    <audio id="Hits2" src="../../Musica/The Ramones/Canciones/Beat On The Brat.mp3"></audio>
                                    <div><button onclick="document.getElementById('Hits2').play()">Play</button><button onclick="document.getElementById('Hits2').pause()">Pausa</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Judy Is A Punk</td>
                                <td>1976</td>
                                <td>1:32</td>
                                <td>
                                    <audio id="Hits3" src="../../Musica/The Ramones/Canciones/Judy Is A Punk.mp3"></audio>
                                    <div><button onclick="document.getElementById('Hits3').play()">Play</button><button onclick="document.getElementById('Hits3').pause()">Pausa</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td>I Wanna Be Your Boyfriend</td>
                                <td>1976</td>
                                <td>2:25</td>
                                <td>
                                    <audio id="Hits4" src="../../Musica/The Ramones/Canciones/I Wanna Be Your Boyfriend.mp3"></audio>
                                    <div><button onclick="document.getElementById('Hits4').play()">Play</button><button onclick="document.getElementById('Hits4').pause()">Pausa</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Sheena Is a Punk Rocker</td>
                                <td>1977</td>
                                <td>2:47</td>
                                <td>
                                    <audio id="Hits5" src="../../Musica/The Ramones/Canciones/Sheena Is a Punk Rocker.mp3"></audio>
                                    <div><button onclick="document.getElementById('Hits5').play()">Play</button><button onclick="document.getElementById('Hits5').pause()">Pausa</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Pinhead</td>
                                <td>1977</td>
                                <td>2:44</td>
                                <td>
                                    <audio id="Hits6" src="../../Musica/The Ramones/Canciones/Pinhead.mp3"></audio>
                                    <div><button onclick="document.getElementById('Hits6').play()">Play</button><button onclick="document.getElementById('Hits6').pause()">Pausa</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Rockaway Beach</td>
                                <td>1977</td>
                                <td>2:06</td>
                                <td>
                                    <audio id="Hits7" src="../../Musica/The Ramones/Canciones/Rockaway Beach.mp3"></audio>
                                    <div><button onclick="document.getElementById('Hits7').play()">Play</button><button onclick="document.getElementById('Hits7').pause()">Pausa</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Teenage Lobotomy</td>
                                <td>1977</td>
                                <td>2:01</td>
                                <td>
                                    <audio id="Hits8" src="../../Musica/The Ramones/Canciones/Teenage Lobotomy.mp3"></audio>
                                    <div><button onclick="document.getElementById('Hits8').play()">Play</button><button onclick="document.getElementById('Hits8').pause()">Pausa</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td>I Wanna Be Sedated</td>
                                <td>1978</td>
                                <td>2:30</td>
                                <td>
                                    <audio id="Hits9" src="../../Musica/The Ramones/Canciones/I Wanna Be Sedated.mp3"></audio>
                                    <div><button onclick="document.getElementById('Hits9').play()">Play</button><button onclick="document.getElementById('Hits9').pause()">Pausa</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td>I Just Want to Have Something to Do</td>
                                <td>1978</td>
                                <td>2:42</td>
                                <td>
                                    <audio id="Hits10" src="../../Musica/The Ramones/Canciones/I Just Want To Have Something To Do.mp3"></audio>
                                    <div><button onclick="document.getElementById('Hits10').play()">Play</button><button onclick="document.getElementById('Hits10').pause()">Pausa</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Rock N Roll High School</td>
                                <td>1980</td>
                                <td>2:37</td>
                                <td>
                                    <audio id="Hits11" src="../../Musica/The Ramones/Canciones/Rock N Roll High School.mp3"></audio>
                                    <div><button onclick="document.getElementById('Hits11').play()">Play</button><button onclick="document.getElementById('Hits11').pause()">Pausa</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Baby, I Love You</td>
                                <td>1980</td>
                                <td>3:45</td>
                                <td>
                                    <audio id="Hits12" src="../../Musica/The Ramones/Canciones/Baby, I Love You.mp3"></audio>
                                    <div><button onclick="document.getElementById('Hits12').play()">Play</button><button onclick="document.getElementById('Hits12').pause()">Pausa</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Do You Remember Rock 'n' Roll Radio?</td>
                                <td>1980</td>
                                <td>3:49</td>
                                <td>
                                    <audio id="Hits13" src="../../Musica/The Ramones/Canciones/Do You Remember Rock 'n' Roll Radio.mp3"></audio>
                                    <div><button onclick="document.getElementById('Hits13').play()">Play</button><button onclick="document.getElementById('Hits13').pause()">Pausa</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td>The KKK Took My Baby Away</td>
                                <td>1981</td>
                                <td>2:31</td>
                                <td>
                                    <audio id="Hits14" src="../../Musica/The Ramones/Canciones/The KKK Took My Baby Away.mp3"></audio>
                                    <div><button onclick="document.getElementById('Hits14').play()">Play</button><button onclick="document.getElementById('Hits14').pause()">Pausa</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Pet Sematary</td>
                                <td>1989</td>
                                <td>3:33</td>
                                <td>
                                    <audio id="Hits15" src="../../Musica/The Ramones/Canciones/Pet Sematary.mp3"></audio>
                                    <div><button onclick="document.getElementById('Hits15').play()">Play</button><button onclick="document.getElementById('Hits15').pause()">Pausa</button></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <footer class="block center">
                    <a class="btn" href="../../Musica/The Ramones/Greatest Hits/Greatest Hits.html">Escuchar Album</a>
                </footer>
                <a class="btn" href="../Grupos/IndexThe Ramones.html">Regresar</a>
            </section>
        </div>

        <!--Footer-->
        <div class="wrapper row5">
            <div id="copyright" class="hoc clear">
                <p class="fl_left">Proyecto Vacacional - Raúl Gerónimo Herrera - <a target="_blank" href="../../index.html" title="Free Website Templates">Rock</a></p>
            </div>
        </div>
        <!-- Scripts -->
        <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
        <script src="../../assets/js/jquery.min.js"></script>
        <script src="../../assets/js/jquery.backtotop.js"></script>
    </body>
</html>
