<!DOCTYPE html>
<html lang="es">
   <head>
      <title>The Beatles</title>
      <meta charset="UTF-8">
      <meta name="Pagina web de Musica" content="width=device-width, initial-scale=1" />
      <link rel="shortcut icon" href="../../images/Inicio/icono.png" type="image/x-icon">
      <link rel="stylesheet" href="../../assets/css/forma.css">
   </head>
   <body>
      <!--Imagen de Fondo-->
      <div class="bgded overlay" style="background-image:url('../../images/Grupos/The Beatles/galeria/The Beatles.jpg');">
         <div class="wrapper row1">
            <header id="header" class="hoc clear">
               <div id="logo" class="fl_left">
                  <h1><a href="../../index.html">Rock</a></h1>
               </div>
               <nav id="mainav" class="fl_right">
                  <ul class="clear">
                     <li class="active"><a href="../../index.html">Inicio</a></li>
                     <li><a href="../IndexGaleria.html">Galeria</a></li>
                     <li><a href="../IndexArticulos.html">Articulos</a></li>
                     <li><a href="../IndexCanciones.html">Canciones</a></li>
                     <li><a href="../IndexAlbums.html">Albums</a></li>
                     <li><a href="../../IndexGrupos.html">Grupos</a></li>
                  </ul>
               </nav>
            </header>
         </div>
         <div id="breadcrumb" class="hoc clear">
            <a href="../../Musica/The Beatles/The Beatles/The Beatles.html"><h6 class="heading">The Beatles</h6></a>
            <ul>
               <li><a href="./System Of A Down.html">Anterior</a></li>
               <li><a href="./The Doors.html">Siguiente</a></li>
            </ul>
            <p class="center">Todas las canciones de The Beatles.</p>
         </div>
      </div>
      <!--A Hard Day's Night-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">A Hard Day's Night</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>And I Love Her</td>
                        <td>1964</td>
                        <td>2:30</td>
                        <td>
                           <audio id="Night" src="../../Musica/The Beatles/Canciones/And I Love Her.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Night').play()">Play</button><button onclick="document.getElementById('Night').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Beatles/A Hard Day's Night/A Hard Day's Night.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Revolver-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Revolver</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Got To Get You Into My Life</td>
                        <td>1966</td>
                        <td>2:30</td>
                        <td>
                           <audio id="Revolver" src="../../Musica/The Beatles/Canciones/Got To Get You Into My Life.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Revolver').play()">Play</button><button onclick="document.getElementById('Revolver').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Beatles/Revolver/Revolver.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Sgt. Pepper's Lonely Hearts Club Band-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Sgt. Pepper's Lonely Hearts Club Band</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>A Day in the Life</td>
                        <td>1967</td>
                        <td>5:37</td>
                        <td>
                           <audio id="Pepper" src="../../Musica/The Beatles/Canciones/A Day In The Life.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Pepper').play()">Play</button><button onclick="document.getElementById('Pepper').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Beatles/Sgt. Pepper's Lonely Hearts Club Band/Sgt. Pepper's Lonely Hearts Club Band.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Abbey Road-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Abbey Road</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Come Together</td>
                        <td>1969</td>
                        <td>4:20</td>
                        <td>
                           <audio id="Abbey" src="../../Musica/The Beatles/Canciones/Come Together.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Abbey').play()">Play</button><button onclick="document.getElementById('Abbey').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>The Ballad of John and Yoko</td>
                        <td>1969</td>
                        <td>3:01</td>
                        <td>
                           <audio id="Abbey2" src="../../Musica/The Beatles/Canciones/The Ballad Of John And Yoko.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Abbey2').play()">Play</button><button onclick="document.getElementById('Abbey2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Beatles/Abbey Road/Abbey Road.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Let It Be-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Let It Be</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Let It Be</td>
                        <td>1970</td>
                        <td>4:03</td>
                        <td>
                           <audio id="Let" src="../../Musica/The Beatles/Canciones/Let It Be.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Let').play()">Play</button><button onclick="document.getElementById('Let').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Get Back</td>
                        <td>1970</td>
                        <td>3:12</td>
                        <td>
                           <audio id="Let2" src="../../Musica/The Beatles/Canciones/Get Back.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Let2').play()">Play</button><button onclick="document.getElementById('Let2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Don't Let Me Down</td>
                        <td>1970</td>
                        <td>3:19</td>
                        <td>
                           <audio id="Let3" src="../../Musica/The Beatles/Canciones/Don't Let Me Down.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Let3').play()">Play</button><button onclick="document.getElementById('Let3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Beatles/Let It Be/Let It Be.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--The Beatles 1962 - 1966-->
      <div class="wrapper row6">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">The Beatles 1962 - 1966</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Love Me Do</td>
                        <td>1963</td>
                        <td>2:22</td>
                        <td>
                           <audio id="Red" src="../../Musica/The Beatles/Canciones/Love Me Do.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Red').play()">Play</button><button onclick="document.getElementById('Red').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>And I Love Her</td>
                        <td>1964</td>
                        <td>2:30</td>
                        <td>
                           <audio id="Red2" src="../../Musica/The Beatles/Canciones/And I Love Her.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Red2').play()">Play</button><button onclick="document.getElementById('Red2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Day Tripper</td>
                        <td>1966</td>
                        <td>2:49</td>
                        <td>
                           <audio id="Red3" src="../../Musica/The Beatles/Canciones/Day Tripper.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Red3').play()">Play</button><button onclick="document.getElementById('Red3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Beatles/The Beatles 1962 - 1966/The Beatles 1962 - 1966.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--The Beatles 1967 - 1970-->
      <div class="wrapper row2">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">The Beatles 1967 - 1970</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>A Day in the Life</td>
                        <td>1967</td>
                        <td>5:37</td>
                        <td>
                           <audio id="Blue" src="../../Musica/The Beatles/Canciones/A Day In The Life.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Blue').play()">Play</button><button onclick="document.getElementById('Blue').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Hey Jude</td>
                        <td>1968</td>
                        <td>7:06</td>
                        <td>
                           <audio id="Blue2" src="../../Musica/The Beatles/Canciones/Hey Jude.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Blue2').play()">Play</button><button onclick="document.getElementById('Blue2').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Revolution</td>
                        <td>1968</td>
                        <td>3:24</td>
                        <td>
                           <audio id="Blue3" src="../../Musica/The Beatles/Canciones/Revolution.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Blue3').play()">Play</button><button onclick="document.getElementById('Blue3').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Get Back</td>
                        <td>1970</td>
                        <td>3:12</td>
                        <td>
                           <audio id="Blue4" src="../../Musica/The Beatles/Canciones/Get Back.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Blue4').play()">Play</button><button onclick="document.getElementById('Blue4').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Don't Let Me Down</td>
                        <td>1970</td>
                        <td>3:19</td>
                        <td>
                           <audio id="Blue5" src="../../Musica/The Beatles/Canciones/Don't Let Me Down.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Blue5').play()">Play</button><button onclick="document.getElementById('Blue5').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>The Ballad of John and Yoko</td>
                        <td>1969</td>
                        <td>3:01</td>
                        <td>
                           <audio id="Blue6" src="../../Musica/The Beatles/Canciones/The Ballad Of John And Yoko.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Blue6').play()">Play</button><button onclick="document.getElementById('Blue6').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Come Together</td>
                        <td>1969</td>
                        <td>4:20</td>
                        <td>
                           <audio id="Blue7" src="../../Musica/The Beatles/Canciones/Come Together.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Blue7').play()">Play</button><button onclick="document.getElementById('Blue7').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Let It Be</td>
                        <td>1970</td>
                        <td>4:03</td>
                        <td>
                           <audio id="Blue8" src="../../Musica/The Beatles/Canciones/Let It Be.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('Blue8').play()">Play</button><button onclick="document.getElementById('Blue8').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Beatles/The Beatles 1967 - 1970/The Beatles 1967 - 1970.html">Escuchar Album</a>
            </footer>
         </section>
      </div>

      <!--Live At The BBC-->
      <div class="wrapper row4">
         <section id="references" class="hoc container clear">
            <div class="sectiontitle">
               <h6 class="heading">Live At The BBC</h6>
            </div>
            <div class="scrollable">
               <table>
                  <thead>
                     <tr>
                        <th>Canción</th>
                        <th>Año</th>
                        <th>Duracion</th>
                        <th>Reproducir</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>To Know Her Is To Love Her</td>
                        <td>1977</td>
                        <td>2:51</td>
                        <td>
                           <audio id="player" src="../../Musica/The Beatles/Canciones/To Know Her Is To Love Her.mp3"></audio>
                           <div>
                              <button onclick="document.getElementById('player').play()">Play</button><button onclick="document.getElementById('player').pause()">Pausa</button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <footer class="block center">
               <a class="btn" href="../../Musica/The Beatles/Live At The BBC/Live At The BBC.html">Escuchar Album</a>
            </footer>
            <a class="btn" href="../Grupos/IndexThe Beatles.html">Regresar</a>
         </section>
      </div>

      <!--Footer-->
      <div class="wrapper row5">
         <div id="copyright" class="hoc clear">
            <p class="fl_left">Proyecto Vacacional - Raúl Gerónimo Herrera - <a target="_blank" href="../../index.html" title="Free Website Templates">Rock</a></p>
         </div>
      </div>
      <!-- Scripts -->
      <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
      <script src="../../assets/js/jquery.min.js"></script>
      <script src="../../assets/js/jquery.backtotop.js"></script>
      <script src="../../assets/js/jquery.mobilemenu.js"></script>
   </body>
</html>